# Reefscape2025

./: .gitattributes  .gitignore  build.gradle  buildinfo.gradle  gradle.properties  gradlew.ps1  settings.gradle  tuner-swerve-project-comp.json
.wpilib/: wpilib_preferences.json
gradle/: libs.versions.toml
src/main/deploy/: elastic-layout.json
src/main/deploy/choreo/: D to Station.traj  E to Station.traj  Four L4 Coral.traj  High4.traj  K to Station.traj  L to Station.traj  Low to E.traj  Station to A.traj  Station to D.traj  Station to L.traj  TESTAUTO.traj  TripleTrouble.traj  YSM.traj  finish.traj  station.traj
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/:  OSWRSF_D-C.auto  4 L4 Coral.auto  ALIGN TEST.auto  CHOREO TEST.auto  Copy of OppsidetoDandC.auto  Copy of PID TESTING.auto  CurvedMid3Piece.auto  DRIVE1FT.auto  Double-Bump-JK.auto  HighL4.auto  HighRed.auto  INTAKE TEST.auto  Low3Piece.auto  LowRed.auto  M alliance push to G.auto  M alliance push to H.auto  M0.auto  MLSF_H-G.auto  MLSF_H-GHA-I.auto  MLSF_H-I.auto  MLSF_H-I_WithWait.auto  MLSF_H-K_Cooking.auto  MRSF_G-F.auto  MRSF_G-F_WithWait.auto  MRSF_G-H.auto  M_G(Preload).auto  M_G-D-C.auto  M_G.auto  M_H-GHA-IJA.auto  M_H.auto  Mid3Piece.auto  MidRed.auto  NEW TEST AUTO.auto  New Auto YSWLSC_K-L-A.auto  New Auto.auto  New Choreo.auto  New New Auto.auto  ONE PIECE LOW.auto  ONE PIECE.auto  OSM0.auto  (+51 more)
src/main/deploy/pathplanner/paths/:  OppSideWalltoE.path  ALIGN TEST.path  ALIGN TESTRightSideFarToC.path  C to RSF.path  C_RSF.path  Copy of  OppSideWalltoE.path  Copy of ALIGN TEST.path  Copy of C to RSF.path  Copy of Copy of ALIGN TEST.path  CtoFarCoralStation.path  CtoRightSideFar.path  D to E.path  D to RSF.path  DRIVE BARELY.path  D_RSF.path  DoubleBump.path  DtoFarCoralStation.path  DtoRightSideFar.path  E to RSF.path  E_RSF.path  EtoRightSideFar.path  Example Path.path  F to RSF.path  FarRightCcoral.path  FarStationtoC.path  (+107 more)
src/test/: TestHowTo.md
vendordeps/: questnavlib.json
(+82 files in other folders)
