{
 "name":"D to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7218778133392334, "y":2.0161004066467285, "heading":1.0379526372170715, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.607, "y":0.754, "heading":0.8110335871211297, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7218778133392334 m", "val":3.7218778133392334}, "y":{"exp":"2.0161004066467285 m", "val":2.0161004066467285}, "heading":{"exp":"1.0379526372170715 rad", "val":1.0379526372170715}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.607 m", "val":1.607}, "y":{"exp":"0.754 m", "val":0.754}, "heading":{"exp":"0.8110335871211297 rad", "val":0.8110335871211297}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04669],
  "samples":[
    {"t":0.0, "x":3.72188, "y":2.0161, "heading":1.03795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.74042, "ay":-4.61926, "alpha":-0.83805, "fx":[-130.74832,-134.7716,-132.59811,-128.53101], "fy":[-80.19805,-73.24538,-77.12532,-83.72059]},
    {"t":0.04187, "x":3.71509, "y":2.01205, "heading":1.03795, "vx":-0.32407, "vy":-0.1934, "omega":-0.03509, "ax":-7.73972, "ay":-4.61885, "alpha":-0.83703, "fx":[-130.73724,-134.75564,-132.58554,-128.52347], "fy":[-80.18849,-73.24535,-77.12035,-83.70704]},
    {"t":0.08374, "x":3.69474, "y":1.99991, "heading":1.03648, "vx":-0.64812, "vy":-0.38678, "omega":-0.07013, "ax":-7.73889, "ay":-4.61835, "alpha":-0.83582, "fx":[-130.71909,-134.73542,-132.57481,-128.516], "fy":[-80.18493,-73.24728,-77.10692,-83.68837]},
    {"t":0.1256, "x":3.66082, "y":1.97967, "heading":1.03355, "vx":-0.97213, "vy":-0.58014, "omega":-0.10513, "ax":-7.73787, "ay":-4.61775, "alpha":-0.83435, "fx":[-130.69317,-134.70986,-132.56502,-128.50809], "fy":[-80.18669,-73.25113,-77.08474,-83.66369]},
    {"t":0.16747, "x":3.61334, "y":1.95133, "heading":1.02915, "vx":-1.2961, "vy":-0.77347, "omega":-0.14006, "ax":-7.7366, "ay":-4.61699, "alpha":-0.83254, "fx":[-130.65841,-134.67737,-132.55489,-128.49897], "fy":[-80.19271,-73.2569,-77.05338,-83.63166]},
    {"t":0.20934, "x":3.5523, "y":1.9149, "heading":1.02328, "vx":-1.62001, "vy":-0.96678, "omega":-0.17491, "ax":-7.73497, "ay":-4.61601, "alpha":-0.83024, "fx":[-130.61315,-134.63545,-132.54235,-128.4874], "fy":[-80.20138,-73.26454,-77.01216,-83.59023]},
    {"t":0.25121, "x":3.47769, "y":1.87038, "heading":1.01596, "vx":-1.94386, "vy":-1.16004, "omega":-0.20967, "ax":-7.73279, "ay":-4.61471, "alpha":-0.82722, "fx":[-130.55458,-134.57999,-132.52402,-128.47131], "fy":[-80.21003,-73.27386,-76.95989,-83.53599]},
    {"t":0.29307, "x":3.38953, "y":1.81776, "heading":1.00718, "vx":-2.26761, "vy":-1.35325, "omega":-0.24431, "ax":-7.72973, "ay":-4.61289, "alpha":-0.82308, "fx":[-130.47759,-134.50366,-132.49383,-128.44681], "fy":[-80.21395,-73.28434,-76.8944,-83.46304]},
    {"t":0.33494, "x":3.28781, "y":1.75706, "heading":0.99695, "vx":-2.59124, "vy":-1.54638, "omega":-0.27877, "ax":-7.72514, "ay":-4.61015, "alpha":-0.81709, "fx":[-130.37189,-134.39211,-132.43973,-128.40587], "fy":[-80.20391,-73.29451,-76.81113,-83.35994]},
    {"t":0.37681, "x":3.17255, "y":1.68828, "heading":0.98528, "vx":-2.91467, "vy":-1.73939, "omega":-0.31298, "ax":-7.71748, "ay":-4.60558, "alpha":-0.80765, "fx":[-130.2131,-134.21249,-132.33384,-128.32904], "fy":[-80.15896,-73.29963,-76.69903,-83.20109]},
    {"t":0.41868, "x":3.04376, "y":1.61142, "heading":0.97218, "vx":-3.23779, "vy":-1.93222, "omega":-0.34679, "ax":-7.70214, "ay":-4.59644, "alpha":-0.79073, "fx":[-129.92696,-133.86909,-132.09357,-128.15498], "fy":[-80.01843,-73.28048,-76.52306,-82.91421]},
    {"t":0.46055, "x":2.90145, "y":1.52649, "heading":0.95766, "vx":-3.56026, "vy":-2.12466, "omega":-0.3799, "ax":-7.65605, "ay":-4.56895, "alpha":-0.75217, "fx":[-129.13339,-132.90659,-131.31468,-127.55424], "fy":[-79.49719,-73.10141,-76.09329,-82.17421]},
    {"t":0.50241, "x":2.74568, "y":1.43353, "heading":0.94175, "vx":-3.8808, "vy":-2.31595, "omega":-0.41139, "ax":0.00003, "ay":0.00002, "alpha":-0.00497, "fx":[0.01907,-0.00249,-0.01817,0.00338], "fy":[0.0032,0.01888,-0.00267,-0.01836]},
    {"t":0.54428, "x":2.5832, "y":1.33657, "heading":0.92453, "vx":-3.8808, "vy":-2.31595, "omega":-0.4116, "ax":7.65605, "ay":4.56895, "alpha":0.75228, "fx":[129.04047,132.87373,131.39852,127.59615], "fy":[79.6497,73.15664,75.94692,82.11283]},
    {"t":0.58615, "x":2.42743, "y":1.24361, "heading":0.90729, "vx":-3.56026, "vy":-2.12466, "omega":-0.3801, "ax":7.70214, "ay":4.59643, "alpha":0.79088, "fx":[129.73344,133.80283,132.26713,128.24114], "fy":[80.33364,73.39674,76.22112,82.78467]},
    {"t":0.62802, "x":2.28512, "y":1.15868, "heading":0.89138, "vx":-3.23778, "vy":-1.93222, "omega":-0.34699, "ax":7.71748, "ay":4.60558, "alpha":0.80787, "fx":[129.92594,134.11522,132.59072,128.45652], "fy":[80.6254,73.47285,76.25255,83.00787]},
    {"t":0.66988, "x":2.15632, "y":1.08182, "heading":0.87685, "vx":-2.91467, "vy":-1.73939, "omega":-0.31317, "ax":7.72514, "ay":4.61015, "alpha":0.81738, "fx":[129.99971,134.2665,132.77219,128.57109], "fy":[80.80755,73.51989,76.2335,83.1085]},
    {"t":0.71175, "x":2.04106, "y":1.01304, "heading":0.86374, "vx":-2.59124, "vy":-1.54638, "omega":-0.27894, "ax":7.72973, "ay":4.61289, "alpha":0.82345, "fx":[130.02953,134.35251,132.89373,128.64599], "fy":[80.93997,73.55679,76.19972,83.15918]},
    {"t":0.75362, "x":1.93935, "y":0.95234, "heading":0.85206, "vx":-2.26761, "vy":-1.35325, "omega":-0.24447, "ax":7.73278, "ay":4.61471, "alpha":0.82765, "fx":[130.03996,134.40615,132.98306,128.70056], "fy":[81.04332,73.58812,76.16256,83.18567]},
    {"t":0.79549, "x":1.85119, "y":0.89972, "heading":0.84183, "vx":-1.94386, "vy":-1.16004, "omega":-0.20982, "ax":7.73497, "ay":4.61601, "alpha":0.83073, "fx":[130.0414,134.44188,133.05214,128.74276], "fy":[81.12672,73.61524,76.12669,83.19955]},
    {"t":0.83736, "x":1.77658, "y":0.8552, "heading":0.83304, "vx":-1.62001, "vy":-0.96678, "omega":-0.17504, "ax":7.7366, "ay":4.61699, "alpha":0.83307, "fx":[130.03899,134.46704,133.10702,128.77641], "fy":[81.1948,73.63857,76.09435,83.20681]},
    {"t":0.87922, "x":1.71554, "y":0.81877, "heading":0.82571, "vx":-1.2961, "vy":-0.77347, "omega":-0.14016, "ax":7.73787, "ay":4.61775, "alpha":0.83492, "fx":[130.03552,134.48579,133.15107,128.80355], "fy":[81.25024,73.65821,76.06675,83.21092]},
    {"t":0.92109, "x":1.66805, "y":0.79044, "heading":0.81985, "vx":-0.97213, "vy":-0.58014, "omega":-0.1052, "ax":7.73889, "ay":4.61835, "alpha":0.8364, "fx":[130.03269,134.50069,133.18636,128.82537], "fy":[81.29465,73.67413,76.04458,83.21401]},
    {"t":0.96296, "x":1.63414, "y":0.77019, "heading":0.81544, "vx":-0.64812, "vy":-0.38678, "omega":-0.07018, "ax":7.73972, "ay":4.61885, "alpha":0.83763, "fx":[130.03154,134.51338,133.21418,128.84259], "fy":[81.3291,73.68626,76.02826,83.21749]},
    {"t":1.00483, "x":1.61378, "y":0.75805, "heading":0.8125, "vx":-0.32407, "vy":-0.1934, "omega":-0.03511, "ax":7.74041, "ay":4.61926, "alpha":0.83865, "fx":[130.03276,134.52496,133.23541,128.85569], "fy":[81.3543,73.69454,76.01806,83.2223]},
    {"t":1.04669, "x":1.607, "y":0.754, "heading":0.81103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
