{
 "name":"E to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.607, "y":0.754, "heading":0.8110335871211297, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.455968856811523, "y":2.1711997985839844, "heading":2.2318394733980336, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.607 m", "val":1.607}, "y":{"exp":"0.754 m", "val":0.754}, "heading":{"exp":"0.8110335871211297 rad", "val":0.8110335871211297}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.455968856811523 m", "val":5.455968856811523}, "y":{"exp":"2.1711997985839844 m", "val":2.1711997985839844}, "heading":{"exp":"2.2318394733980336 rad", "val":2.2318394733980336}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39422],
  "samples":[
    {"t":0.0, "x":1.607, "y":0.754, "heading":0.81103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.19808, "ay":3.0678, "alpha":6.90095, "fx":[133.36343,153.35269,147.81346,123.25848], "fy":[75.56378,0.81182,41.05459,91.2991]},
    {"t":0.03669, "x":1.61252, "y":0.75606, "heading":0.81103, "vx":0.30079, "vy":0.11256, "omega":0.2532, "ax":8.20977, "ay":3.06829, "alpha":6.74242, "fx":[133.75405,153.32616,147.74502,123.7583], "fy":[74.83445,2.07113,41.25826,90.59902]},
    {"t":0.07338, "x":1.62908, "y":0.76226, "heading":0.82032, "vx":0.602, "vy":0.22513, "omega":0.50058, "ax":8.2241, "ay":3.06901, "alpha":6.5392, "fx":[134.48679,153.28204,147.56947,124.22034], "fy":[73.46683,3.57394,41.83312,89.93834]},
    {"t":0.11007, "x":1.6567, "y":0.77259, "heading":0.83869, "vx":0.90375, "vy":0.33774, "omega":0.7405, "ax":8.24104, "ay":3.06995, "alpha":6.28887, "fx":[135.51769,153.21066,147.28795,124.69432], "fy":[71.49598,5.37503,42.75674,89.24786]},
    {"t":0.14676, "x":1.69541, "y":0.78704, "heading":0.86586, "vx":1.20611, "vy":0.45037, "omega":0.97124, "ax":8.26053, "ay":3.07108, "alpha":5.98735, "fx":[136.78926,153.09646,146.90141,125.24994], "fy":[68.96949,7.5583,43.99875,88.42619]},
    {"t":0.18345, "x":1.74522, "y":0.80563, "heading":0.90149, "vx":1.50919, "vy":0.56305, "omega":1.19091, "ax":8.28257, "ay":3.07255, "alpha":5.62693, "fx":[138.22617,152.91366,146.41244,125.98439], "fy":[65.96574,10.2444,45.5175,87.32533]},
    {"t":0.22014, "x":1.80617, "y":0.82836, "heading":0.94519, "vx":1.81308, "vy":0.67578, "omega":1.39737, "ax":8.3072, "ay":3.07475, "alpha":5.19228, "fx":[139.732,152.61811,145.8282,127.03381], "fy":[62.61743,13.6066,47.25392,85.72448]},
    {"t":0.25683, "x":1.87828, "y":0.85523, "heading":0.99646, "vx":2.11787, "vy":0.78859, "omega":1.58787, "ax":8.33458, "ay":3.07832, "alpha":4.65248, "fx":[141.18813,152.13075,145.16579,128.59029], "fy":[59.14053,17.90455,49.1195,83.28068]},
    {"t":0.29352, "x":1.9616, "y":0.88623, "heading":1.05472, "vx":2.42366, "vy":0.90154, "omega":1.75857, "ax":8.36495, "ay":3.08393, "alpha":3.94558, "fx":[142.45342,151.29968,144.46297,130.92542], "fy":[55.86948,23.55762,50.97003,79.43007]},
    {"t":0.33021, "x":2.05615, "y":0.92138, "heading":1.11924, "vx":2.73057, "vy":1.01469, "omega":1.90333, "ax":8.39776, "ay":3.09141, "alpha":2.94785, "fx":[143.35826,149.80059,143.80252,134.4127], "fy":[53.30314,31.31551,52.53981,73.17745]},
    {"t":0.3669, "x":2.16199, "y":0.96069, "heading":1.18907, "vx":3.03869, "vy":1.12811, "omega":2.01149, "ax":8.42714, "ay":3.09722, "alpha":1.40571, "fx":[143.67466,146.8256,143.37877,139.49372], "fy":[52.1775,42.69542,53.24214,62.61604]},
    {"t":0.40359, "x":2.27915, "y":1.00417, "heading":1.26287, "vx":3.34788, "vy":1.24175, "omega":2.06307, "ax":8.41981, "ay":3.08629, "alpha":-1.24114, "fx":[143.01384,139.85655,143.72964,146.27431], "fy":[53.60763,61.23921,51.34596,43.79452]},
    {"t":0.44028, "x":2.40765, "y":1.05181, "heading":1.33857, "vx":3.6568, "vy":1.35498, "omega":2.01753, "ax":8.19637, "ay":2.96433, "alpha":-6.45541, "fx":[140.51628,118.21346,146.82554,152.11648], "fy":[59.37869,95.88232,37.80726,8.62145]},
    {"t":0.47697, "x":2.54733, "y":1.10352, "heading":1.41259, "vx":3.95753, "vy":1.46375, "omega":1.78068, "ax":7.04929, "ay":1.64921, "alpha":-17.57669, "fx":[135.39999,63.73143,132.21207,148.28205], "fy":[69.47683,137.26432,-61.7429,-32.78818]},
    {"t":0.51366, "x":2.69728, "y":1.15833, "heading":1.47792, "vx":4.21617, "vy":1.52425, "omega":1.13579, "ax":6.77371, "ay":1.75044, "alpha":-18.37683, "fx":[131.42377,57.57239,124.06578,147.81328], "fy":[74.07964,137.51747,-65.25775,-27.24129]},
    {"t":0.55035, "x":2.85653, "y":1.21543, "heading":1.5196, "vx":4.46469, "vy":1.58848, "omega":0.46154, "ax":3.89008, "ay":2.5052, "alpha":-12.37138, "fx":[89.64218,31.39233,41.26569,102.37638], "fy":[67.1279,91.18488,10.06255,2.07541]},
    {"t":0.58704, "x":3.02296, "y":1.2754, "heading":1.53653, "vx":4.60742, "vy":1.68039, "omega":0.00764, "ax":-0.16111, "ay":0.46258, "alpha":-0.02308, "fx":[-2.67627,-2.8003,-2.80479,-2.6807], "fy":[7.92807,7.93208,7.80851,7.80451]},
    {"t":0.62373, "x":3.1919, "y":1.33737, "heading":1.53681, "vx":4.60151, "vy":1.69737, "omega":0.00679, "ax":-0.04374, "ay":0.11844, "alpha":-0.00005, "fx":[-0.74385,-0.74412,-0.74414,-0.74386], "fy":[2.01469,2.0147,2.01442,2.01441]},
    {"t":0.66042, "x":3.3607, "y":1.39972, "heading":1.53706, "vx":4.59991, "vy":1.70171, "omega":0.00679, "ax":-0.00908, "ay":0.02453, "alpha":0.0, "fx":[-0.15441,-0.15441,-0.15441,-0.15441], "fy":[0.41728,0.41728,0.41728,0.41728]},
    {"t":0.69711, "x":3.52946, "y":1.46217, "heading":1.53731, "vx":4.59957, "vy":1.70261, "omega":0.00679, "ax":0.00663, "ay":-0.01791, "alpha":0.00001, "fx":[0.11272,0.11279,0.11279,0.11272], "fy":[-0.30475,-0.30475,-0.30469,-0.30468]},
    {"t":0.7338, "x":3.69823, "y":1.52463, "heading":1.53756, "vx":4.59982, "vy":1.70195, "omega":0.00679, "ax":0.03618, "ay":-0.09794, "alpha":0.00006, "fx":[0.61532,0.61562,0.61563,0.61533], "fy":[-1.66605,-1.66606,-1.66577,-1.66575]},
    {"t":0.77049, "x":3.86702, "y":1.58701, "heading":1.53781, "vx":4.60114, "vy":1.69836, "omega":0.00679, "ax":0.13442, "ay":-0.38517, "alpha":0.01903, "fx":[2.23366,2.33589,2.3394,2.23711], "fy":[-6.60104,-6.60428,-6.50227,-6.49904]},
    {"t":0.80718, "x":4.03592, "y":1.64906, "heading":1.53806, "vx":4.60608, "vy":1.68423, "omega":0.00749, "ax":-3.60805, "ay":-2.32845, "alpha":11.57078, "fx":[-83.95914,-29.08521,-37.1836,-95.25973], "fy":[-63.7037,-83.25183,-8.33338,-3.13624]},
    {"t":0.84387, "x":4.20249, "y":1.70929, "heading":1.53833, "vx":4.4737, "vy":1.5988, "omega":0.43202, "ax":-6.70041, "ay":-1.77792, "alpha":18.9773, "fx":[-129.4988,-55.29635,-122.60144,-148.4915], "fy":[-77.31061,-138.18413,71.03584,23.49128]},
    {"t":0.88056, "x":4.36212, "y":1.76675, "heading":1.55418, "vx":4.22786, "vy":1.53357, "omega":1.1283, "ax":-7.02157, "ay":-1.86704, "alpha":17.95783, "fx":[-131.36771,-63.12251,-132.84651,-150.40279], "fy":[-76.77216,-137.28809,65.50995,21.51884]},
    {"t":0.91725, "x":4.51252, "y":1.82176, "heading":1.59558, "vx":3.97024, "vy":1.46506, "omega":1.78717, "ax":-8.30176, "ay":-3.01559, "alpha":4.70731, "fx":[-138.39904,-127.79882,-148.27923,-150.36543], "fy":[-64.08565,-82.65089,-33.40495,-25.03612]},
    {"t":0.95394, "x":4.6526, "y":1.87349, "heading":1.66115, "vx":3.66564, "vy":1.35442, "omega":1.95988, "ax":-8.42952, "ay":-3.08688, "alpha":0.45512, "fx":[-142.82745,-142.3315,-143.98074,-144.39527], "fy":[-54.10152,-55.32391,-50.85638,-49.74618]},
    {"t":0.99063, "x":4.78142, "y":1.9211, "heading":1.73306, "vx":3.35637, "vy":1.24116, "omega":1.97658, "ax":-8.42497, "ay":-3.09388, "alpha":-1.66091, "fx":[-145.92522,-146.68205,-141.18826,-139.42991], "fy":[-45.57939,-43.33883,-58.84933,-62.73637]},
    {"t":1.02732, "x":4.89889, "y":1.96456, "heading":1.80558, "vx":3.04725, "vy":1.12765, "omega":1.91564, "ax":-8.39937, "ay":-3.08924, "alpha":-2.96425, "fx":[-148.15856,-148.38011,-138.98827,-135.95659], "fy":[-38.12783,-37.68051,-64.1984,-70.18136]},
    {"t":1.06401, "x":5.00504, "y":2.00385, "heading":1.87586, "vx":2.73908, "vy":1.01431, "omega":1.80689, "ax":-8.37167, "ay":-3.08245, "alpha":-3.86438, "fx":[-149.75462,-149.11347,-137.0827,-133.64833], "fy":[-31.678,-35.05375,-68.35938,-74.63521]},
    {"t":1.1007, "x":5.0999, "y":2.03899, "heading":1.94216, "vx":2.43192, "vy":0.90121, "omega":1.6651, "ax":-8.34597, "ay":-3.07661, "alpha":-4.52374, "fx":[-150.87573,-149.41258,-135.37235,-132.1899], "fy":[-26.19634,-34.03074,-71.80634,-77.29564]},
    {"t":1.13739, "x":5.18351, "y":2.06999, "heading":2.00325, "vx":2.12571, "vy":0.78833, "omega":1.49912, "ax":-8.32326, "ay":-3.07258, "alpha":-5.02065, "fx":[-151.65142,-149.48962,-133.82355,-131.34057], "fy":[-21.61868,-33.89024,-74.73561,-78.81009]},
    {"t":1.17408, "x":5.2559, "y":2.09684, "heading":2.05825, "vx":1.82033, "vy":0.6756, "omega":1.31492, "ax":-8.30366, "ay":-3.07024, "alpha":-5.4008, "fx":[-152.18314,-149.44756,-132.42627,-130.91471], "fy":[-17.84822,-34.22416,-77.24472,-79.57833]},
    {"t":1.21077, "x":5.3171, "y":2.11957, "heading":2.1065, "vx":1.51567, "vy":0.56295, "omega":1.11676, "ax":-8.28695, "ay":-3.06912, "alpha":-5.69547, "fx":[-152.54673,-149.34525,-131.17891,-130.764], "fy":[-14.77009,-34.78189,-79.39053,-79.8771]},
    {"t":1.24746, "x":5.36713, "y":2.13815, "heading":2.14747, "vx":1.21162, "vy":0.45034, "omega":0.90779, "ax":-8.27273, "ay":-3.06873, "alpha":-5.92821, "fx":[-152.7964,-149.22106,-130.08247,-130.76731], "fy":[-12.26638,-35.40022,-81.21096,-79.91501]},
    {"t":1.28415, "x":5.40602, "y":2.15261, "heading":2.18078, "vx":0.90809, "vy":0.33775, "omega":0.69029, "ax":-8.26051, "ay":-3.06863, "alpha":-6.11739, "fx":[-152.96957,-149.10243,-129.1384,-130.82508], "fy":[-10.22679,-35.96816,-82.73359,-79.85781]},
    {"t":1.32084, "x":5.43378, "y":2.16294, "heading":2.20611, "vx":0.60501, "vy":0.22516, "omega":0.46584, "ax":-8.24978, "ay":-3.06857, "alpha":-6.27737, "fx":[-153.09141,-149.01005,-128.34815,-130.85589], "fy":[-8.55493,-36.4076,-83.97909,-79.84024]},
    {"t":1.35753, "x":5.45042, "y":2.16913, "heading":2.2232, "vx":0.30233, "vy":0.11258, "omega":0.23552, "ax":-8.24008, "ay":-3.06835, "alpha":-6.4193, "fx":[-153.17853,-148.95972,-127.71342,-130.79368], "fy":[-7.17134,-36.6619,-84.96246,-79.97149]},
    {"t":1.39422, "x":5.45597, "y":2.1712, "heading":2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
