{
"name":"Four L4 Coral",
"version":1,
"snapshot":{
 "waypoints":[
   {"x":7.274130821228027, "y":5.336954593658447, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
   {"x":6.003249645233154, "y":3.84853458404541, "heading":-3.133900527184526, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
   {"x":5.568172931671143, "y":2.806640625, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
   {"x":4.125550746917725, "y":1.741848111152649, "heading":0.8584384329793141, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
   {"x":1.755528450012207, "y":0.608359158039093, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
   {"x":3.965259313583374, "y":2.726494550704956, "heading":1.1300450666649156, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
   {"x":3.026409864425659, "y":1.890689730644226, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
   {"x":1.0113184452056885, "y":1.238074779510498, "heading":0.9159643626288996, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
   {"x":1.686832070350647, "y":1.4899612665176392, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
   {"x":3.656125783920288, "y":2.944032907485962, "heading":0.9716208179581068, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
   {"x":3.5416321754455566, "y":2.680697202682495, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
   {"x":1.057115912437439, "y":1.2037266492843628, "heading":0.8716036394128925, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
   {"x":1.8814716339111328, "y":1.7418477535247805, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
   {"x":3.0951061248779297, "y":3.8714327812194824, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
 "constraints":[
   {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
   {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
   {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
   {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
   {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
   {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
   {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
   {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
   {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
   {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
 "targetDt":0.05
},
"params":{
 "waypoints":[
   {"x":{"exp":"7.274130821228027 m", "val":7.274130821228027}, "y":{"exp":"5.336954593658447 m", "val":5.336954593658447}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
   {"x":{"exp":"6.003249645233154 m", "val":6.003249645233154}, "y":{"exp":"3.84853458404541 m", "val":3.84853458404541}, "heading":{"exp":"-3.133900527184526 rad", "val":-3.133900527184526}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
   {"x":{"exp":"5.568172931671143 m", "val":5.568172931671143}, "y":{"exp":"2.806640625 m", "val":2.806640625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
   {"x":{"exp":"4.125550746917725 m", "val":4.125550746917725}, "y":{"exp":"1.741848111152649 m", "val":1.741848111152649}, "heading":{"exp":"0.8584384329793141 rad", "val":0.8584384329793141}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
   {"x":{"exp":"1.755528450012207 m", "val":1.755528450012207}, "y":{"exp":"0.608359158039093 m", "val":0.608359158039093}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
   {"x":{"exp":"3.965259313583374 m", "val":3.965259313583374}, "y":{"exp":"2.726494550704956 m", "val":2.726494550704956}, "heading":{"exp":"1.1300450666649156 rad", "val":1.1300450666649156}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
   {"x":{"exp":"3.026409864425659 m", "val":3.026409864425659}, "y":{"exp":"1.890689730644226 m", "val":1.890689730644226}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
   {"x":{"exp":"1.0113184452056885 m", "val":1.0113184452056885}, "y":{"exp":"1.238074779510498 m", "val":1.238074779510498}, "heading":{"exp":"0.9159643626288995 rad", "val":0.9159643626288996}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
   {"x":{"exp":"1.686832070350647 m", "val":1.686832070350647}, "y":{"exp":"1.4899612665176392 m", "val":1.4899612665176392}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
   {"x":{"exp":"3.656125783920288 m", "val":3.656125783920288}, "y":{"exp":"2.944032907485962 m", "val":2.944032907485962}, "heading":{"exp":"0.9716208179581068 rad", "val":0.9716208179581068}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
   {"x":{"exp":"3.5416321754455566 m", "val":3.5416321754455566}, "y":{"exp":"2.680697202682495 m", "val":2.680697202682495}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
   {"x":{"exp":"1.057115912437439 m", "val":1.057115912437439}, "y":{"exp":"1.2037266492843628 m", "val":1.2037266492843628}, "heading":{"exp":"0.8716036394128925 rad", "val":0.8716036394128925}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
   {"x":{"exp":"1.8814716339111328 m", "val":1.8814716339111328}, "y":{"exp":"1.7418477535247803 m", "val":1.7418477535247805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
   {"x":{"exp":"3.0951061248779297 m", "val":3.0951061248779297}, "y":{"exp":"3.8714327812194824 m", "val":3.8714327812194824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
 "constraints":[
   {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
   {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
   {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
   {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
   {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
   {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
   {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
   {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
   {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
   {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
 "targetDt":{
  "exp":"0.05 s",
  "val":0.05
 }
},
"trajectory":{
 "sampleType":"Swerve",
 "waypoints":[0.0,0.60811,1.14035,1.52302,2.26788,3.31058,3.77683,4.41963,4.77033,5.48665,5.71035,6.57356,6.98856,7.70899],
 "samples":[
   {"t":0.0, "x":7.27413, "y":5.33695, "heading":3.14159, "vx":-3.18111, "vy":-3.72664, "omega":0.00039, "ax":-0.09953, "ay":-0.11377, "alpha":-0.00822, "fx":[-1.31999,-1.31998,-1.27587,-1.27587], "fy":[-1.46161,-1.50572,-1.50573,-1.46162]},
   {"t":0.03577, "x":7.16027, "y":5.20357, "heading":-3.14158, "vx":-3.18467, "vy":-3.7307, "omega":0.0001, "ax":-0.00298, "ay":0.00248, "alpha":0.0, "fx":[-0.0389,-0.0389,-0.03887,-0.03887], "fy":[0.0324,0.03238,0.03238,0.0324]},
   {"t":0.07154, "x":7.04635, "y":5.07012, "heading":-3.14158, "vx":-3.18478, "vy":-3.73062, "omega":0.0001, "ax":-0.00307, "ay":0.00262, "alpha":0.0, "fx":[-0.03998,-0.03998,-0.03998,-0.03998], "fy":[0.03417,0.03418,0.03418,0.03417]},
   {"t":0.10731, "x":6.93243, "y":4.93668, "heading":-3.14157, "vx":-3.18489, "vy":-3.73052, "omega":0.0001, "ax":-0.00306, "ay":0.00262, "alpha":0.0, "fx":[-0.03993,-0.03993,-0.03993,-0.03993], "fy":[0.03415,0.03415,0.03415,0.03415]},
   {"t":0.14309, "x":6.8185, "y":4.80323, "heading":-3.14157, "vx":-3.185, "vy":-3.73043, "omega":0.0001, "ax":-0.00042, "ay":0.00721, "alpha":0.00119, "fx":[-0.0023,-0.0023,-0.00868,-0.00868], "fy":[0.0908,0.09718,0.09718,0.0908]},
   {"t":0.17886, "x":6.70456, "y":4.66979, "heading":-3.14156, "vx":-3.18501, "vy":-3.73017, "omega":0.00014, "ax":5.22816, "ay":6.13224, "alpha":0.93786, "fx":[72.05341,69.71346,64.31748,66.63285], "fy":[76.46095,81.14883,83.45138,78.8156]},
   {"t":0.21463, "x":6.59398, "y":4.54028, "heading":-3.14156, "vx":-2.99799, "vy":-3.51081, "omega":0.03369, "ax":7.54895, "ay":8.84135, "alpha":-0.05239, "fx":[98.14654,98.4176,98.74167,98.471], "fy":[115.55246,115.31462,115.0433,115.28209]},
   {"t":0.2504, "x":6.49156, "y":4.42035, "heading":-3.14035, "vx":-2.72796, "vy":-3.19454, "omega":0.03182, "ax":7.59663, "ay":8.89678, "alpha":-0.07464, "fx":[98.63903,99.03072,99.4925,99.10164], "fy":[116.38528,116.04705,115.65579,115.99596]},
   {"t":0.28617, "x":6.39884, "y":4.31177, "heading":-3.13922, "vx":-2.45621, "vy":-2.87629, "omega":0.02915, "ax":7.61291, "ay":8.9156, "alpha":-0.08252, "fx":[98.80519,99.24071,99.75096,99.31647], "fy":[116.6699,116.29588,115.86179,116.2382]},
   {"t":0.32194, "x":6.31585, "y":4.21459, "heading":-3.13817, "vx":-2.18389, "vy":-2.55737, "omega":0.02619, "ax":7.62115, "ay":8.92504, "alpha":-0.08654, "fx":[98.88889,99.34723,99.88203,99.42483], "fy":[116.81313,116.42057,115.96466,116.35984]},
   {"t":0.35771, "x":6.2426, "y":4.12882, "heading":-3.13724, "vx":-1.91127, "vy":-2.23811, "omega":0.0231, "ax":7.62614, "ay":8.9307, "alpha":-0.08899, "fx":[98.93949,99.41192,99.96142,99.49022], "fy":[116.89913,116.49518,116.02614,116.43287]},
   {"t":0.39349, "x":6.17912, "y":4.05447, "heading":-3.13641, "vx":-1.63847, "vy":-1.91864, "omega":0.01992, "ax":7.62949, "ay":8.93446, "alpha":-0.09062, "fx":[98.97352,99.45553,100.01479,99.53406], "fy":[116.95637,116.54467,116.0669,116.48148]},
   {"t":0.42926, "x":6.12539, "y":3.99155, "heading":-3.1357, "vx":-1.36555, "vy":-1.59904, "omega":0.01667, "ax":7.6319, "ay":8.93714, "alpha":-0.0918, "fx":[98.99806,99.48702,100.0532,99.56556], "fy":[116.99712,116.57981,116.09583,116.5161]},
   {"t":0.46503, "x":6.08142, "y":3.94007, "heading":-3.1351, "vx":-1.09255, "vy":-1.27935, "omega":0.01339, "ax":7.63373, "ay":8.93913, "alpha":-0.09268, "fx":[99.01666,99.5109,100.08223,99.58935], "fy":[117.02756,116.60599,116.11738,116.54196]},
   {"t":0.5008, "x":6.04722, "y":3.90003, "heading":-3.13462, "vx":-0.81948, "vy":-0.95959, "omega":0.01007, "ax":7.63516, "ay":8.94067, "alpha":-0.09336, "fx":[99.03129,99.52965,100.10498,99.60801], "fy":[117.05111,116.62621,116.134,116.56195]},
   {"t":0.53657, "x":6.02279, "y":3.87142, "heading":-3.13426, "vx":-0.54636, "vy":-0.63976, "omega":0.00673, "ax":7.63632, "ay":8.94189, "alpha":-0.09391, "fx":[99.04314,99.54478,100.12332,99.62308], "fy":[117.06983,116.64229,116.14719,116.57783]},
   {"t":0.57234, "x":6.00814, "y":3.85426, "heading":-3.13402, "vx":-0.2732, "vy":-0.3199, "omega":0.00338, "ax":7.63728, "ay":8.94289, "alpha":-0.09436, "fx":[99.05296,99.55726,100.13845,99.63557], "fy":[117.08505,116.65536,116.15788,116.59069]},
   {"t":0.60811, "x":6.00325, "y":3.84853, "heading":-3.1339, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.06802, "ay":-6.47477, "alpha":-29.53584, "fx":[-152.25276,-86.0843,36.47261,146.15323], "fy":[-17.49365,-126.94256,-148.94787,-44.36029]},
   {"t":0.63346, "x":6.00291, "y":3.84646, "heading":-3.1339, "vx":-0.02707, "vy":-0.1641, "omega":-0.74857, "ax":-1.12675, "ay":-6.66443, "alpha":-28.91644, "fx":[-151.93987,-85.86131,35.36036,143.66601], "fy":[-19.80098,-127.07311,-149.19519,-51.56843]},
   {"t":0.6588, "x":6.00186, "y":3.84016, "heading":3.13031, "vx":-0.05563, "vy":-0.33301, "omega":-1.48144, "ax":-1.277, "ay":-6.87963, "alpha":-28.18632, "fx":[-151.78059,-86.87226,32.64813,139.39217], "fy":[-20.68585,-126.35889,-149.78877,-62.02948]},
   {"t":0.68415, "x":6.00004, "y":3.82951, "heading":3.09277, "vx":-0.08799, "vy":-0.50737, "omega":-2.19581, "ax":-1.51896, "ay":-7.09933, "alpha":-27.38754, "fx":[-151.75098,-89.01165,28.36636,133.16246], "fy":[-20.4817,-124.82887,-150.6312,-74.38169]},
   {"t":0.70949, "x":5.99732, "y":3.81437, "heading":3.03711, "vx":-0.12649, "vy":-0.6873, "omega":-2.88993, "ax":-1.84822, "ay":-7.30788, "alpha":-26.53722, "fx":[-151.77413,-92.12445,22.52839,124.9614], "fy":[-19.69331,-122.507,-151.58147,-87.42006]},
   {"t":0.73484, "x":5.99352, "y":3.7946, "heading":2.96387, "vx":-0.17333, "vy":-0.87251, "omega":-3.56251, "ax":-2.25967, "ay":-7.50635, "alpha":-25.5839, "fx":[-151.71957,-95.98887,15.12823,114.70865], "fy":[-19.18877,-119.44422,-152.45613,-100.46539]},
   {"t":0.76018, "x":5.9884, "y":3.77008, "heading":2.87358, "vx":-0.2306, "vy":-1.06276, "omega":-4.21092, "ax":-2.7511, "ay":-7.72102, "alpha":-24.36408, "fx":[-151.34695,-100.27526,6.13656,101.97991], "fy":[-20.62755,-115.78278,-153.02517,-113.3169]},
   {"t":0.78553, "x":5.98167, "y":3.74066, "heading":2.76686, "vx":-0.30033, "vy":-1.25844, "omega":-4.82841, "ax":-3.3205, "ay":-8.01984, "alpha":-22.51519, "fx":[-149.95885,-104.44307,-4.51454,85.70857], "fy":[-27.45287,-111.90199,-152.99781,-125.98719]},
   {"t":0.81087, "x":5.973, "y":3.70619, "heading":2.64448, "vx":-0.38448, "vy":-1.4617, "omega":-5.39905, "ax":-3.93872, "ay":-8.54741, "alpha":-19.27662, "fx":[-144.59351,-107.43469,-16.9945,63.56693], "fy":[-46.75234,-108.80006,-151.97946,-138.32799]},
   {"t":0.83621, "x":5.96199, "y":3.6664, "heading":2.50765, "vx":-0.48431, "vy":-1.67833, "omega":-5.8876, "ax":-4.45337, "ay":-9.47455, "alpha":-13.48617, "fx":[-124.03793,-106.4501,-31.86421,30.05045], "fy":[-86.65804,-109.3146,-149.29594,-148.95332]},
   {"t":0.86156, "x":5.94828, "y":3.62082, "heading":2.35843, "vx":-0.59717, "vy":-1.91846, "omega":-6.2294, "ax":-4.8039, "ay":-10.39457, "alpha":-4.89695, "fx":[-80.19087,-88.99431,-52.0194,-29.38166], "fy":[-127.99675,-122.95025,-142.73783,-148.52816]},
   {"t":0.8869, "x":5.9316, "y":3.56886, "heading":2.20055, "vx":-0.71893, "vy":-2.1819, "omega":-6.35351, "ax":-5.10862, "ay":-8.57196, "alpha":14.648, "fx":[-50.98598,33.52337,-124.60424,-124.41467], "fy":[-142.46571,-146.12078,-73.24522,-85.30862]},
   {"t":0.91225, "x":5.91174, "y":3.51081, "heading":2.03952, "vx":-0.8484, "vy":-2.39915, "omega":-5.98227, "ax":-5.02524, "ay":-6.86908, "alpha":20.03052, "fx":[-56.12483,54.36245,-123.89823,-136.47171], "fy":[-140.52644,-140.0255,-14.10125,-63.65952]},
   {"t":0.93759, "x":5.88863, "y":3.4478, "heading":1.8879, "vx":-0.97576, "vy":-2.57325, "omega":-5.47461, "ax":-3.85709, "ay":-7.56743, "alpha":18.73996, "fx":[-68.31579,44.06297,-35.03002,-141.91526], "fy":[-134.953,-143.71992,-66.49335,-49.57439]},
   {"t":0.96294, "x":5.86266, "y":3.38015, "heading":1.74915, "vx":-1.07352, "vy":-2.76504, "omega":-4.99965, "ax":-3.7725, "ay":-7.91835, "alpha":18.12691, "fx":[-83.19667,25.75292,6.67484,-146.01641], "fy":[-126.22151,-148.05776,-103.88249,-34.88392]},
   {"t":0.98828, "x":5.83424, "y":3.30753, "heading":1.62244, "vx":-1.16913, "vy":-2.96573, "omega":-4.54023, "ax":-5.12068, "ay":-7.19914, "alpha":17.69099, "fx":[-99.28064,5.56477,-24.11867,-149.27596], "fy":[-113.90071,-150.04715,-96.46608,-15.11572]},
   {"t":1.01363, "x":5.80296, "y":3.23005, "heading":1.50737, "vx":-1.29891, "vy":-3.14818, "omega":-4.09186, "ax":-7.44874, "ay":-5.20446, "alpha":16.78466, "fx":[-115.29157,-18.95148,-104.34087,-149.96536], "fy":[-97.58461,-148.75841,-31.26992,6.13213]},
   {"t":1.03897, "x":5.76765, "y":3.14859, "heading":1.40366, "vx":-1.4877, "vy":-3.28009, "omega":-3.66647, "ax":-8.8583, "ay":-3.39466, "alpha":15.98342, "fx":[-129.75606,-51.2324,-132.76067,-148.32753], "fy":[-77.30613,-140.72101,16.89435,24.05649]},
   {"t":1.06432, "x":5.7271, "y":3.06437, "heading":1.31074, "vx":-1.71221, "vy":-3.36612, "omega":-3.26137, "ax":-9.70189, "ay":-1.64809, "alpha":15.06059, "fx":[-141.36617,-85.93735,-134.17385,-144.6034], "fy":[-53.36755,-122.48758,47.98914,41.89646]},
   {"t":1.08966, "x":5.68059, "y":2.97852, "heading":1.22808, "vx":-1.9581, "vy":-3.40789, "omega":-2.87967, "ax":-10.2077, "ay":0.20266, "alpha":13.71561, "fx":[-148.76034,-117.24868,-127.69958,-138.75684], "fy":[-27.31481,-93.02859,71.61007,59.30475]},
   {"t":1.115, "x":5.62768, "y":2.89222, "heading":1.1551, "vx":-2.21681, "vy":-3.40276, "omega":-2.53206, "ax":-10.35816, "ay":2.06485, "alpha":12.04516, "fx":[-151.44485,-139.19137,-118.41847,-131.25935], "fy":[-1.41065,-55.73264,89.67991,75.17246]},
   {"t":1.14035, "x":5.56817, "y":2.80664, "heading":1.09092, "vx":-2.47933, "vy":-3.35043, "omega":-2.22678, "ax":-10.1127, "ay":3.37609, "alpha":10.45323, "fx":[-148.95161,-145.63231,-109.60425,-123.32168], "fy":[18.08824,-24.12053,97.03087,85.10879]},
   {"t":1.15629, "x":5.52736, "y":2.75365, "heading":1.05542, "vx":-2.64057, "vy":-3.2966, "omega":-2.06011, "ax":-9.93203, "ay":3.25485, "alpha":11.4994, "fx":[-148.70331,-142.94373,-105.5181,-120.92047], "fy":[16.7315,-33.66925,99.09473,87.626]},
   {"t":1.17224, "x":5.48399, "y":2.7015, "heading":1.02257, "vx":-2.79893, "vy":-3.2447, "omega":-1.87675, "ax":-9.73349, "ay":3.1555, "alpha":12.42723, "fx":[-148.29373,-139.86432,-101.14503,-118.4263], "fy":[15.83776,-41.75757,100.59125,89.92911]},
   {"t":1.18818, "x":5.43813, "y":2.65017, "heading":0.99265, "vx":-2.95413, "vy":-3.19439, "omega":-1.67861, "ax":-9.52576, "ay":3.07581, "alpha":13.1887, "fx":[-147.68901,-136.68001,-96.62997,-115.89425], "fy":[15.3882,-48.03338,101.20886,91.88032]},
   {"t":1.20413, "x":5.38981, "y":2.59962, "heading":0.96588, "vx":-3.10601, "vy":-3.14534, "omega":-1.46832, "ax":-9.30859, "ay":3.01895, "alpha":13.76888, "fx":[-146.81789,-133.60591,-91.87161,-113.26974], "fy":[15.43252,-52.25794,100.85341,93.45002]},
   {"t":1.22007, "x":5.33911, "y":2.54986, "heading":0.94247, "vx":-3.25443, "vy":-3.09721, "omega":-1.24878, "ax":-9.0781, "ay":2.99115, "alpha":14.14095, "fx":[-145.54414,-130.78345,-86.76716,-110.4474], "fy":[16.10232,-54.06904,99.40945,94.58498]},
   {"t":1.23602, "x":5.28606, "y":2.50085, "heading":0.92256, "vx":-3.39917, "vy":-3.04952, "omega":-1.02331, "ax":-8.82322, "ay":3.00947, "alpha":14.24404, "fx":[-143.59597,-128.24488,-81.20023,-107.2057], "fy":[17.69284,-52.7262,96.81113,95.20541]},
   {"t":1.25196, "x":5.23074, "y":2.45261, "heading":0.90624, "vx":-3.53986, "vy":-3.00153, "omega":-0.7962, "ax":-8.51558, "ay":3.11712, "alpha":13.93605, "fx":[-140.37916,-125.75216,-75.00654,-103.06139], "fy":[20.84135,-46.58634,93.15781,95.18586]},
   {"t":1.2679, "x":5.17322, "y":2.40515, "heading":0.89355, "vx":-3.67563, "vy":-2.95183, "omega":-0.574, "ax":-8.07724, "ay":3.41301, "alpha":12.87493, "fx":[-134.41862,-122.03967,-67.94043,-96.93544], "fy":[26.91579,-31.92115,88.77585,94.26253]},
   {"t":1.28385, "x":5.11359, "y":2.35852, "heading":0.8844, "vx":-3.80442, "vy":-2.89741, "omega":-0.36871, "ax":-7.28001, "ay":4.06452, "alpha":10.27889, "fx":[-121.61692,-111.59988,-59.95875,-86.57265], "fy":[38.45369,-1.67782,83.73923,91.50311]},
   {"t":1.29979, "x":5.052, "y":2.31284, "heading":0.87852, "vx":-3.9205, "vy":-2.83261, "omega":-0.20482, "ax":-5.70611, "ay":4.87132, "alpha":5.56825, "fx":[-93.24956,-82.6752,-52.27691,-69.44681], "fy":[54.93945,39.98275,75.97967,83.20139]},
   {"t":1.31574, "x":4.98877, "y":2.26829, "heading":0.87525, "vx":-4.01148, "vy":-2.75494, "omega":-0.11604, "ax":-3.80347, "ay":4.64236, "alpha":1.71687, "fx":[-56.45329,-50.75908,-42.51365,-48.6749], "fy":[58.45015,54.40909,62.86537,66.43537]},
   {"t":1.33168, "x":4.92432, "y":2.22496, "heading":0.8734, "vx":-4.07212, "vy":-2.68092, "omega":-0.08867, "ax":-2.42475, "ay":3.4982, "alpha":0.41635, "fx":[-33.28065,-31.67167,-29.95343,-31.57686], "fy":[45.29885,44.12915,45.94928,47.09965]},
   {"t":1.34763, "x":4.85909, "y":2.18266, "heading":0.87199, "vx":-4.11078, "vy":-2.62514, "omega":-0.08203, "ax":-1.50594, "ay":2.31196, "alpha":0.12753, "fx":[-20.13354,-19.62019,-19.14329,-19.65733], "fy":[30.08486,29.67989,30.21519,30.61891]},
   {"t":1.36357, "x":4.79335, "y":2.1411, "heading":0.87068, "vx":-4.13479, "vy":-2.58828, "omega":-0.07999, "ax":-0.91896, "ay":1.44744, "alpha":0.05606, "fx":[-12.1982,-11.96971,-11.7696,-11.99816], "fy":[18.85371,18.66589,18.89778,19.08544]},
   {"t":1.37952, "x":4.72731, "y":2.10001, "heading":0.8694, "vx":-4.14945, "vy":-2.5652, "omega":-0.0791, "ax":-0.5731, "ay":0.91453, "alpha":0.03002, "fx":[-7.58778,-7.46499,-7.35967,-7.48247], "fy":[11.91577,11.81306,11.93654,12.03922]},
   {"t":1.39546, "x":4.66107, "y":2.05923, "heading":0.86814, "vx":-4.15858, "vy":-2.55062, "omega":-0.07862, "ax":-0.39168, "ay":0.62998, "alpha":0.0185, "fx":[-5.17796,-5.10225,-5.03766,-5.11338], "fy":[8.20936,8.14554,8.22145,8.28526]},
   {"t":1.4114, "x":4.59472, "y":2.01864, "heading":0.86689, "vx":-4.16483, "vy":-2.54057, "omega":-0.07833, "ax":-0.32645, "ay":0.52805, "alpha":0.01446, "fx":[-4.31194,-4.25283,-4.20239,-4.2615], "fy":[6.88165,6.83162,6.89084,6.94086]},
   {"t":1.42735, "x":4.52827, "y":1.9782, "heading":0.86564, "vx":-4.17003, "vy":-2.53215, "omega":-0.0781, "ax":-0.35851, "ay":0.58292, "alpha":0.01587, "fx":[-4.73549,-4.67065,-4.61513,-4.67997], "fy":[7.59676,7.5418,7.60677,7.66173]},
   {"t":1.44329, "x":4.46173, "y":1.9379, "heading":0.8644, "vx":-4.17575, "vy":-2.52286, "omega":-0.07784, "ax":-0.49533, "ay":0.81027, "alpha":0.02299, "fx":[-6.5468,-6.45308,-6.37217,-6.46589], "fy":[10.55919,10.47984,10.57394,10.65328]},
   {"t":1.45924, "x":4.39509, "y":1.89777, "heading":0.86315, "vx":-4.18365, "vy":-2.50994, "omega":-0.07748, "ax":-0.76991, "ay":1.26859, "alpha":0.04061, "fx":[-10.19525,-10.03038,-9.88526,-10.05017], "fy":[16.52938,16.391,16.55749,16.6958]},
   {"t":1.47518, "x":4.32829, "y":1.85792, "heading":0.86192, "vx":-4.19592, "vy":-2.48971, "omega":-0.07683, "ax":-1.24181, "ay":2.04828, "alpha":0.1072, "fx":[-16.6087,-16.17742,-15.77939,-16.21105], "fy":[26.66601,26.31419,26.75682,27.10787]},
   {"t":1.49113, "x":4.26123, "y":1.81848, "heading":0.86069, "vx":-4.21572, "vy":-2.45705, "omega":-0.07512, "ax":-2.03241, "ay":3.1701, "alpha":0.54923, "fx":[-28.68153,-26.53913,-24.31677,-26.47962], "fy":[41.00468,39.35732,41.6915,43.30892]},
   {"t":1.50707, "x":4.19375, "y":1.77971, "heading":0.8595, "vx":-4.24813, "vy":-2.40651, "omega":-0.06636, "ax":-3.67866, "ay":4.03028, "alpha":4.28993, "fx":[-64.13106,-50.88918,-30.53926,-46.33115], "fy":[48.59289,36.17587,57.91165,67.55173]},
   {"t":1.52302, "x":4.12555, "y":1.74185, "heading":0.85844, "vx":-4.30678, "vy":-2.34225, "omega":0.00204, "ax":-2.78005, "ay":5.22883, "alpha":-0.02175, "fx":[-36.15872,-36.2436,-36.3492,-36.26438], "fy":[68.21043,68.25738,68.16555,68.11854]},
   {"t":1.55687, "x":3.97814, "y":1.66554, "heading":0.85851, "vx":-4.40091, "vy":-2.16521, "omega":0.0013, "ax":-0.74659, "ay":1.54006, "alpha":-0.00008, "fx":[-9.73576,-9.7361,-9.73641,-9.73607], "fy":[20.08357,20.08386,20.08351,20.08323]},
   {"t":1.59073, "x":3.82871, "y":1.59312, "heading":0.85855, "vx":-4.42619, "vy":-2.11307, "omega":0.0013, "ax":-0.15974, "ay":0.33566, "alpha":-0.00001, "fx":[-2.08311,-2.08315,-2.08319,-2.08315], "fy":[4.37727,4.37731,4.37726,4.37722]},
   {"t":1.62459, "x":3.67876, "y":1.52177, "heading":0.8586, "vx":-4.4316, "vy":-2.1017, "omega":0.0013, "ax":-0.02975, "ay":0.06272, "alpha":-0.00001, "fx":[-0.38793,-0.38796,-0.38799,-0.38796], "fy":[0.81798,0.81801,0.81797,0.81794]},
   {"t":1.65845, "x":3.5287, "y":1.45064, "heading":0.85864, "vx":-4.4326, "vy":-2.09958, "omega":0.0013, "ax":-0.0009, "ay":0.00186, "alpha":-0.00001, "fx":[-0.01176,-0.0118,-0.01183,-0.01179], "fy":[0.0243,0.02433,0.0243,0.02426]},
   {"t":1.6923, "x":3.37862, "y":1.37956, "heading":0.85868, "vx":-4.43263, "vy":-2.09952, "omega":0.0013, "ax":0.00598, "ay":-0.01268, "alpha":-0.00001, "fx":[0.07807,0.07803,0.078,0.07804], "fy":[-0.16537,-0.16534,-0.16538,-0.16542]},
   {"t":1.72616, "x":3.22855, "y":1.30847, "heading":0.85873, "vx":-4.43243, "vy":-2.09995, "omega":0.0013, "ax":0.00846, "ay":-0.0179, "alpha":-0.00001, "fx":[0.11032,0.11028,0.11024,0.11028], "fy":[-0.23343,-0.23339,-0.23344,-0.23347]},
   {"t":1.76002, "x":3.07848, "y":1.23736, "heading":0.85877, "vx":-4.43214, "vy":-2.10055, "omega":0.0013, "ax":0.01149, "ay":-0.0243, "alpha":-0.00001, "fx":[0.14991,0.14987,0.14984,0.14988], "fy":[-0.31688,-0.31685,-0.31688,-0.31691]},
   {"t":1.79388, "x":2.92843, "y":1.16622, "heading":0.85882, "vx":-4.43175, "vy":-2.10138, "omega":0.0013, "ax":0.02369, "ay":-0.04385, "alpha":0.00748, "fx":[0.28062,0.31102,0.33726,0.30686], "fy":[-0.57396,-0.6002,-0.56979,-0.54355]},
   {"t":1.82773, "x":2.77839, "y":1.09505, "heading":0.85886, "vx":-4.43095, "vy":-2.10286, "omega":0.00155, "ax":3.83324, "ay":1.70442, "alpha":9.66673, "fx":[13.877,58.25019,81.3146,46.51203], "fy":[24.36253,-18.63782,22.82488,60.35839]},
   {"t":1.86159, "x":2.63057, "y":1.02483, "heading":0.85891, "vx":-4.30117, "vy":-2.04515, "omega":0.32884, "ax":10.47192, "ay":4.96729, "alpha":0.36128, "fx":[136.10908,137.62637,137.01651,135.49592], "fy":[65.65967,62.47731,63.93112,67.04112]},
   {"t":1.89545, "x":2.49094, "y":0.95843, "heading":0.87005, "vx":-3.94662, "vy":-1.87697, "omega":0.34107, "ax":10.55544, "ay":5.00914, "alpha":-0.43343, "fx":[138.16556,136.34658,137.14052,138.95206], "fy":[64.32381,68.06348,66.37466,62.53044]},
   {"t":1.92931, "x":2.36337, "y":0.89776, "heading":0.88159, "vx":-3.58924, "vy":-1.70738, "omega":0.3264, "ax":10.5802, "ay":5.02265, "alpha":-0.69642, "fx":[138.77132,135.85661,137.18916,140.07893], "fy":[63.95894,69.90484,67.1731,60.96014]},
   {"t":1.96316, "x":2.24791, "y":0.84283, "heading":0.89264, "vx":-3.23102, "vy":-1.53732, "omega":0.30282, "ax":10.59172, "ay":5.02987, "alpha":-0.82695, "fx":[139.04203,135.59157,137.22777,140.63578], "fy":[63.82991,70.83654,67.54255,60.16455]},
   {"t":1.99702, "x":2.14459, "y":0.79366, "heading":0.9029, "vx":-2.87241, "vy":-1.36702, "omega":0.27482, "ax":10.59816, "ay":5.03477, "alpha":-0.90471, "fx":[139.18438,135.42076,137.2615,140.96642], "fy":[63.79112,71.4089,67.74261,59.68669]},
   {"t":2.03088, "x":2.05341, "y":0.75026, "heading":0.9122, "vx":-2.51358, "vy":-1.19656, "omega":0.24419, "ax":10.60208, "ay":5.03864, "alpha":-0.95616, "fx":[139.26501,135.29845,137.29063,141.18375], "fy":[63.79433,71.80245,67.86251,59.37179]},
   {"t":2.06474, "x":1.97439, "y":0.71264, "heading":0.92047, "vx":-2.15462, "vy":-1.02596, "omega":0.21182, "ax":10.60455, "ay":5.04202, "alpha":-0.99258, "fx":[139.31188,135.20452,137.31474,141.33553], "fy":[63.81903,72.09388,67.94148,59.1533]},
   {"t":2.09859, "x":1.90751, "y":0.68079, "heading":0.92764, "vx":-1.79558, "vy":-0.85525, "omega":0.17821, "ax":10.60607, "ay":5.04522, "alpha":-1.01956, "fx":[139.33867,135.12864,137.3333,141.44529], "fy":[63.85524,72.32148,67.99975,58.9982]},
   {"t":2.13245, "x":1.8528, "y":0.65473, "heading":0.93367, "vx":-1.43649, "vy":-0.68443, "omega":0.14369, "ax":10.6069, "ay":5.04844, "alpha":-1.04016, "fx":[139.35276,135.06488,137.34575,141.52581], "fy":[63.89779,72.50661,68.0491,58.88866]},
   {"t":2.16631, "x":1.81024, "y":0.63445, "heading":0.93854, "vx":-1.07736, "vy":-0.51351, "omega":0.10847, "ax":10.60718, "ay":5.05181, "alpha":-1.05622, "fx":[139.35834,135.00953,137.35149,141.58446], "fy":[63.94401,72.66232,68.09709,58.8146]},
   {"t":2.20016, "x":1.77985, "y":0.61996, "heading":0.94221, "vx":-0.71823, "vy":-0.34247, "omega":0.07271, "ax":10.60699, "ay":5.05546, "alpha":-1.06884, "fx":[139.3579,134.96007,137.34995,141.6257], "fy":[63.99256,72.79711,68.14895,58.77009]},
   {"t":2.23402, "x":1.76161, "y":0.61126, "heading":0.94467, "vx":-0.3591, "vy":-0.1713, "omega":0.03652, "ax":10.60636, "ay":5.05949, "alpha":-1.07878, "fx":[139.35309,134.91478,137.34069,141.65248], "fy":[64.04257,72.91675,68.20824,58.75117]},
   {"t":2.26788, "x":1.75553, "y":0.60836, "heading":0.94591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.47917, "ay":8.13967, "alpha":1.11391, "fx":[107.12033,115.49062,113.78886,105.90039], "fy":[109.78591,100.94725,102.87828,110.9792]},
   {"t":2.31133, "x":1.76353, "y":0.61604, "heading":0.94591, "vx":0.36838, "vy":0.35363, "omega":0.04839, "ax":8.47975, "ay":8.13713, "alpha":1.1086, "fx":[107.14637,115.47283,113.78031,105.93067], "fy":[109.73327,100.9384,102.86108,110.92528]},
   {"t":2.35477, "x":1.78754, "y":0.63908, "heading":0.94801, "vx":0.73679, "vy":0.70716, "omega":0.09656, "ax":8.47968, "ay":8.13469, "alpha":1.10208, "fx":[107.17798,115.44746,113.75104,105.95023], "fy":[109.66737,100.92996,102.85921,110.87439]},
   {"t":2.39822, "x":1.82755, "y":0.67748, "heading":0.95221, "vx":1.1052, "vy":1.06057, "omega":0.14444, "ax":8.47894, "ay":8.13212, "alpha":1.09358, "fx":[107.21701,115.41012,113.69855,105.96222], "fy":[109.58251,100.92279,102.87161,110.81996]},
   {"t":2.44166, "x":1.88357, "y":0.73124, "heading":0.95848, "vx":1.47357, "vy":1.41388, "omega":0.19195, "ax":8.47735, "ay":8.12909, "alpha":1.08179, "fx":[107.26503,115.35217,113.61735,105.97045], "fy":[109.47015,100.91935,102.89746,110.7519]},
   {"t":2.48511, "x":1.95559, "y":0.80034, "heading":0.96682, "vx":1.84187, "vy":1.76705, "omega":0.23895, "ax":8.47447, "ay":8.12506, "alpha":1.06423, "fx":[107.32335,115.25555,113.49548,105.9806], "fy":[109.31505,100.92546,102.93621,110.65182]},
   {"t":2.52855, "x":2.04361, "y":0.88477, "heading":0.9772, "vx":2.21005, "vy":2.12005, "omega":0.28519, "ax":8.46919, "ay":8.11885, "alpha":1.03522, "fx":[107.39321,115.078,113.30429,106.00392], "fy":[109.08353,100.9549,102.98738,110.47875]},
   {"t":2.572, "x":2.14762, "y":0.98454, "heading":0.98959, "vx":2.578, "vy":2.47278, "omega":0.33016, "ax":8.45807, "ay":8.10702, "alpha":0.97828, "fx":[107.47555,114.69537,112.95827,106.07024], "fy":[108.67831,101.04644,103.04909,110.11344]},
   {"t":2.61544, "x":2.2676, "y":1.09963, "heading":1.00394, "vx":2.94547, "vy":2.82499, "omega":0.37266, "ax":8.42398, "ay":8.07256, "alpha":0.81652, "fx":[107.55856,113.5196,112.04157,106.30162], "fy":[107.64022,101.36315,103.10056,108.98615]},
   {"t":2.65889, "x":2.40352, "y":1.22998, "heading":1.02013, "vx":3.31145, "vy":3.17571, "omega":0.40814, "ax":5.29454, "ay":5.04878, "alpha":-9.36723, "fx":[96.37053,52.58865,33.22845,93.99205], "fy":[64.21493,99.68777,75.73103,23.72662]},
   {"t":2.70234, "x":2.55239, "y":1.37271, "heading":1.03786, "vx":3.54148, "vy":3.39506, "omega":0.00117, "ax":0.01365, "ay":-0.0108, "alpha":-0.00512, "fx":[0.1968,0.17313,0.15917,0.18284], "fy":[-0.13593,-0.12196,-0.14564,-0.1596]},
   {"t":2.74578, "x":2.70626, "y":1.5202, "heading":1.03791, "vx":3.54207, "vy":3.39459, "omega":0.00095, "ax":0.00406, "ay":-0.00426, "alpha":0.0, "fx":[0.05295,0.05297,0.05298,0.05296], "fy":[-0.05554,-0.05555,-0.05553,-0.05552]},
   {"t":2.78923, "x":2.86015, "y":1.66768, "heading":1.03795, "vx":3.54225, "vy":3.3944, "omega":0.00095, "ax":0.00211, "ay":-0.00222, "alpha":0.00001, "fx":[0.02751,0.02754,0.02756,0.02753], "fy":[-0.02899,-0.02901,-0.02898,-0.02896]},
   {"t":2.83267, "x":3.01405, "y":1.81515, "heading":1.03799, "vx":3.54234, "vy":3.39431, "omega":0.00095, "ax":-0.00348, "ay":0.00015, "alpha":0.00515, "fx":[-0.06435,-0.04056,-0.02652,-0.05032], "fy":[-0.00298,-0.01701,0.00678,0.02082]},
   {"t":2.87612, "x":3.16795, "y":1.96262, "heading":1.03804, "vx":3.54219, "vy":3.39431, "omega":0.00117, "ax":-5.27444, "ay":-5.07022, "alpha":9.36843, "fx":[-95.90595,-51.74175,-33.23038,-94.25327], "fy":[-65.04622,-100.02818,-75.29308,-24.11119]},
   {"t":2.91956, "x":3.31686, "y":2.1053, "heading":1.03809, "vx":3.31304, "vy":3.17403, "omega":0.40819, "ax":-8.42504, "ay":-8.07135, "alpha":-0.81626, "fx":[-107.70381,-113.60089,-111.93485,-106.23688], "fy":[-107.4919,-101.27293,-103.21612,-109.04573]},
   {"t":2.96301, "x":3.45285, "y":2.23558, "heading":1.05582, "vx":2.947, "vy":2.82337, "omega":0.37273, "ax":-8.4599, "ay":-8.10503, "alpha":-0.97854, "fx":[-107.80706,-114.87673,-112.70516,-105.90589], "fy":[-108.34678,-100.84223,-103.32639,-110.26829]},
   {"t":3.00646, "x":3.5729, "y":2.3506, "heading":1.07201, "vx":2.57946, "vy":2.47124, "omega":0.33021, "ax":-8.4716, "ay":-8.11627, "alpha":-1.03559, "fx":[-107.89336,-115.34546,-112.91637,-105.74978], "fy":[-108.58635,-100.65149,-103.41329,-110.71898]},
   {"t":3.0499, "x":3.67697, "y":2.4503, "heading":1.08636, "vx":2.2114, "vy":2.11863, "omega":0.28522, "ax":-8.47747, "ay":-8.12188, "alpha":-1.06461, "fx":[-107.97236,-115.59785,-112.99068,-105.65021], "fy":[-108.67169,-100.53553,-103.49084,-110.96442]},
   {"t":3.09335, "x":3.76504, "y":2.53468, "heading":1.09875, "vx":1.8431, "vy":1.76577, "omega":0.23897, "ax":-8.481, "ay":-8.12523, "alpha":-1.08215, "fx":[-108.04247,-115.75874,-113.01555,-105.57859], "fy":[-108.7007,-100.45499,-103.55883,-111.12278]},
   {"t":3.13679, "x":3.83711, "y":2.60373, "heading":1.10913, "vx":1.47463, "vy":1.41276, "omega":0.19196, "ax":-8.48336, "ay":-8.12746, "alpha":-1.09389, "fx":[-108.10243,-115.87089,-113.02073,-105.52448], "fy":[-108.70705,-100.39557,-103.61655,-111.23429]},
   {"t":3.18024, "x":3.89317, "y":2.65743, "heading":1.11747, "vx":1.10607, "vy":1.05966, "omega":0.14443, "ax":-8.48505, "ay":-8.12904, "alpha":-1.10228, "fx":[-108.15143,-115.95303,-113.01917,-105.48311], "fy":[-108.70552,-100.3507,-103.66348,-111.31646]},
   {"t":3.22368, "x":3.93322, "y":2.6958, "heading":1.12375, "vx":0.73743, "vy":0.70649, "omega":0.09654, "ax":-8.48632, "ay":-8.13023, "alpha":-1.1086, "fx":[-108.18893,-116.01469,-113.01745,-105.45196], "fy":[-108.70366,-100.31693,-103.69924,-111.37819]},
   {"t":3.26713, "x":3.95725, "y":2.71882, "heading":1.12794, "vx":0.36874, "vy":0.35326, "omega":0.04838, "ax":-8.48731, "ay":-8.13115, "alpha":-1.11352, "fx":[-108.21459,-116.06128,-113.01928,-105.42955], "fy":[-108.70573,-100.29221,-103.72357,-111.42446]},
   {"t":3.31058, "x":3.96526, "y":2.72649, "heading":1.13005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.33981, "ay":-8.26035, "alpha":-1.63208, "fx":[-104.89342,-116.75661,-112.31245,-101.0678], "fy":[-111.80699,-99.36994,-104.39895,-115.30961]},
   {"t":3.33972, "x":3.96172, "y":2.72299, "heading":1.13005, "vx":-0.24303, "vy":-0.24071, "omega":-0.04756, "ax":-8.3641, "ay":-8.23507, "alpha":-1.59762, "fx":[-105.33233,-116.88636,-112.52635,-101.5525], "fy":[-111.36951,-99.19115,-104.14518,-114.86131]},
   {"t":3.36886, "x":3.95108, "y":2.71248, "heading":1.12866, "vx":-0.48677, "vy":-0.48069, "omega":-0.09412, "ax":-8.39229, "ay":-8.20553, "alpha":-1.55752, "fx":[-105.82825,-117.03312,-112.78507,-102.12137], "fy":[-110.87032,-98.98746,-103.83777,-114.33048]},
   {"t":3.398, "x":3.93334, "y":2.69498, "heading":1.12592, "vx":-0.73133, "vy":-0.71981, "omega":-0.1395, "ax":-8.42538, "ay":-8.17054, "alpha":-1.51027, "fx":[-106.39988,-117.20281,-113.09704,-102.79426], "fy":[-110.28877,-98.75049,-103.46563,-113.69578]},
   {"t":3.42714, "x":3.90845, "y":2.67054, "heading":1.12185, "vx":-0.97685, "vy":-0.95791, "omega":-0.18352, "ax":-8.46477, "ay":-8.12844, "alpha":-1.45371, "fx":[-107.07268,-117.40355,-113.47405,-103.59872], "fy":[-109.59608,-98.46863,-103.01306,-112.92694]},
   {"t":3.45628, "x":3.87639, "y":2.63917, "heading":1.1165, "vx":-1.22352, "vy":-1.19478, "omega":-0.22588, "ax":-8.51245, "ay":-8.07684, "alpha":-1.3848, "fx":[-107.8822,-117.64682,-113.93316,-104.57402], "fy":[-108.751,-98.12529,-102.45711,-111.97969]},
   {"t":3.48542, "x":3.83712, "y":2.60093, "heading":1.10992, "vx":-1.47159, "vy":-1.43015, "omega":-0.26623, "ax":-8.57132, "ay":-8.01213, "alpha":-1.29898, "fx":[-108.87963,-117.94948,-114.49992,-105.77805], "fy":[-107.69213,-97.69581,-101.76292,-110.78665]},
   {"t":3.51456, "x":3.79059, "y":2.55585, "heading":1.10216, "vx":-1.72136, "vy":-1.66363, "omega":-0.30409, "ax":-8.64581, "ay":-7.92861, "alpha":-1.1892, "fx":[-110.14139,-118.33732,-115.21429,-107.29956], "fy":[-106.32409,-97.14191,-100.8749,-109.24032]},
   {"t":3.5437, "x":3.73676, "y":2.504, "heading":1.0933, "vx":-1.97331, "vy":-1.89468, "omega":-0.33874, "ax":-8.743, "ay":-7.81679, "alpha":-1.04385, "fx":[-111.78669,-118.85186,-116.14231,-109.28147], "fy":[-104.49027,-96.4008,-99.69892,-107.15822]},
   {"t":3.57284, "x":3.67555, "y":2.44547, "heading":1.08343, "vx":-2.22809, "vy":-2.12246, "omega":-0.36916, "ax":-8.87496, "ay":-7.65952, "alpha":-0.84246, "fx":[-114.01159,-119.56439,-117.40102,-111.96837], "fy":[-101.91497,-95.3619,-98.06234,-104.20516]},
   {"t":3.60199, "x":3.60685, "y":2.38037, "heading":1.07267, "vx":-2.48672, "vy":-2.34567, "omega":-0.39371, "ax":-9.06383, "ay":-7.42258, "alpha":-0.54537, "fx":[-117.16006,-120.60807,-119.21811,-115.81126], "fy":[-98.06599,-93.81112,-95.61204,-99.69604]},
   {"t":3.63113, "x":3.53053, "y":2.30886, "heading":1.0612, "vx":-2.75084, "vy":-2.56197, "omega":-0.4096, "ax":-9.35452, "ay":-7.0271, "alpha":-0.06465, "fx":[-121.88238,-122.26278,-122.09802,-121.71796], "fy":[-91.77814,-91.27374,-91.50065,-92.00271]},
   {"t":3.66027, "x":3.4464, "y":2.23122, "heading":1.04926, "vx":-3.02344, "vy":-2.76675, "omega":-0.41149, "ax":-9.84853, "ay":-6.24635, "alpha":0.83647, "fx":[-129.48645,-125.22701,-127.38816,-131.62823], "fy":[-79.9967,-86.45106,-83.09706,-76.28413]},
   {"t":3.68941, "x":3.35411, "y":2.14794, "heading":1.03727, "vx":-3.31044, "vy":-2.94877, "omega":-0.38711, "ax":-10.75389, "ay":-4.14603, "alpha":2.99129, "fx":[-142.12087,-131.77265,-139.5159,-147.54688], "fy":[-52.33962,-74.16346,-57.05471,-32.71218]},
   {"t":3.71855, "x":3.25308, "y":2.06025, "heading":1.02599, "vx":-3.62382, "vy":-3.06959, "omega":-0.29994, "ax":-9.89434, "ay":4.2531, "alpha":9.52968, "fx":[-146.46931,-147.32872,-104.80331,-117.51826], "fy":[31.57729,-4.6465,102.26867,92.65566]},
   {"t":3.74769, "x":3.14327, "y":1.9726, "heading":1.01725, "vx":-3.91215, "vy":-2.94565, "omega":-0.02224, "ax":-6.7342, "ay":9.2422, "alpha":0.63397, "fx":[-91.28018,-89.26587,-84.24841,-86.48234], "fy":[118.04132,119.34516,123.03164,121.68377]},
   {"t":3.77683, "x":3.02641, "y":1.89069, "heading":1.0166, "vx":-4.10839, "vy":-2.67633, "omega":-0.00376, "ax":-5.90009, "ay":9.80442, "alpha":0.03402, "fx":[-77.14765,-77.00417,-76.73567,-76.87972], "fy":[127.73585,127.81186,127.97866,127.90267]},
   {"t":3.80897, "x":2.89132, "y":1.80974, "heading":1.01648, "vx":-4.29802, "vy":-2.36121, "omega":-0.00267, "ax":-5.03693, "ay":10.00841, "alpha":0.00608, "fx":[-65.72395,-65.69375,-65.64714,-65.67736], "fy":[130.49874,130.51101,130.53627,130.524]},
   {"t":3.84111, "x":2.75058, "y":1.73902, "heading":1.0164, "vx":-4.45991, "vy":-2.03955, "omega":-0.00247, "ax":-4.08318, "ay":9.80817, "alpha":0.00319, "fx":[-53.26798,-53.2503,-53.22773,-53.24541], "fy":[127.89818,127.90274,127.91414,127.90958]},
   {"t":3.87325, "x":2.60513, "y":1.67853, "heading":1.01632, "vx":-4.59114, "vy":-1.72431, "omega":-0.00237, "ax":-2.88691, "ay":8.41951, "alpha":0.00145, "fx":[-37.65576,-37.64757,-37.63927,-37.64746], "fy":[109.7944,109.79447,109.79955,109.79948]},
   {"t":3.90539, "x":2.45608, "y":1.62746, "heading":1.01624, "vx":-4.68392, "vy":-1.45371, "omega":-0.00232, "ax":-1.31068, "ay":4.46022, "alpha":0.00039, "fx":[-17.09389,-17.09199,-17.0906,-17.0925], "fy":[58.16436,58.16356,58.16518,58.16598]},
   {"t":3.93753, "x":2.30486, "y":1.58304, "heading":1.01617, "vx":-4.72605, "vy":-1.31036, "omega":-0.00231, "ax":-0.34547, "ay":1.2689, "alpha":-0.00149, "fx":[-4.49962,-4.50649,-4.5108,-4.50393], "fy":[16.54875,16.55289,16.54612,16.54198]},
   {"t":3.96967, "x":2.15279, "y":1.54158, "heading":1.01609, "vx":-4.73715, "vy":-1.26958, "omega":-0.00236, "ax":0.72935, "ay":0.52173, "alpha":-2.0978, "fx":[17.20893,7.68201,1.75199,11.40219], "fy":[8.5909,14.57547,5.02742,-0.97846]},
   {"t":4.00181, "x":2.00092, "y":1.50105, "heading":1.01602, "vx":-4.71371, "vy":-1.25281, "omega":-0.06978, "ax":10.68829, "ay":2.85528, "alpha":-7.35874, "fx":[145.88014,121.47375,141.37035,148.81042], "fy":[37.55923,87.71477,40.49153,-16.82536]},
   {"t":4.03395, "x":1.85494, "y":1.46226, "heading":1.01377, "vx":-4.37019, "vy":-1.16104, "omega":-0.30629, "ax":11.24266, "ay":2.98654, "alpha":-1.76466, "fx":[147.11426,142.95542,146.63539,149.74732], "fy":[38.68336,51.65255,39.4239,26.02763]},
   {"t":4.06609, "x":1.72029, "y":1.42649, "heading":1.00393, "vx":-4.00885, "vy":-1.06506, "omega":-0.36301, "ax":11.30798, "ay":3.00261, "alpha":-0.31248, "fx":[147.51223,146.85272,147.43405,148.06065], "fy":[39.0704,41.42964,39.24974,36.87562]},
   {"t":4.09823, "x":1.59729, "y":1.39381, "heading":0.99226, "vx":-3.64542, "vy":-0.96855, "omega":-0.37305, "ax":11.3276, "ay":3.00763, "alpha":0.34085, "fx":[147.68438,148.37059,147.77653,147.05148], "fy":[39.35487,36.73027,39.09862,41.7035]},
   {"t":4.13037, "x":1.48597, "y":1.36423, "heading":0.98027, "vx":-3.28135, "vy":-0.87189, "omega":-0.3621, "ax":11.33601, "ay":3.01005, "alpha":0.7107, "fx":[147.76436,149.16413,147.97987,146.41336], "fy":[39.60861,34.04357,38.94552,44.41599]},
   {"t":4.16251, "x":1.38637, "y":1.33776, "heading":0.96863, "vx":-2.91701, "vy":-0.77515, "omega":-0.33925, "ax":11.34036, "ay":3.01158, "alpha":0.9483, "fx":[147.79908,149.64844,148.12155,145.97954], "fy":[39.84464,32.30879,38.79374,46.14609]},
   {"t":4.19465, "x":1.29847, "y":1.3144, "heading":0.95773, "vx":-2.55254, "vy":-0.67835, "omega":-0.30878, "ax":11.34288, "ay":3.01272, "alpha":1.1137, "fx":[147.80954,149.97352,148.22928,145.66763], "fy":[40.06463,31.09854,38.64797,47.34158]},
   {"t":4.22679, "x":1.22229, "y":1.29416, "heading":0.94781, "vx":-2.18798, "vy":-0.58153, "omega":-0.27298, "ax":11.34445, "ay":3.01367, "alpha":1.23542, "fx":[147.80676,150.2062,148.31529,145.43361], "fy":[40.26754,30.20785,38.51198,48.21482]},
   {"t":4.25893, "x":1.15783, "y":1.27703, "heading":0.93903, "vx":-1.82337, "vy":-0.48467, "omega":-0.23328, "ax":11.34547, "ay":3.01451, "alpha":1.32872, "fx":[147.7971,150.38061,148.38572,145.25196], "fy":[40.45178,29.52612,38.38864,48.8796]},
   {"t":4.29107, "x":1.10509, "y":1.263, "heading":0.93154, "vx":-1.45873, "vy":-0.38778, "omega":-0.19057, "ax":11.34617, "ay":3.01529, "alpha":1.40248, "fx":[147.7846,150.516,148.44395,145.10697], "fy":[40.6158,28.98838,38.28011,49.40248]},
   {"t":4.32321, "x":1.06406, "y":1.2521, "heading":0.92541, "vx":-1.09407, "vy":-0.29087, "omega":-0.1455, "ax":11.34664, "ay":3.01602, "alpha":1.46224, "fx":[147.77194,150.62404,148.49199,144.98837], "fy":[40.75822,28.55388,38.1881,49.82504]},
   {"t":4.35535, "x":1.03476, "y":1.24431, "heading":0.92073, "vx":-0.72939, "vy":-0.19394, "omega":-0.0985, "ax":11.34697, "ay":3.01673, "alpha":1.51162, "fx":[147.761,150.71219,148.5311,144.88922], "fy":[40.87787,28.19576,38.11393,50.17465]},
   {"t":4.38749, "x":1.01718, "y":1.23963, "heading":0.91757, "vx":-0.3647, "vy":-0.09698, "omega":-0.04992, "ax":11.3472, "ay":3.01742, "alpha":1.55309, "fx":[147.75313,150.78548,148.56206,144.80462], "fy":[40.97376,27.89559,38.05868,50.47005]},
   {"t":4.41963, "x":1.01132, "y":1.23807, "heading":0.91596, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.2262, "ay":3.49166, "alpha":0.33038, "fx":[146.27557,147.12365,146.53551,145.65892], "fy":[45.94944,43.16754,45.13733,47.88166]},
   {"t":4.44885, "x":1.01611, "y":1.23957, "heading":0.91596, "vx":0.32809, "vy":0.10204, "omega":0.00966, "ax":11.19282, "ay":3.59322, "alpha":0.32384, "fx":[145.83174,146.694,146.10766,145.21898], "fy":[47.28542,44.54912,46.45011,49.14887]},
   {"t":4.47808, "x":1.03048, "y":1.24408, "heading":0.91625, "vx":0.6552, "vy":0.20706, "omega":0.01912, "ax":11.1528, "ay":3.71107, "alpha":0.31621, "fx":[145.30025,146.1774,145.59412,144.69291], "fy":[48.83385,46.15258,47.97534,50.61929]},
   {"t":4.5073, "x":1.05439, "y":1.25172, "heading":0.91681, "vx":0.98114, "vy":0.31551, "omega":0.02836, "ax":11.10404, "ay":3.84939, "alpha":0.30718, "fx":[144.6536,145.54609,144.96787,144.05394], "fy":[50.64895,48.03478,49.7675,52.34483]},
   {"t":4.53653, "x":1.08781, "y":1.26258, "heading":0.91763, "vx":1.30566, "vy":0.42801, "omega":0.03734, "ax":11.04353, "ay":4.01386, "alpha":0.29634, "fx":[143.85204,144.75974,144.18963,143.26343], "fy":[52.80467,50.27342,51.90121,54.39643]},
   {"t":4.56575, "x":1.13068, "y":1.27681, "heading":0.91873, "vx":1.62841, "vy":0.54532, "omega":0.046, "ax":10.96671, "ay":4.21248, "alpha":0.28308, "fx":[142.83611,143.75771,143.20044,142.26364], "fy":[55.40426,52.97729,54.4812,56.87345]},
   {"t":4.59498, "x":1.18296, "y":1.29454, "heading":0.92007, "vx":1.94891, "vy":0.66843, "omega":0.05427, "ax":10.86652, "ay":4.45672, "alpha":0.26654, "fx":[141.51341,142.4451,141.9081,140.9649], "fy":[58.59589,56.30296,57.65874,59.91898]},
   {"t":4.6242, "x":1.24455, "y":1.31598, "heading":0.92166, "vx":2.26648, "vy":0.79868, "omega":0.06206, "ax":10.73138, "ay":4.76365, "alpha":0.24533, "fx":[139.73355,140.6663,140.16141,139.22112], "fy":[62.59889,60.48286,61.65944,63.74588]},
   {"t":4.65343, "x":1.31537, "y":1.34136, "heading":0.92347, "vx":2.58011, "vy":0.93789, "omega":0.06923, "ax":10.54129, "ay":5.15955, "alpha":0.21729, "fx":[137.23762,138.1512,137.69751,136.78045], "fy":[67.74916,65.87416,66.83231,68.68237]},
   {"t":4.68265, "x":1.39528, "y":1.37097, "heading":0.92549, "vx":2.88818, "vy":1.08868, "omega":0.07558, "ax":10.25915, "ay":5.68636, "alpha":0.17867, "fx":[133.5487,134.3975,134.02602,133.17725], "fy":[74.57984,73.04541,73.73831,75.25458]},
   {"t":4.71188, "x":1.48407, "y":1.40521, "heading":0.9277, "vx":3.188, "vy":1.25487, "omega":0.0808, "ax":9.81013, "ay":6.4132, "alpha":0.12274, "fx":[127.71338,128.39057,128.14917,127.4737], "fy":[83.96174,82.92633,83.30915,84.33542]},
   {"t":4.7411, "x":1.58143, "y":1.44463, "heading":0.93006, "vx":3.47471, "vy":1.44229, "omega":0.08439, "ax":9.02772, "ay":7.45313, "alpha":0.03653, "fx":[117.63629,117.87808,117.82056,117.57915], "fy":[97.30427,97.01205,97.08531,97.37671]},
   {"t":4.77033, "x":1.68683, "y":1.48996, "heading":0.93253, "vx":3.73854, "vy":1.66011, "omega":0.08546, "ax":8.22686, "ay":8.31269, "alpha":-0.15331, "fx":[107.77959,106.63308,106.78474,107.94143], "fy":[107.92381,109.05461,108.89091,107.74664]},
   {"t":4.80614, "x":1.82601, "y":1.55475, "heading":0.93559, "vx":4.0332, "vy":1.95784, "omega":0.07997, "ax":7.24661, "ay":9.07238, "alpha":-0.7199, "fx":[97.32507,91.51495,91.53501,97.63066], "fy":[116.13189,120.75873,120.61319,115.74008]},
   {"t":4.84196, "x":1.97511, "y":1.63069, "heading":0.93845, "vx":4.29274, "vy":2.28278, "omega":0.05418, "ax":-4.4534, "ay":9.99958, "alpha":-1.49269, "fx":[-48.45674,-56.0453,-67.25004,-60.55123], "fy":[134.3101,132.25678,126.40149,128.6407]},
   {"t":4.87778, "x":2.126, "y":1.71887, "heading":0.94039, "vx":4.13324, "vy":2.64093, "omega":0.00072, "ax":-5.41552, "ay":7.86682, "alpha":-0.00884, "fx":[-70.57846,-70.60862,-70.66671,-70.63658], "fy":[102.61379,102.61163,102.56511,102.56726]},
   {"t":4.91359, "x":2.27057, "y":1.8185, "heading":0.94042, "vx":3.93928, "vy":2.92269, "omega":0.0004, "ax":-3.07249, "ay":3.98675, "alpha":-0.00008, "fx":[-40.06739,-40.06773,-40.06807,-40.06774], "fy":[51.99047,51.99066,51.99026,51.99007]},
   {"t":4.94941, "x":2.40969, "y":1.92574, "heading":0.94044, "vx":3.82923, "vy":3.06548, "omega":0.0004, "ax":-0.74889, "ay":0.92723, "alpha":0.0, "fx":[-9.76616,-9.76617,-9.76619,-9.76617], "fy":[12.09175,12.09176,12.09174,12.09173]},
   {"t":4.98523, "x":2.54636, "y":2.03613, "heading":0.94045, "vx":3.80241, "vy":3.09869, "omega":0.0004, "ax":-0.14749, "ay":0.18065, "alpha":0.0, "fx":[-1.92341,-1.92339,-1.92338,-1.92339], "fy":[2.35576,2.35574,2.35576,2.35577]},
   {"t":5.02104, "x":2.68245, "y":2.14723, "heading":0.94046, "vx":3.79713, "vy":3.10516, "omega":0.0004, "ax":-0.03283, "ay":0.03199, "alpha":0.0047, "fx":[-0.44579,-0.42539,-0.41051,-0.43091], "fy":[0.41439,0.3995,0.4199,0.43479]},
   {"t":5.05686, "x":2.81843, "y":2.25846, "heading":0.94048, "vx":3.79595, "vy":3.1063, "omega":0.00057, "ax":-6.11513, "ay":-4.99605, "alpha":3.80212, "fx":[-91.10355,-72.19956,-66.98865,-88.69263], "fy":[-62.12306,-80.73634,-69.98572,-47.76464]},
   {"t":5.09267, "x":2.95046, "y":2.36651, "heading":0.9405, "vx":3.57693, "vy":2.92736, "omega":0.13675, "ax":-8.99642, "ay":-7.36242, "alpha":-0.21283, "fx":[-116.79222,-118.18688,-117.84239,-116.45996], "fy":[-96.63247,-94.93344,-95.40461,-97.07626]},
   {"t":5.12849, "x":3.0728, "y":2.46664, "heading":0.9454, "vx":3.25471, "vy":2.66367, "omega":0.12912, "ax":-9.05284, "ay":-7.40879, "alpha":-0.30266, "fx":[-117.31417,-119.30686,-118.78573,-116.81751], "fy":[-97.50926,-95.06954,-95.75156,-98.13513]},
   {"t":5.16431, "x":3.18357, "y":2.55729, "heading":0.95002, "vx":2.93047, "vy":2.39831, "omega":0.11828, "ax":-9.07201, "ay":-7.42453, "alpha":-0.3345, "fx":[-117.49372,-119.69774,-119.10366,-116.92909], "fy":[-97.80732,-95.10398,-95.87035,-98.50486]},
   {"t":5.20012, "x":3.28271, "y":2.63843, "heading":0.95426, "vx":2.60555, "vy":2.1324, "omega":0.1063, "ax":-9.08165, "ay":-7.43244, "alpha":-0.35079, "fx":[-117.58683,-119.8977,-119.26086,-116.98189], "fy":[-97.95449,-95.11731,-95.93302,-98.69441]},
   {"t":5.23594, "x":3.3702, "y":2.71003, "heading":0.95807, "vx":2.28028, "vy":1.86619, "omega":0.09374, "ax":-9.08745, "ay":-7.4372, "alpha":-0.36068, "fx":[-117.64492,-120.01966,-119.35344,-117.01196], "fy":[-98.04074,-95.12331,-95.97307,-98.81034]},
   {"t":5.27176, "x":3.44605, "y":2.7721, "heading":0.96142, "vx":1.9548, "vy":1.59982, "omega":0.08082, "ax":-9.09133, "ay":-7.44038, "alpha":-0.36731, "fx":[-117.6851,-120.10203,-119.41388,-117.03103], "fy":[-98.09673,-95.12617,-96.00145,-98.88889]},
   {"t":5.30757, "x":3.51023, "y":2.82463, "heading":0.96432, "vx":1.62918, "vy":1.33333, "omega":0.06767, "ax":-9.0941, "ay":-7.44265, "alpha":-0.37206, "fx":[-117.7147,-120.16143,-119.45622,-117.04406], "fy":[-98.13577,-95.12756,-96.02279,-98.94573]},
   {"t":5.34339, "x":3.56275, "y":2.86761, "heading":0.96674, "vx":1.30347, "vy":1.06677, "omega":0.05434, "ax":-9.09617, "ay":-7.44436, "alpha":-0.37564, "fx":[-117.73737,-120.20627,-119.48751,-117.05351], "fy":[-98.16454,-95.12828,-96.0394,-98.98877]},
   {"t":5.3792, "x":3.6036, "y":2.90104, "heading":0.96869, "vx":0.97767, "vy":0.80014, "omega":0.04089, "ax":-9.09778, "ay":-7.44569, "alpha":-0.37842, "fx":[-117.75513,-120.24123,-119.51168,-117.06073], "fy":[-98.1868,-95.12876,-96.05252,-99.0224]},
   {"t":5.41502, "x":3.63278, "y":2.92493, "heading":0.97015, "vx":0.65183, "vy":0.53346, "omega":0.02733, "ax":-9.09907, "ay":-7.44676, "alpha":-0.38065, "fx":[-117.76919,-120.26912,-119.53111,-117.06654], "fy":[-98.2048,-95.12925,-96.06291,-99.04927]},
   {"t":5.45084, "x":3.65029, "y":2.93926, "heading":0.97113, "vx":0.32593, "vy":0.26675, "omega":0.0137, "ax":-9.10012, "ay":-7.44764, "alpha":-0.38248, "fx":[-117.78032,-120.29174,-119.5473,-117.07144], "fy":[-98.21998,-95.1299,-96.07104,-99.07108]},
   {"t":5.48665, "x":3.65613, "y":2.94403, "heading":0.97162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31585, "ay":-11.52362, "alpha":-0.59106, "fx":[-26.07977,-31.89732,-34.22291,-28.60205], "fy":[-151.07745,-149.95304,-149.44859,-150.62894]},
   {"t":5.51462, "x":3.65522, "y":2.93953, "heading":0.97162, "vx":-0.06476, "vy":-0.32222, "omega":-0.01653, "ax":-3.15041, "ay":-11.32217, "alpha":-0.59426, "fx":[-37.13524,-43.05556,-44.92068,-39.22355], "fy":[-148.72297,-147.11449,-146.56628,-148.1959]},
   {"t":5.54258, "x":3.65218, "y":2.92609, "heading":0.97116, "vx":-0.15285, "vy":-0.63882, "omega":-0.03314, "ax":-4.13352, "ay":-10.99936, "alpha":-0.59389, "fx":[-50.24165,-56.14691,-57.44689,-51.78181], "fy":[-144.79439,-142.60532,-142.09879,-144.2624]},
   {"t":5.57054, "x":3.64629, "y":2.90393, "heading":0.97023, "vx":-0.26843, "vy":-0.94638, "omega":-0.04975, "ax":-5.27726, "ay":-10.49642, "alpha":-0.58728, "fx":[-65.59542,-71.28316,-71.92516,-66.47461], "fy":[-138.48542,-135.64342,-135.31815,-138.0791]},
   {"t":5.5985, "x":3.63672, "y":2.87336, "heading":0.96884, "vx":-0.41599, "vy":-1.23988, "omega":-0.06617, "ax":-6.57071, "ay":-9.73668, "alpha":-0.5705, "fx":[-83.079,-88.24467,-88.1942,-83.23105], "fy":[-128.72404,-125.23914,-125.29081,-128.64147]},
   {"t":5.62646, "x":3.62252, "y":2.83489, "heading":0.96699, "vx":-0.59972, "vy":-1.51214, "omega":-0.08212, "ax":-7.95754, "ay":-8.63792, "alpha":-0.53867, "fx":[-101.93018,-106.19849,-105.54839,-101.41287], "fy":[-114.34119,-110.39094,-111.03088,-114.81813]},
   {"t":5.65443, "x":3.60264, "y":2.78923, "heading":0.96469, "vx":-0.82223, "vy":-1.75367, "omega":-0.09719, "ax":-9.317, "ay":-7.14863, "alpha":-0.48748, "fx":[-120.45401,-123.50671,-122.52424,-119.51872], "fy":[-94.5953,-90.5803,-91.92493,-95.79413]},
   {"t":5.68239, "x":3.576, "y":2.7374, "heading":0.96198, "vx":-1.08276, "vy":-1.95356, "omega":-0.11082, "ax":-10.47769, "ay":-5.30303, "alpha":-0.41607, "fx":[-136.22459,-137.99359,-137.0578,-135.27311], "fy":[-69.98367,-66.44028,-68.37151,-71.82705]},
   {"t":5.71035, "x":3.54163, "y":2.6807, "heading":0.95888, "vx":-1.37573, "vy":-2.10185, "omega":-0.12245, "ax":-10.95496, "ay":-4.24967, "alpha":-0.3265, "fx":[-142.68771,-143.73194,-143.04623,-141.97885], "fy":[-55.87843,-53.1461,-54.98057,-57.67115]},
   {"t":5.74959, "x":3.47922, "y":2.59496, "heading":0.95407, "vx":-1.80557, "vy":-2.26859, "omega":-0.13526, "ax":-10.99362, "ay":-4.13519, "alpha":-0.24423, "fx":[-143.24092,-144.00058,-143.4965,-142.72343], "fy":[-54.25914,-52.22014,-53.60435,-55.62054]},
   {"t":5.78882, "x":3.39991, "y":2.50276, "heading":0.94877, "vx":-2.23692, "vy":-2.43084, "omega":-0.14485, "ax":-11.0515, "ay":-3.95536, "alpha":-0.11531, "fx":[-144.06575,-144.40828,-144.17621,-143.83051], "fy":[-51.72868,-50.77115,-51.43566,-52.38834]},
   {"t":5.82806, "x":3.30364, "y":2.40434, "heading":0.94308, "vx":-2.67055, "vy":-2.58604, "omega":-0.14937, "ax":-11.14689, "ay":-3.63243, "alpha":0.11512, "fx":[-145.41072,-145.09746,-145.31923,-145.62902], "fy":[-47.24225,-48.18609,-47.49931,-46.55112]},
   {"t":5.8673, "x":3.19027, "y":2.30008, "heading":0.93722, "vx":-3.10791, "vy":-2.72856, "omega":-0.14485, "ax":-11.32643, "ay":-2.88734, "alpha":0.64067, "fx":[-147.88697,-146.48982,-147.58801,-148.85734], "fy":[-37.22738,-42.28875,-38.12582,-32.97088]},
   {"t":5.90653, "x":3.05961, "y":2.19079, "heading":0.93154, "vx":-3.55232, "vy":-2.84185, "omega":-0.11971, "ax":-11.49184, "ay":0.39468, "alpha":2.84197, "fx":[-151.04427,-149.79674,-149.9552,-148.65413], "fy":[1.80954,-16.17335,9.56817,25.38353]},
   {"t":5.94577, "x":2.91138, "y":2.07959, "heading":0.92684, "vx":-4.00323, "vy":-2.82637, "omega":-0.00821, "ax":-6.03837, "ay":9.16399, "alpha":0.19166, "fx":[-79.78938,-79.18717,-77.69116,-78.31245], "fy":[118.86439,119.11289,120.14926,119.896]},
   {"t":5.98501, "x":2.74966, "y":1.97575, "heading":0.92652, "vx":-4.24015, "vy":-2.4668, "omega":-0.00069, "ax":-4.33444, "ay":8.12071, "alpha":0.00117, "fx":[-56.53064,-56.52584,-56.51825,-56.52305], "fy":[105.89776,105.89782,105.90304,105.90298]},
   {"t":6.02424, "x":2.57996, "y":1.88521, "heading":0.92649, "vx":-4.41022, "vy":-2.14817, "omega":-0.00064, "ax":-1.56192, "ay":3.32947, "alpha":0.00008, "fx":[-20.36891,-20.36858,-20.36828,-20.36862], "fy":[43.41888,43.41867,43.419,43.41921]},
   {"t":6.06348, "x":2.40571, "y":1.80349, "heading":0.92647, "vx":-4.4715, "vy":-2.01753, "omega":-0.00064, "ax":-0.26454, "ay":0.5903, "alpha":0.00001, "fx":[-3.44986,-3.44983,-3.44981,-3.44984], "fy":[7.69801,7.69799,7.69801,7.69804]},
   {"t":6.10272, "x":2.23006, "y":1.72478, "heading":0.92644, "vx":-4.48188, "vy":-1.99437, "omega":-0.00064, "ax":-0.03471, "ay":0.08676, "alpha":-0.0052, "fx":[-0.43315,-0.45546,-0.47223,-0.44992], "fy":[1.13418,1.15094,1.12863,1.11187]},
   {"t":6.14195, "x":2.05418, "y":1.64659, "heading":0.92642, "vx":-4.48325, "vy":-1.99097, "omega":-0.00084, "ax":7.01665, "ay":3.11396, "alpha":-6.15688, "fx":[106.58384,82.78611,75.02586,101.61441], "fy":[38.7695,69.59276,45.65392,8.41784]},
   {"t":6.18119, "x":1.88367, "y":1.57087, "heading":0.92638, "vx":-4.20794, "vy":-1.86879, "omega":-0.24242, "ax":10.64655, "ay":4.7259, "alpha":0.43634, "fx":[138.45082,140.1036,139.23945,137.5633], "fy":[62.45762,58.72094,60.84671,64.49251]},
   {"t":6.22043, "x":1.72676, "y":1.50118, "heading":0.91687, "vx":-3.7902, "vy":-1.68336, "omega":-0.2253, "ax":10.70175, "ay":4.75103, "alpha":0.56144, "fx":[139.06212,141.19324,140.07497,137.9064], "fy":[63.08247,58.19863,60.90963,65.638]},
   {"t":6.25966, "x":1.58629, "y":1.43879, "heading":0.90803, "vx":-3.3703, "vy":-1.49694, "omega":-0.20327, "ax":10.72027, "ay":4.75977, "alpha":0.60557, "fx":[139.25498,141.56329,140.367,138.01747], "fy":[63.33019,58.01747,60.90455,66.03244]},
   {"t":6.2989, "x":1.4623, "y":1.38372, "heading":0.90006, "vx":-2.94967, "vy":-1.31019, "omega":-0.17951, "ax":10.72947, "ay":4.76436, "alpha":0.62807, "fx":[139.34283,141.74719,140.51954,138.07336], "fy":[63.47551,57.93114,60.88751,66.2296]},
   {"t":6.33814, "x":1.35482, "y":1.33598, "heading":0.89301, "vx":-2.52868, "vy":-1.12325, "omega":-0.15486, "ax":10.73494, "ay":4.76727, "alpha":0.64169, "fx":[139.38969,141.85584,140.6148,138.10742], "fy":[63.57629,57.88389,60.86872,66.34693]},
   {"t":6.37737, "x":1.26387, "y":1.29558, "heading":0.88694, "vx":-2.10748, "vy":-0.9362, "omega":-0.12968, "ax":10.73852, "ay":4.76935, "alpha":0.65079, "fx":[139.41706,141.92685,140.68038,138.13039], "fy":[63.65219,57.85606,60.85141,66.42464]},
   {"t":6.41661, "x":1.18944, "y":1.26252, "heading":0.88185, "vx":-1.68614, "vy":-0.74906, "omega":-0.10415, "ax":10.74103, "ay":4.77095, "alpha":0.6573, "fx":[139.43423,141.9765,140.72813,138.14676], "fy":[63.71175,57.83892,60.83693,66.48022]},
   {"t":6.45585, "x":1.13155, "y":1.2368, "heading":0.87776, "vx":-1.26469, "vy":-0.56187, "omega":-0.07836, "ax":10.74287, "ay":4.77225, "alpha":0.66217, "fx":[139.44584,142.01299,140.764,138.15874], "fy":[63.75924,57.82795,60.82595,66.52252]},
   {"t":6.49508, "x":1.0902, "y":1.21843, "heading":0.87469, "vx":-0.84318, "vy":-0.37462, "omega":-0.05238, "ax":10.74426, "ay":4.77335, "alpha":0.66595, "fx":[139.45449,142.04091,140.79128,138.16752], "fy":[63.79703,57.82061,60.81881,66.55651]},
   {"t":6.53432, "x":1.06539, "y":1.2074, "heading":0.87263, "vx":-0.42161, "vy":-0.18733, "omega":-0.02625, "ax":10.74534, "ay":4.77431, "alpha":0.66897, "fx":[139.46173,142.06301,140.81197,138.17383], "fy":[63.82657,57.81533,60.81574,66.58518]},
   {"t":6.57356, "x":1.05712, "y":1.20373, "heading":0.8716, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.13104, "ay":5.38909, "alpha":-6.24401, "fx":[141.59679,114.05194,121.98539,150.83241], "fy":[58.84617,102.457,92.65036,27.15798]},
   {"t":6.59797, "x":1.06013, "y":1.20533, "heading":0.8716, "vx":0.24732, "vy":0.13156, "omega":-0.15243, "ax":10.09931, "ay":5.46779, "alpha":-6.12638, "fx":[141.15014,113.81667,121.43408,150.4105], "fy":[59.87347,102.69605,93.33956,29.3077]},
   {"t":6.62238, "x":1.06918, "y":1.21017, "heading":0.86788, "vx":0.49386, "vy":0.26504, "omega":-0.30198, "ax":10.06203, "ay":5.55682, "alpha":-5.99665, "fx":[140.67817,113.60362,120.69639,149.88887], "fy":[60.93331,102.90671,94.25649,31.76457]},
   {"t":6.64679, "x":1.08424, "y":1.2183, "heading":0.86051, "vx":0.73949, "vy":0.40069, "omega":-0.44837, "ax":10.01797, "ay":5.6584, "alpha":-5.84968, "fx":[140.15925,113.40129,119.77339,149.23442], "fy":[62.0711,103.1013,95.38835,34.59899]},
   {"t":6.6712, "x":1.10527, "y":1.22977, "heading":0.84956, "vx":0.98405, "vy":0.53882, "omega":-0.59118, "ax":9.96537, "ay":5.77539, "alpha":-5.67876, "fx":[139.56318,113.19487,118.66647,148.40005], "fy":[63.34645,103.29533,96.71983,37.90099]},
   {"t":6.69562, "x":1.13227, "y":1.24464, "heading":0.83513, "vx":1.22733, "vy":0.67981, "omega":-0.72981, "ax":9.90175, "ay":5.9116, "alpha":-5.47512, "fx":[138.84684,112.9644,117.37717,147.3179], "fy":[64.83936,103.50939,98.23381,41.78514]},
   {"t":6.72003, "x":1.16518, "y":1.263, "heading":0.81732, "vx":1.46905, "vy":0.82412, "omega":-0.86346, "ax":9.82349, "ay":6.07212, "alpha":-5.22716, "fx":[137.94682,112.68183,115.90664,145.88864], "fy":[66.65979,103.77202,99.9124,46.39671]},
   {"t":6.74444, "x":1.20397, "y":1.28493, "heading":0.79624, "vx":1.70886, "vy":0.97236, "omega":-0.99107, "ax":9.7251, "ay":6.26389, "alpha":-4.91944, "fx":[136.76632,112.30623,114.25445,143.96467], "fy":[68.96278,104.12424,101.73844,51.91871]},
   {"t":6.76885, "x":1.24858, "y":1.31053, "heading":0.77204, "vx":1.94626, "vy":1.12527, "omega":-1.11116, "ax":9.59808, "ay":6.49648, "alpha":-4.53125, "fx":[135.15086,111.77535,112.41639,141.32327], "fy":[71.97316,104.62717,103.69777,58.57834]},
   {"t":6.79326, "x":1.29895, "y":1.33994, "heading":0.74492, "vx":2.18057, "vy":1.28386, "omega":-1.22178, "ax":9.42878, "ay":6.78321, "alpha":-4.03448, "fx":[132.84018,110.99012,110.38046,137.6241], "fy":[76.02691,105.37538,105.78271,66.64845]},
   {"t":6.81768, "x":1.35499, "y":1.3733, "heading":0.71509, "vx":2.41075, "vy":1.44945, "omega":-1.32027, "ax":9.1945, "ay":7.14283, "alpha":-3.38998, "fx":[129.36697,109.78367,108.11958,132.34368], "fy":[81.64101,106.5216,107.99735,76.43253]},
   {"t":6.84209, "x":1.41658, "y":1.41081, "heading":0.68286, "vx":2.6352, "vy":1.62382, "omega":-1.40302, "ax":8.85572, "ay":7.60164, "alpha":-2.53991, "fx":[123.82719,107.85317,105.57831,124.68309], "fy":[89.62657,108.32637,110.36631,88.20578]},
   {"t":6.8665, "x":1.48355, "y":1.45272, "heading":0.64861, "vx":2.85139, "vy":1.80939, "omega":-1.46503, "ax":8.33977, "ay":8.1954, "alpha":-1.38825, "fx":[114.32265,104.59041,102.64694,113.46853], "fy":[101.22667,111.26649,112.95003,102.05471]},
   {"t":6.89091, "x":1.55565, "y":1.49933, "heading":0.61285, "vx":3.05498, "vy":2.00946, "omega":-1.49892, "ax":7.50392, "ay":8.96535, "alpha":0.25069, "fx":[96.58854,98.58481,99.10634,97.14833], "fy":[117.9643,116.29463,115.87452,117.52707]},
   {"t":6.91532, "x":1.63246, "y":1.55105, "heading":0.57626, "vx":3.23816, "vy":2.22832, "omega":-1.4928, "ax":6.05657, "ay":9.91366, "alpha":2.72843, "fx":[61.46694,85.79212,94.49415,74.17662], "fy":[139.1784,125.47987,119.39629,133.07296]},
   {"t":6.93974, "x":1.71331, "y":1.60841, "heading":0.53981, "vx":3.38601, "vy":2.47033, "omega":-1.42619, "ax":3.47644, "ay":10.81161, "alpha":6.2293, "fx":[-1.06012,50.50004,87.71012,44.19215], "fy":[151.87644,142.33208,124.06907,145.6899]},
   {"t":6.96415, "x":1.79701, "y":1.67193, "heading":0.505, "vx":3.47088, "vy":2.73426, "omega":-1.27412, "ax":-0.90089, "ay":10.6263, "alpha":11.54635, "fx":[-69.57553,-62.27814,75.09534,9.76534], "fy":[135.0742,135.8787,131.47035,151.87756]},
   {"t":6.98856, "x":1.88147, "y":1.74185, "heading":0.4739, "vx":3.44889, "vy":2.99367, "omega":-0.99225, "ax":-2.9412, "ay":9.90662, "alpha":13.99485, "fx":[-88.94655,-111.62476,54.94114,-7.79222], "fy":[123.41013,100.49344,140.82298,152.03356]},
   {"t":7.01858, "x":1.98367, "y":1.83617, "heading":0.44411, "vx":3.3606, "vy":3.29105, "omega":-0.57216, "ax":-4.00091, "ay":9.77982, "alpha":12.22288, "fx":[-93.5065,-116.82252,22.80195,-21.17269], "fy":[119.12172,93.07718,147.95029,149.9969]},
   {"t":7.04859, "x":2.08275, "y":1.93937, "heading":0.42693, "vx":3.2405, "vy":3.58462, "omega":-0.20525, "ax":-6.92806, "ay":8.7278, "alpha":6.0465, "fx":[-106.4187,-120.93985,-67.69532,-66.33537], "fy":[105.23015,85.43309,130.74699,133.85925]},
   {"t":7.07861, "x":2.1769, "y":2.05091, "heading":0.42077, "vx":3.03253, "vy":3.84661, "omega":-0.02375, "ax":-8.88367, "ay":6.70228, "alpha":0.42658, "fx":[-116.49521,-117.58591,-115.20329,-114.11544], "fy":[86.84195,85.00295,88.00382,89.76318]},
   {"t":7.10863, "x":2.26393, "y":2.16939, "heading":0.42006, "vx":2.76587, "vy":4.04779, "omega":-0.01094, "ax":-8.86947, "ay":5.66171, "alpha":0.0271, "fx":[-115.70198,-115.75882,-115.62768,-115.57081], "fy":[73.81274,73.67811,73.85374,73.98814]},
   {"t":7.13865, "x":2.34296, "y":2.29345, "heading":0.41973, "vx":2.49962, "vy":4.21775, "omega":-0.01013, "ax":-7.75122, "ay":4.31744, "alpha":0.00877, "fx":[-101.09797,-101.10527,-101.06589,-101.05858], "fy":[56.30323,56.25666,56.30232,56.34888]},
   {"t":7.16867, "x":2.4145, "y":2.422, "heading":0.41943, "vx":2.26695, "vy":4.34735, "omega":-0.00987, "ax":-4.49324, "ay":2.25682, "alpha":0.00269, "fx":[-58.60329,-58.59998,-58.58736,-58.59067], "fy":[29.43335,29.41957,29.42803,29.4418]},
   {"t":7.19868, "x":2.48053, "y":2.55352, "heading":0.41913, "vx":2.13207, "vy":4.41509, "omega":-0.00979, "ax":-1.43191, "ay":0.68302, "alpha":0.00034, "fx":[-18.67435,-18.67364,-18.67198,-18.6727], "fy":[8.90757,8.9059,8.90667,8.90835]},
   {"t":7.2287, "x":2.54388, "y":2.68636, "heading":0.41884, "vx":2.08909, "vy":4.4356, "omega":-0.00978, "ax":-0.17018, "ay":0.05351, "alpha":-0.06821, "fx":[-1.97753,-2.12641,-2.46092,-2.31207], "fy":[0.60504,0.93965,0.79063,0.45603]},
   {"t":7.25872, "x":2.60651, "y":2.81953, "heading":0.41854, "vx":2.08398, "vy":4.4372, "omega":-0.01182, "ax":-2.24343, "ay":-5.7365, "alpha":-15.66942, "fx":[36.04646,-10.91126,-97.98031,-44.17925], "fy":[-105.61257,-25.83088,-53.7857,-114.00476]},
   {"t":7.28874, "x":2.66806, "y":2.95014, "heading":0.41819, "vx":2.01664, "vy":4.265, "omega":-0.48219, "ax":-4.33052, "ay":-6.8343, "alpha":-20.26841, "fx":[53.49568,-84.52733,-136.81435,-58.04753], "fy":[-138.91184,-19.63714,-59.3029,-138.64674]},
   {"t":7.31876, "x":2.72664, "y":3.07509, "heading":0.40372, "vx":1.88664, "vy":4.05985, "omega":-1.0906, "ax":-4.53292, "ay":-9.32133, "alpha":-12.21505, "fx":[30.42032,-76.17202,-129.95121,-60.74838], "fy":[-147.98682,-121.82432,-77.28623,-139.13245]},
   {"t":7.34877, "x":2.78123, "y":3.19276, "heading":0.37098, "vx":1.75057, "vy":3.78005, "omega":-1.45727, "ax":-4.88002, "ay":-10.52126, "alpha":-2.99368, "fx":[-42.81712,-64.36745,-83.65715,-63.7154], "fy":[-145.95237,-137.51904,-127.04097,-138.30922]},
   {"t":7.37879, "x":2.83158, "y":3.30149, "heading":0.32723, "vx":1.60409, "vy":3.46422, "omega":-1.54714, "ax":-4.92548, "ay":-10.60897, "alpha":0.72714, "fx":[-69.19017,-64.37993,-59.24158,-64.11654], "fy":[-135.99288,-138.37188,-140.61391,-138.41809]},
   {"t":7.40881, "x":2.87752, "y":3.40069, "heading":0.28079, "vx":1.45623, "vy":3.14576, "omega":-1.52531, "ax":-4.91647, "ay":-10.58537, "alpha":2.56807, "fx":[-81.55653,-65.50866,-46.47753,-62.91587], "fy":[-129.24419,-138.16328,-145.59938,-139.15925]},
   {"t":7.43883, "x":2.91901, "y":3.49035, "heading":0.23501, "vx":1.30865, "vy":2.82801, "omega":-1.44822, "ax":-4.90025, "ay":-10.55151, "alpha":3.64541, "fx":[-88.6729,-66.95407,-39.17228,-60.81304], "fy":[-124.64514,-137.63764,-147.89133,-140.22534]},
   {"t":7.46885, "x":2.95609, "y":3.57049, "heading":0.19153, "vx":1.16156, "vy":2.51128, "omega":-1.33879, "ax":-4.88359, "ay":-10.52164, "alpha":4.3567, "fx":[-93.30596,-68.46912,-34.71785,-58.25034], "fy":[-121.33412,-136.99448,-149.10425,-141.40883]},
   {"t":7.49886, "x":2.98876, "y":3.64113, "heading":0.15134, "vx":1.01496, "vy":2.19544, "omega":-1.20801, "ax":-4.8677, "ay":-10.49689, "alpha":4.86973, "fx":[-96.56281,-69.9435,-31.89137,-55.51668], "fy":[-118.84368,-136.31839,-149.80743,-142.58121]},
   {"t":7.52888, "x":3.01703, "y":3.70231, "heading":0.11508, "vx":0.86884, "vy":1.88034, "omega":-1.06184, "ax":-4.85293, "ay":-10.4763, "alpha":5.26411, "fx":[-98.96963,-71.31813,-30.04907,-52.80717], "fy":[-116.91138,-135.65553,-150.24166,-143.668]},
   {"t":7.5589, "x":3.04093, "y":3.75403, "heading":0.08321, "vx":0.72317, "vy":1.56587, "omega":-0.90382, "ax":-4.83948, "ay":-10.45888, "alpha":5.58062, "fx":[-100.81056,-72.55772,-28.8187,-50.25515], "fy":[-115.37845,-135.03546,-150.52359,-144.63023]},
   {"t":7.58892, "x":3.06045, "y":3.79632, "heading":0.05608, "vx":0.5779, "vy":1.25191, "omega":-0.7363, "ax":-4.82744, "ay":-10.44393, "alpha":5.84125, "fx":[-102.25492,-73.63955,-27.96861,-47.95116], "fy":[-114.14151,-134.47909,-150.71608,-145.45148]},
   {"t":7.61894, "x":3.07563, "y":3.8292, "heading":0.03398, "vx":0.43299, "vy":0.93841, "omega":-0.56096, "ax":-4.81684, "ay":-10.43104, "alpha":6.05844, "fx":[-103.41161,-74.54816,-27.34624,-45.95564], "fy":[-113.12892,-134.00219,-150.85609,-146.12867]},
   {"t":7.64895, "x":3.08645, "y":3.85267, "heading":0.01714, "vx":0.2884, "vy":0.62529, "omega":-0.3791, "ax":-4.80765, "ay":-10.41997, "alpha":6.2396, "fx":[-104.35461,-75.27248,-26.84676,-44.30832], "fy":[-112.28889,-133.617,-150.96686,-146.66568]},
   {"t":7.67897, "x":3.09294, "y":3.86674, "heading":0.00576, "vx":0.14408, "vy":0.3125, "omega":-0.1918, "ax":-4.79978, "ay":-10.41059, "alpha":6.38938, "fx":[-105.13584,-75.8042,-26.39604,-43.0355], "fy":[-111.58314,-133.33313,-151.06377,-147.069]},
   {"t":7.70899, "x":3.09511, "y":3.87143, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
 "splits":[0]
},
"events":[]
}