{
 "name":"High4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.045953750610352, "y":7.320054531097412, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.456510543823242, "y":6.161645889282227, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.513619899749756, "y":5.434273719787598, "heading":-2.1587989303424644, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7959380149841309, "y":7.4682230949401855, "heading":-0.8584391057450994, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.978055715560913, "y":5.717140197753906, "heading":-1.155304051417338, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2167339324951172, "y":7.131476402282715, "heading":-0.8598866768229579, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9139366149902344, "y":5.245695114135742, "heading":-0.49180908827731895, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.469431161880493, "y":4.410563945770264, "heading":0.5790743794204769, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1865639686584473, "y":2.012928009033203, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3110229969024658, "y":0.8275802135467529, "heading":0.9123708741689956, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.045953750610352 m", "val":8.045953750610352}, "y":{"exp":"7.320054531097412 m", "val":7.320054531097412}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.456510543823242 m", "val":6.456510543823242}, "y":{"exp":"6.161645889282227 m", "val":6.161645889282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.513619899749756 m", "val":5.513619899749756}, "y":{"exp":"5.434273719787598 m", "val":5.434273719787598}, "heading":{"exp":"-2.1587989303424644 rad", "val":-2.1587989303424644}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7959380149841309 m", "val":1.7959380149841309}, "y":{"exp":"7.4682230949401855 m", "val":7.4682230949401855}, "heading":{"exp":"-0.8584391057450994 rad", "val":-0.8584391057450994}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.978055715560913 m", "val":3.978055715560913}, "y":{"exp":"5.717140197753906 m", "val":5.717140197753906}, "heading":{"exp":"-1.155304051417338 rad", "val":-1.155304051417338}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2167339324951172 m", "val":1.2167339324951172}, "y":{"exp":"7.131476402282715 m", "val":7.131476402282715}, "heading":{"exp":"-0.8598866768229579 rad", "val":-0.8598866768229579}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9139366149902344 m", "val":2.9139366149902344}, "y":{"exp":"5.245695114135742 m", "val":5.245695114135742}, "heading":{"exp":"-0.49180908827731895 rad", "val":-0.49180908827731895}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.469431161880493 m", "val":2.469431161880493}, "y":{"exp":"4.410563945770264 m", "val":4.410563945770264}, "heading":{"exp":"0.5790743794204769 rad", "val":0.5790743794204769}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1865639686584473 m", "val":2.1865639686584473}, "y":{"exp":"2.012928009033203 m", "val":2.012928009033203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3110229969024658 m", "val":1.3110229969024658}, "y":{"exp":"0.8275802135467529 m", "val":0.8275802135467529}, "heading":{"exp":"0.9123708741689955 rad", "val":0.9123708741689956}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67824,1.19476,2.61453,3.73029,4.90831,5.97093,6.45196,6.97306,7.55649],
  "samples":[
    {"t":0.0, "x":8.04595, "y":7.32005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.20892, "ay":-5.22546, "alpha":4.43263, "fx":[-100.91855,-127.95233,-140.13129,-121.48477], "fy":[-115.40482,-84.33,-62.21533,-93.58434]},
    {"t":0.02713, "x":8.0433, "y":7.31813, "heading":3.14159, "vx":-0.19557, "vy":-0.14176, "omega":0.12026, "ax":-7.21071, "ay":-5.22669, "alpha":4.37361, "fx":[-101.27134,-127.87608,-139.95203,-121.5088], "fy":[-115.07796,-84.41783,-62.58711,-93.535]},
    {"t":0.05426, "x":8.03534, "y":7.31236, "heading":-3.13833, "vx":-0.3912, "vy":-0.28356, "omega":0.23891, "ax":-7.21267, "ay":-5.22794, "alpha":4.30884, "fx":[-101.65763,-127.86626,-139.73621,-121.48163], "fy":[-114.71712,-84.40212,-63.03412,-93.54991]},
    {"t":0.08139, "x":8.02207, "y":7.30275, "heading":-3.13185, "vx":-0.58687, "vy":-0.42539, "omega":0.35581, "ax":-7.21483, "ay":-5.22926, "alpha":4.23694, "fx":[-102.08648,-127.91532,-139.48013,-121.40693], "fy":[-114.31314,-84.29374,-63.56188,-93.62382]},
    {"t":0.10852, "x":8.0035, "y":7.28928, "heading":-3.1222, "vx":-0.78261, "vy":-0.56726, "omega":0.47075, "ax":-7.21722, "ay":-5.23066, "alpha":4.15617, "fx":[-102.56957,-128.01392,-139.17876,-121.28915], "fy":[-113.85407,-84.10589,-64.17801,-93.75015]},
    {"t":0.13565, "x":7.97961, "y":7.27197, "heading":-3.10942, "vx":-0.97841, "vy":-0.70916, "omega":0.58351, "ax":-7.21987, "ay":-5.23219, "alpha":4.06433, "fx":[-103.12166,-128.15051,-138.82544,-121.13387], "fy":[-113.32445,-83.85473,-64.89264,-93.92063]},
    {"t":0.16278, "x":7.95041, "y":7.2508, "heading":-3.09359, "vx":-1.17428, "vy":-0.85111, "omega":0.69377, "ax":-7.22281, "ay":-5.2339, "alpha":3.95852, "fx":[-103.76132,-128.31093,-138.41132,-120.94823], "fy":[-112.70432,-83.56028,-65.71904,-94.12467]},
    {"t":0.18991, "x":7.91589, "y":7.22578, "heading":-3.07477, "vx":-1.37023, "vy":-0.9931, "omega":0.80116, "ax":-7.2261, "ay":-5.23581, "alpha":3.83486, "fx":[-104.51192,-128.47766,-137.92457,-120.7417], "fy":[-111.96779,-83.24772,-66.67464,-94.34851]},
    {"t":0.21704, "x":7.87606, "y":7.19692, "heading":-3.05304, "vx":-1.56627, "vy":-1.13515, "omega":0.9052, "ax":-7.22981, "ay":-5.23798, "alpha":3.68804, "fx":[-105.403,-128.62881,-137.3491,-120.5271], "fy":[-111.08075,-82.94907,-67.78266,-94.57377]},
    {"t":0.24417, "x":7.83091, "y":7.16419, "heading":-3.02848, "vx":-1.76241, "vy":-1.27725, "omega":1.00525, "ax":-7.23401, "ay":-5.24044, "alpha":3.5107, "fx":[-106.47244,-128.73646,-136.66243,-120.32225], "fy":[-109.99746,-82.70573,-69.07476,-94.77525]},
    {"t":0.27129, "x":7.78043, "y":7.12761, "heading":-3.00121, "vx":-1.95866, "vy":-1.41942, "omega":1.1005, "ax":-7.23878, "ay":-5.24318, "alpha":3.29233, "fx":[-107.76966,-128.76401,-135.83198,-120.15279], "fy":[-108.65492,-82.57228,-70.59561,-94.91709]},
    {"t":0.29842, "x":7.72463, "y":7.08717, "heading":-2.97135, "vx":-2.15505, "vy":-1.56167, "omega":1.18982, "ax":-7.24421, "ay":-5.24616, "alpha":3.01757, "fx":[-109.36065,-128.66166,-134.80838,-120.05688], "fy":[-106.96345,-82.62231,-72.41088,-94.94588]},
    {"t":0.32555, "x":7.6635, "y":7.04288, "heading":-2.93907, "vx":-2.35158, "vy":-1.70399, "omega":1.27168, "ax":-7.25028, "ay":-5.24918, "alpha":2.66308, "fx":[-111.33618,-128.35831,-133.51233,-120.09401], "fy":[-104.79007,-82.9583,-74.62246,-94.77763]},
    {"t":0.35268, "x":7.59703, "y":6.99472, "heading":-2.90457, "vx":-2.54828, "vy":-1.8464, "omega":1.34393, "ax":-7.25675, "ay":-5.25178, "alpha":2.19153, "fx":[-113.82565,-127.74634,-131.80685,-120.36242], "fy":[-101.92722,-83.7286,-77.39877,-94.27024]},
    {"t":0.37981, "x":7.52523, "y":6.94269, "heading":-2.86811, "vx":-2.74515, "vy":-1.98888, "omega":1.40338, "ax":-7.26263, "ay":-5.25273, "alpha":1.53887, "fx":[-117.02084,-126.65053,-129.43221,-121.03731], "fy":[-98.02997,-85.15912,-81.0412,-93.15964]},
    {"t":0.40694, "x":7.44808, "y":6.8868, "heading":-2.83004, "vx":-2.94218, "vy":-2.13138, "omega":1.44513, "ax":-7.26454, "ay":-5.24887, "alpha":0.58331, "fx":[-121.21678,-124.75951,-125.82952,-122.46519], "fy":[-92.47849,-87.61578,-86.14621,-90.88652]},
    {"t":0.43407, "x":7.36559, "y":6.82705, "heading":-2.79083, "vx":-3.13926, "vy":-2.27378, "omega":1.46096, "ax":-7.25062, "ay":-5.23022, "alpha":-0.94619, "fx":[-126.87295,-121.45698,-119.55633,-125.43764], "fy":[-84.04616,-91.73634,-94.06151,-86.01395]},
    {"t":0.4612, "x":7.27776, "y":6.76344, "heading":-2.7512, "vx":-3.33597, "vy":-2.41567, "omega":1.43529, "ax":-7.16907, "ay":-5.15249, "alpha":-3.84201, "fx":[-134.62269,-115.34867,-105.66534,-132.13839], "fy":[-70.01466,-98.71742,-108.3766,-73.4611]},
    {"t":0.48833, "x":7.18461, "y":6.696, "heading":-2.71226, "vx":-3.53046, "vy":-2.55546, "omega":1.33106, "ax":-6.63959, "ay":-4.60045, "alpha":-12.04888, "fx":[-144.40806,-102.8446,-57.87757,-146.61991], "fy":[-43.99836,-110.7479,-137.64194,-20.62103]},
    {"t":0.51546, "x":7.08639, "y":6.62498, "heading":-2.67615, "vx":-3.71059, "vy":-2.68027, "omega":1.00418, "ax":-5.60124, "ay":-3.7141, "alpha":-19.89762, "fx":[-145.49623,-92.11441,-8.47454,-135.01679], "fy":[-31.52545,-117.33703,-144.54508,40.7043]},
    {"t":0.54259, "x":6.98366, "y":6.5509, "heading":-2.64891, "vx":-3.86255, "vy":-2.78103, "omega":0.46436, "ax":-4.04797, "ay":-3.35654, "alpha":-16.78025, "fx":[-120.93536,-72.4218,2.57627,-84.63829], "fy":[-33.77269,-105.304,-107.93809,18.63979]},
    {"t":0.56972, "x":6.87739, "y":6.47422, "heading":-2.63631, "vx":-3.97237, "vy":-2.87209, "omega":0.00913, "ax":0.53207, "ay":-0.80291, "alpha":-0.12761, "fx":[8.58397,8.91107,9.51638,9.18988], "fy":[-13.52887,-14.12206,-13.78577,-13.19231]},
    {"t":0.59685, "x":6.76981, "y":6.39601, "heading":-2.63606, "vx":-3.95793, "vy":-2.89387, "omega":0.00566, "ax":0.86375, "ay":-1.12148, "alpha":0.0898, "fx":[15.01953,14.79485,14.36464,14.58976], "fy":[-19.1619,-18.74821,-18.99033,-19.40384]},
    {"t":0.62398, "x":6.66275, "y":6.31708, "heading":-2.63591, "vx":-3.9345, "vy":-2.9243, "omega":0.0081, "ax":4.66084, "ay":1.77187, "alpha":15.24469, "fx":[120.31658,86.49913,26.77887,83.52338], "fy":[9.30433,81.48009,75.68122,-45.90966]},
    {"t":0.65111, "x":6.55773, "y":6.2384, "heading":-2.63569, "vx":-3.80805, "vy":-2.87623, "omega":0.42168, "ax":5.68508, "ay":3.46664, "alpha":20.27503, "fx":[146.12118,94.16215,13.68277,132.84027], "fy":[28.27904,115.39983,142.86513,-50.6777]},
    {"t":0.67824, "x":6.45651, "y":6.16165, "heading":-2.62425, "vx":-3.65382, "vy":-2.78218, "omega":0.97173, "ax":6.75932, "ay":4.56553, "alpha":11.19582, "fx":[142.81272,102.34314,68.1025,146.63819], "fy":[47.98367,110.67309,131.98887,19.9876]},
    {"t":0.70283, "x":6.36869, "y":6.0946, "heading":-2.60035, "vx":-3.48757, "vy":-2.66988, "omega":1.24711, "ax":7.13726, "ay":5.15775, "alpha":3.94154, "fx":[133.15942,112.65223,106.21852,133.58087], "fy":[72.2405,101.34232,107.2377,70.10716]},
    {"t":0.72743, "x":6.28506, "y":6.03049, "heading":-2.56967, "vx":-3.31202, "vy":-2.54302, "omega":1.34405, "ax":7.17085, "ay":5.30863, "alpha":1.2427, "fx":[126.02346,118.56679,117.56332,125.74308], "fy":[84.93061,95.07629,96.094,85.09222]},
    {"t":0.75203, "x":6.20577, "y":5.96954, "heading":-2.53661, "vx":-3.13564, "vy":-2.41245, "omega":1.37462, "ax":7.16199, "ay":5.37114, "alpha":-0.20293, "fx":[121.13902,122.44355,122.49825,121.21282], "fy":[92.25921,90.51953,90.47557,92.19169]},
    {"t":0.77662, "x":6.13081, "y":5.91183, "heading":-2.5028, "vx":-2.95948, "vy":-2.28034, "omega":1.36963, "ax":7.14675, "ay":5.4033, "alpha":-1.11821, "fx":[117.76331,125.22544,125.08395,118.1837], "fy":[96.85167,86.98735,87.33049,96.46455]},
    {"t":0.80122, "x":6.06018, "y":5.85738, "heading":-2.46912, "vx":-2.7837, "vy":-2.14744, "omega":1.34212, "ax":7.13186, "ay":5.42203, "alpha":-1.75422, "fx":[115.38995,127.34381,126.56997,115.94013], "fy":[99.89121,84.12796,85.47519,99.41453]},
    {"t":0.82581, "x":5.99387, "y":5.8062, "heading":-2.43611, "vx":-2.60829, "vy":-2.01408, "omega":1.29898, "ax":7.11866, "ay":5.43393, "alpha":-2.22307, "fx":[113.70205,129.02217,127.45966,114.16171], "fy":[101.97329,81.74567,84.36657,101.63311]},
    {"t":0.85041, "x":5.93187, "y":5.7583, "heading":-2.40416, "vx":-2.43319, "vy":-1.88043, "omega":1.2443, "ax":7.10722, "ay":5.44202, "alpha":-2.58301, "fx":[112.49741,130.38834,127.99422,112.68704], "fy":[103.42749,79.72278,83.72088,103.39741]},
    {"t":0.87501, "x":5.87417, "y":5.7137, "heading":-2.37355, "vx":-2.25838, "vy":-1.74657, "omega":1.18076, "ax":7.09733, "ay":5.44782, "alpha":-2.86756, "fx":[111.64178,131.52153,128.30415,111.42701], "fy":[104.45112,77.98336,83.37484,104.85387]},
    {"t":0.8996, "x":5.82077, "y":5.67239, "heading":-2.34451, "vx":-2.08382, "vy":-1.61258, "omega":1.11023, "ax":7.08877, "ay":5.45218, "alpha":-3.09754, "fx":[111.04219,132.47415,128.46669,110.32871], "fy":[105.17029,76.47517,83.22728,106.0871]},
    {"t":0.9242, "x":5.77166, "y":5.63437, "heading":-2.3172, "vx":-1.90946, "vy":-1.47847, "omega":1.03405, "ax":7.08131, "ay":5.45558, "alpha":-3.28669, "fx":[110.6317,133.28288,128.53094,109.35885], "fy":[105.6702,75.16019,83.21177,107.14951]},
    {"t":0.94879, "x":5.72684, "y":5.59966, "heading":-2.29177, "vx":-1.73529, "vy":-1.34429, "omega":0.95321, "ax":7.07478, "ay":5.45833, "alpha":-3.44451, "fx":[110.36046,133.9745,128.52989,108.49536], "fy":[106.0112,74.00934,83.28264,108.07546]},
    {"t":0.97339, "x":5.6863, "y":5.56825, "heading":-2.26832, "vx":-1.56127, "vy":-1.21003, "omega":0.86848, "ax":7.06904, "ay":5.4606, "alpha":-3.57784, "fx":[110.19021,134.56934,128.48674,107.72299], "fy":[106.23778,72.99954,83.4073,108.88861]},
    {"t":0.99799, "x":5.65003, "y":5.54014, "heading":-2.24696, "vx":-1.3874, "vy":-1.07572, "omega":0.78048, "ax":7.06395, "ay":5.46252, "alpha":-3.69178, "fx":[110.09088,135.08325,128.41844,107.03077], "fy":[106.38389,72.1119,83.56181,109.60587]},
    {"t":1.02258, "x":5.61805, "y":5.51533, "heading":-2.22776, "vx":-1.21366, "vy":-0.94137, "omega":0.68968, "ax":7.05943, "ay":5.46415, "alpha":-3.79019, "fx":[110.03836,135.52888,128.33779,106.41053], "fy":[106.47619,71.33061,83.72808,110.23979]},
    {"t":1.04718, "x":5.59033, "y":5.49383, "heading":-2.2108, "vx":-1.04002, "vy":-0.80697, "omega":0.59646, "ax":7.05538, "ay":5.46556, "alpha":-3.87608, "fx":[110.01303,135.91647,128.25467,105.85604], "fy":[106.53608,70.64229,83.89222,110.79992]},
    {"t":1.07178, "x":5.56688, "y":5.47563, "heading":-2.19613, "vx":-0.86649, "vy":-0.67254, "omega":0.50112, "ax":7.05174, "ay":5.46678, "alpha":-3.95184, "fx":[109.99873,136.25438,128.17688,105.36242], "fy":[106.58101,70.03553,84.0433,111.29369]},
    {"t":1.09637, "x":5.5477, "y":5.46075, "heading":-2.1838, "vx":-0.69304, "vy":-0.53808, "omega":0.40392, "ax":7.04844, "ay":5.46784, "alpha":-4.01938, "fx":[109.98204,136.54953,128.11068,104.92582], "fy":[106.62543,69.50058,84.17268,111.72696]},
    {"t":1.12097, "x":5.53279, "y":5.44916, "heading":-2.17387, "vx":-0.51967, "vy":-0.40359, "omega":0.30506, "ax":7.04544, "ay":5.46876, "alpha":-4.08023, "fx":[109.95171,136.8076,128.06115,104.54318], "fy":[106.68136,69.02917,84.27333,112.10438]},
    {"t":1.14556, "x":5.52214, "y":5.44089, "heading":-2.16637, "vx":-0.34638, "vy":-0.26908, "omega":0.2047, "ax":7.04268, "ay":5.46956, "alpha":-4.13566, "fx":[109.89832,137.03325,128.03246,104.21208], "fy":[106.75883,68.61434,84.33956,112.42963]},
    {"t":1.17016, "x":5.51575, "y":5.43593, "heading":-2.16133, "vx":-0.17316, "vy":-0.13455, "omega":0.10298, "ax":7.04014, "ay":5.47024, "alpha":-4.18671, "fx":[109.81395,137.23026,128.02804,103.93067], "fy":[106.86621,68.25039,84.36666,112.70562]},
    {"t":1.19476, "x":5.51362, "y":5.43427, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.72522, "ay":4.24837, "alpha":6.11255, "fx":[-113.87251,-118.80298,-143.99189,-148.9477], "fy":[102.67632,97.0427,52.90355,36.43152]},
    {"t":1.23212, "x":5.50823, "y":5.43724, "heading":-2.1588, "vx":-0.28863, "vy":0.15873, "omega":0.22838, "ax":-7.73427, "ay":4.2527, "alpha":5.94106, "fx":[-114.60313,-119.16824,-143.81562,-148.6441], "fy":[101.83693,96.57496,53.3474,37.58969]},
    {"t":1.26948, "x":5.49205, "y":5.44614, "heading":-2.15027, "vx":-0.5776, "vy":0.31762, "omega":0.45035, "ax":-7.74452, "ay":4.25711, "alpha":5.74546, "fx":[-115.2629,-119.7382,-143.69244,-148.23484], "fy":[101.06338,95.84532,53.63851,39.1019]},
    {"t":1.30684, "x":5.46506, "y":5.46098, "heading":-2.13344, "vx":-0.86696, "vy":0.47668, "omega":0.66502, "ax":-7.75614, "ay":4.26192, "alpha":5.51697, "fx":[-115.91002,-120.5104,-143.60183,-147.69678], "fy":[100.29055,94.84622,53.83262,41.00681]},
    {"t":1.34421, "x":5.42725, "y":5.48176, "heading":-2.10859, "vx":-1.15675, "vy":0.63591, "omega":0.87114, "ax":-7.76934, "ay":4.26749, "alpha":5.24371, "fx":[-116.62231,-121.48411,-143.51404,-146.99662], "fy":[99.42632,93.56352,54.0074,43.35787]},
    {"t":1.38157, "x":5.37861, "y":5.5085, "heading":-2.07605, "vx":-1.44703, "vy":0.79536, "omega":1.06706, "ax":-7.78432, "ay":4.27422, "alpha":4.90987, "fx":[-117.5004,-122.66088,-143.38564,-146.08902], "fy":[98.345,91.97472,54.27386,46.21927]},
    {"t":1.41893, "x":5.31912, "y":5.5412, "heading":-2.03618, "vx":-1.73787, "vy":0.95505, "omega":1.2505, "ax":-7.80121, "ay":4.28249, "alpha":4.49401, "fx":[-118.67371,-124.04598,-143.15087,-144.9146], "fy":[96.87389,90.04487,54.79644,49.66018]},
    {"t":1.45629, "x":5.24874, "y":5.57987, "heading":-1.98946, "vx":-2.02934, "vy":1.11505, "omega":1.41841, "ax":-7.82002, "ay":4.29254, "alpha":3.9653, "fx":[-120.31147,-125.65215,-142.70311,-143.39821], "fy":[94.76528,87.71732,55.8301,53.74647]},
    {"t":1.49366, "x":5.16746, "y":5.62453, "heading":-1.93646, "vx":-2.32151, "vy":1.27543, "omega":1.56656, "ax":-7.84041, "ay":4.30421, "alpha":3.27466, "fx":[-122.6433,-127.5088,-141.85225,-141.44811], "fy":[91.63687,84.8915,57.79499,58.53043]},
    {"t":1.53102, "x":5.07525, "y":5.67518, "heading":-1.87793, "vx":-2.61445, "vy":1.43625, "omega":1.68891, "ax":-7.86097, "ay":4.31641, "alpha":2.33279, "fx":[-125.99691,-129.68547,-140.21348,-138.95577], "fy":[86.83702,81.36457,61.44091,64.04082]},
    {"t":1.56838, "x":4.97208, "y":5.73186, "heading":-1.81483, "vx":-2.90815, "vy":1.59752, "omega":1.77607, "ax":-7.87608, "ay":4.32542, "alpha":0.95088, "fx":[-130.85804,-132.35894,-136.86912,-135.79347], "fy":[79.11275,76.65191,68.25216,70.28003]},
    {"t":1.60574, "x":4.85793, "y":5.79457, "heading":-1.74847, "vx":-3.20242, "vy":1.75913, "omega":1.8116, "ax":-7.86065, "ay":4.31754, "alpha":-1.34369, "fx":[-137.89318,-136.04912,-129.09088,-131.79678], "fy":[65.69565,69.26562,81.55504,77.24404]},
    {"t":1.64311, "x":4.73279, "y":5.8633, "heading":-1.68078, "vx":-3.49612, "vy":1.92044, "omega":1.7614, "ax":-7.68154, "ay":4.19791, "alpha":-6.0307, "fx":[-147.23138,-142.71783,-106.00195,-126.69175], "fy":[39.55145,51.85852,109.21201,84.99885]},
    {"t":1.68047, "x":4.59681, "y":5.93799, "heading":-1.61497, "vx":-3.78312, "vy":2.07729, "omega":1.53607, "ax":-6.6318, "ay":2.7103, "alpha":-18.23315, "fx":[-151.79145,-138.90331,-39.3975,-121.12792], "fy":[-6.37198,-47.48797,146.09646,92.16888]},
    {"t":1.71783, "x":4.45083, "y":6.01749, "heading":-1.55758, "vx":-4.0309, "vy":2.17855, "omega":0.85484, "ax":-6.43834, "ay":2.65177, "alpha":-18.19679, "fx":[-149.789,-129.8773,-37.00773,-121.38307], "fy":[-10.68862,-43.00889,144.5648,89.55617]},
    {"t":1.75519, "x":4.29573, "y":6.10074, "heading":-1.52564, "vx":-4.27145, "vy":2.27763, "omega":0.17496, "ax":-0.95324, "ay":1.83711, "alpha":-4.51419, "fx":[-29.04944,-3.25694,-4.17094,-28.37995], "fy":[18.61741,20.46055,44.11032,41.80691]},
    {"t":1.79255, "x":4.13548, "y":6.18712, "heading":-1.51911, "vx":-4.30706, "vy":2.34626, "omega":0.0063, "ax":0.15099, "ay":0.27955, "alpha":-0.00402, "fx":[2.55814,2.5797,2.57856,2.55701], "fy":[4.7438,4.74489,4.76641,4.76532]},
    {"t":1.82992, "x":3.97466, "y":6.27497, "heading":-1.51887, "vx":-4.30142, "vy":2.35671, "omega":0.00615, "ax":0.03818, "ay":0.06964, "alpha":-0.00002, "fx":[0.64938,0.6495,0.64949,0.64938], "fy":[1.18453,1.18454,1.18465,1.18465]},
    {"t":1.86728, "x":3.81398, "y":6.36308, "heading":-1.51864, "vx":-4.3, "vy":2.35931, "omega":0.00615, "ax":0.00724, "ay":0.01319, "alpha":-0.00001, "fx":[0.12308,0.12311,0.12311,0.12308], "fy":[0.22432,0.22432,0.22435,0.22435]},
    {"t":1.90464, "x":3.65332, "y":6.45123, "heading":-1.51841, "vx":-4.29973, "vy":2.3598, "omega":0.00615, "ax":-0.00785, "ay":-0.01431, "alpha":0.0, "fx":[-0.1336,-0.13359,-0.13359,-0.1336], "fy":[-0.24346,-0.24346,-0.24346,-0.24346]},
    {"t":1.942, "x":3.49267, "y":6.53939, "heading":-1.51818, "vx":-4.30002, "vy":2.35927, "omega":0.00615, "ax":-0.04015, "ay":-0.07324, "alpha":0.00001, "fx":[-0.68289,-0.68297,-0.68296,-0.68289], "fy":[-1.2457,-1.24571,-1.24579,-1.24578]},
    {"t":1.97937, "x":3.33198, "y":6.62749, "heading":-1.51795, "vx":-4.30152, "vy":2.35653, "omega":0.00615, "ax":-0.15836, "ay":-0.29359, "alpha":0.00462, "fx":[-2.68194,-2.70674,-2.7054,-2.6806], "fy":[-4.98088,-4.98216,-5.00693,-5.00565]},
    {"t":2.01673, "x":3.17116, "y":6.71533, "heading":-1.51772, "vx":-4.30744, "vy":2.34556, "omega":0.00633, "ax":1.13041, "ay":-1.97301, "alpha":5.08044, "fx":[33.83282,4.55636,5.69259,32.83009], "fy":[-19.16497,-21.69005,-48.27295,-45.11311]},
    {"t":2.05409, "x":3.01101, "y":6.80159, "heading":-1.51749, "vx":-4.2652, "vy":2.27185, "omega":0.19614, "ax":6.45547, "ay":-2.62695, "alpha":17.95726, "fx":[149.48838,128.78385,38.01235,122.93804], "fy":[14.06521,39.11717,-144.45165,-87.46549]},
    {"t":2.09145, "x":2.85616, "y":6.88464, "heading":-1.51016, "vx":-4.02401, "vy":2.1737, "omega":0.86707, "ax":6.69741, "ay":-2.58969, "alpha":17.66541, "fx":[151.10022,138.31465,41.21561,125.05366], "fy":[15.24828,41.10156,-145.75149,-86.79806]},
    {"t":2.12882, "x":2.71048, "y":6.96404, "heading":-1.47776, "vx":-3.77378, "vy":2.07694, "omega":1.52709, "ax":7.60705, "ay":-4.14936, "alpha":7.11769, "fx":[149.95234,139.78875,98.04405,129.78991], "fy":[-27.13886,-58.48261,-116.46528,-80.23089]},
    {"t":2.16618, "x":2.5748, "y":7.03875, "heading":-1.42071, "vx":-3.48956, "vy":1.92191, "omega":1.79302, "ax":7.84906, "ay":-4.31557, "alpha":1.89084, "fx":[139.98601,134.72117,126.31082,133.02311], "fy":[-61.02647,-71.69288,-85.78793,-75.11935]},
    {"t":2.20354, "x":2.4499, "y":7.10754, "heading":-1.35371, "vx":-3.1963, "vy":1.76067, "omega":1.86367, "ax":7.87549, "ay":-4.32843, "alpha":-0.77819, "fx":[131.07421,133.84996,136.73392,134.18104], "fy":[-78.75596,-73.99031,-68.46716,-73.28773]},
    {"t":2.2409, "x":2.33597, "y":7.1703, "heading":-1.28408, "vx":-2.90205, "vy":1.59895, "omega":1.8346, "ax":7.85893, "ay":-4.3183, "alpha":-2.34105, "fx":[124.7054,134.2049,141.76568,134.03656], "fy":[-88.72739,-73.6738,-57.67448,-73.73626]},
    {"t":2.27827, "x":2.23303, "y":7.22703, "heading":-1.21554, "vx":-2.60843, "vy":1.43761, "omega":1.74713, "ax":7.8352, "ay":-4.30528, "alpha":-3.35228, "fx":[120.37861,135.02046,144.6483,133.05053], "fy":[-94.66344,-72.36426,-50.26042,-75.6385]},
    {"t":2.31563, "x":2.14104, "y":7.27774, "heading":-1.15026, "vx":-2.31568, "vy":1.27675, "omega":1.62188, "ax":7.81173, "ay":-4.29407, "alpha":-4.06486, "fx":[117.50127,135.99982,146.48047,131.51975], "fy":[-98.31501,-70.63785,-44.83491,-78.37581]},
    {"t":2.35299, "x":2.05997, "y":7.32244, "heading":-1.08966, "vx":-2.02382, "vy":1.11632, "omega":1.47001, "ax":7.78985, "ay":-4.28524, "alpha":-4.60582, "fx":[115.62274,137.00274,147.72329,129.66354], "fy":[-100.59215,-68.76747,-40.70955,-81.49372]},
    {"t":2.39035, "x":1.9898, "y":7.36116, "heading":-1.03474, "vx":-1.73277, "vy":0.95621, "omega":1.29792, "ax":7.76967, "ay":-4.27824, "alpha":-5.0412, "fx":[114.42127,137.95609,148.6034,127.65871], "fy":[-102.01295,-66.90677,-37.49937,-84.66747]},
    {"t":2.42772, "x":1.93048, "y":7.3939, "heading":-0.98625, "vx":-1.44248, "vy":0.79636, "omega":1.10957, "ax":7.75122, "ay":-4.27238, "alpha":-5.40519, "fx":[113.6673,138.81997,149.24641,125.65032], "fy":[-102.89602,-65.15277,-34.96308,-87.67604]},
    {"t":2.46508, "x":1.882, "y":7.42067, "heading":-0.94479, "vx":-1.15287, "vy":0.63674, "omega":0.90762, "ax":7.73455, "ay":-4.26719, "alpha":-5.71521, "fx":[113.19485,139.57233,149.72859,123.75404], "fy":[-103.45016,-63.57177,-32.93338,-90.3792]},
    {"t":2.50244, "x":1.84432, "y":7.44148, "heading":-0.91088, "vx":-0.86389, "vy":0.47731, "omega":0.69409, "ax":7.71972, "ay":-4.26245, "alpha":-5.98013, "fx":[112.8821,140.20113,150.09953,122.05783], "fy":[-103.81931,-62.21169,-31.28506,-92.69601]},
    {"t":2.5398, "x":1.81743, "y":7.45634, "heading":-0.88495, "vx":-0.57547, "vy":0.31805, "omega":0.47065, "ax":7.70673, "ay":-4.25816, "alpha":-6.2048, "fx":[112.63867,140.69985,150.39298,120.62546], "fy":[-104.10629,-61.10844,-29.92027,-94.58522]},
    {"t":2.57716, "x":1.80131, "y":7.46525, "heading":-0.86736, "vx":-0.28752, "vy":0.15896, "omega":0.23883, "ax":7.69555, "ay":-4.25443, "alpha":-6.39222, "fx":[112.39713,141.06477,150.63239,119.50195], "fy":[-104.38604,-60.28967,-28.76227,-96.02857]},
    {"t":2.61453, "x":1.79594, "y":7.46822, "heading":-0.85844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.02651, "ay":-5.63786, "alpha":-1.27786, "fx":[114.68715,122.83707,124.62228,115.92942], "fy":[-101.86647,-91.87843,-89.41945,-100.42931]},
    {"t":2.65585, "x":1.80194, "y":7.46341, "heading":-0.85844, "vx":0.29037, "vy":-0.23298, "omega":-0.05281, "ax":7.02622, "ay":-5.63768, "alpha":-1.24747, "fx":[114.79353,122.75619,124.49305,116.01288], "fy":[-101.72736,-91.96541,-89.57633,-100.31216]},
    {"t":2.69718, "x":1.81994, "y":7.44897, "heading":-0.86062, "vx":0.58072, "vy":-0.46596, "omega":-0.10436, "ax":7.02585, "ay":-5.63746, "alpha":-1.21146, "fx":[114.91187,122.65039,124.34626,116.12241], "fy":[-101.57077,-92.08153,-89.75293,-100.16079]},
    {"t":2.7385, "x":1.84993, "y":7.4249, "heading":-0.86493, "vx":0.87106, "vy":-0.69892, "omega":-0.15442, "ax":7.0254, "ay":-5.63717, "alpha":-1.1681, "fx":[115.04934,122.516,124.17379,116.26098], "fy":[-101.38733,-92.2302,-89.95901,-99.97036]},
    {"t":2.77983, "x":1.89193, "y":7.3912, "heading":-0.87132, "vx":1.16138, "vy":-0.93188, "omega":-0.20269, "ax":7.02482, "ay":-5.63681, "alpha":-1.11492, "fx":[115.21627,122.34758,123.96388,116.43304], "fy":[-101.16342,-92.41657,-90.20855,-99.7337]},
    {"t":2.82115, "x":1.94592, "y":7.34788, "heading":-0.87969, "vx":1.45168, "vy":-1.16481, "omega":-0.24877, "ax":7.02406, "ay":-5.63633, "alpha":-1.04818, "fx":[115.42811,122.13668,123.69887,116.6453], "fy":[-100.87844,-92.64864,-90.52235,-99.43995]},
    {"t":2.86247, "x":2.01191, "y":7.29493, "heading":-0.88997, "vx":1.74195, "vy":-1.39773, "omega":-0.29208, "ax":7.02302, "ay":-5.63566, "alpha":-0.96191, "fx":[115.70905,121.86961,123.35095,116.90838], "fy":[-100.49973,-92.93937,-90.93272,-99.07195]},
    {"t":2.9038, "x":2.08989, "y":7.23236, "heading":-0.90204, "vx":2.03217, "vy":-1.63062, "omega":-0.33183, "ax":7.02151, "ay":-5.63468, "alpha":-0.8461, "fx":[116.0994,121.52268,122.87355,117.23995], "fy":[-99.97199,-93.31116,-91.49286,-98.60093]},
    {"t":2.94512, "x":2.17986, "y":7.16016, "heading":-0.91575, "vx":2.32233, "vy":-1.86347, "omega":-0.3668, "ax":7.01918, "ay":-5.63313, "alpha":-0.68243, "fx":[116.67196,121.0513,122.18198,117.67175], "fy":[-99.19328,-93.80598,-92.29742,-97.97492]},
    {"t":2.98645, "x":2.28183, "y":7.07835, "heading":-0.93091, "vx":2.6124, "vy":-2.09626, "omega":-0.395, "ax":7.01518, "ay":-5.63041, "alpha":-0.43344, "fx":[117.57358,120.36072,121.10385,118.2666], "fy":[-97.95171,-94.51211,-93.53342,-97.08959]},
    {"t":3.02777, "x":2.39577, "y":6.98691, "heading":-0.94724, "vx":2.9023, "vy":-2.32894, "omega":-0.41291, "ax":7.0071, "ay":-5.62478, "alpha":-0.00879, "fx":[119.15263,119.20936,119.22478,119.16803], "fy":[-95.72103,-95.65056,-95.63068,-95.7012]},
    {"t":3.0691, "x":2.52169, "y":6.88587, "heading":-0.9643, "vx":3.19186, "vy":-2.56138, "omega":-0.41327, "ax":6.9851, "ay":-5.60893, "alpha":0.8794, "fx":[122.48227,116.75258,115.23732,120.78626], "fy":[-90.73423,-97.96491,-99.84342,-93.08236]},
    {"t":3.11042, "x":2.65956, "y":6.77523, "heading":-0.98138, "vx":3.48052, "vy":-2.79316, "omega":-0.37693, "ax":6.85697, "ay":-5.51635, "alpha":3.92105, "fx":[132.97664,106.73077,101.9336,124.8995], "fy":[-71.41207,-106.32559,-111.87502,-85.71316]},
    {"t":3.15175, "x":2.80924, "y":6.65509, "heading":-0.99695, "vx":3.76388, "vy":-3.02112, "omega":-0.2149, "ax":-0.00618, "ay":0.00399, "alpha":-0.00821, "fx":[-0.11175,-0.07472,-0.09866,-0.13569], "fy":[0.03746,0.0614,0.09844,0.0745]},
    {"t":3.19307, "x":2.96478, "y":6.53025, "heading":-1.00583, "vx":3.76362, "vy":-3.02096, "omega":-0.21524, "ax":-6.8527, "ay":5.51365, "alpha":-4.0259, "fx":[-133.4745,-106.84152,-101.1986,-124.73535], "fy":[70.48057,106.16841,112.53063,85.96306]},
    {"t":3.2344, "x":3.11446, "y":6.41012, "heading":-1.01473, "vx":3.48044, "vy":-2.79311, "omega":-0.3816, "ax":-6.9848, "ay":5.60872, "alpha":-0.90832, "fx":[-122.68896,-116.87964,-115.00561,-120.6637], "fy":[90.45499,97.80688,100.10628,93.24284]},
    {"t":3.27572, "x":3.25232, "y":6.29948, "heading":-1.0305, "vx":3.19179, "vy":-2.56133, "omega":-0.41914, "ax":-7.00706, "ay":5.62477, "alpha":0.00179, "fx":[-119.18044,-119.19168,-119.19576,-119.18452], "fy":[95.68533,95.67138,95.66616,95.68012]},
    {"t":3.31704, "x":3.37824, "y":6.19844, "heading":-1.04782, "vx":2.90223, "vy":-2.32889, "omega":-0.41907, "ax":-7.01515, "ay":5.6304, "alpha":0.43665, "fx":[-117.44352,-120.15872,-121.22187,-118.47838], "fy":[98.10545,94.76934,93.38181,96.82945]},
    {"t":3.35837, "x":3.49218, "y":6.10701, "heading":-1.06514, "vx":2.61233, "vy":-2.09622, "omega":-0.40102, "ax":-7.01911, "ay":5.63309, "alpha":0.69135, "fx":[-116.39353,-120.65481,-122.42368,-118.10034], "fy":[99.51696,94.31677,91.97936,97.45566]},
    {"t":3.39969, "x":3.59414, "y":6.02519, "heading":-1.08171, "vx":2.32227, "vy":-1.86343, "omega":-0.37245, "ax":-7.02141, "ay":5.63461, "alpha":0.85854, "fx":[-115.68212,-120.9347,-123.2234,-117.88826], "fy":[100.45122,94.07375,91.02482,97.82231]},
    {"t":3.44102, "x":3.68411, "y":5.953, "heading":-1.0971, "vx":2.03211, "vy":-1.63058, "omega":-0.33697, "ax":-7.02288, "ay":5.63556, "alpha":0.97663, "fx":[-115.16402,-121.10054,-123.79581,-117.76836], "fy":[101.12021,93.94129,90.33046,98.04532]},
    {"t":3.48234, "x":3.76209, "y":5.89043, "heading":-1.11103, "vx":1.7419, "vy":-1.3977, "omega":-0.29661, "ax":-7.0239, "ay":5.63621, "alpha":1.06446, "fx":[-114.76804,-121.20166,-124.22633,-117.70189], "fy":[101.625,93.87064,89.80181,98.18413]},
    {"t":3.52367, "x":3.82808, "y":5.83748, "heading":-1.12328, "vx":1.45164, "vy":-1.16478, "omega":-0.25263, "ax":-7.02464, "ay":5.63668, "alpha":1.1323, "fx":[-114.45515,-121.26498,-124.56177,-117.66636], "fy":[102.01993,93.83477,89.38606,98.27263]},
    {"t":3.56499, "x":3.88207, "y":5.79416, "heading":-1.13372, "vx":1.16135, "vy":-0.93185, "omega":-0.20583, "ax":-7.0252, "ay":5.63703, "alpha":1.18629, "fx":[-114.20215,-121.30659,-124.82993,-117.64771], "fy":[102.33685,93.81737,89.05127,98.33173]},
    {"t":3.60632, "x":3.92406, "y":5.76046, "heading":-1.14223, "vx":0.87103, "vy":-0.6989, "omega":-0.15681, "ax":-7.02563, "ay":5.6373, "alpha":1.23026, "fx":[-113.99436,-121.33673,-125.04847,-117.6366], "fy":[102.59571,93.8079,88.77692,98.37511]},
    {"t":3.64764, "x":3.95406, "y":5.7364, "heading":-1.14871, "vx":0.5807, "vy":-0.46594, "omega":-0.10597, "ax":-7.02599, "ay":5.63752, "alpha":1.26678, "fx":[-113.82201,-121.3623,-125.22911,-117.62659], "fy":[102.80962,93.79923,88.54924,98.41217]},
    {"t":3.68897, "x":3.97206, "y":5.72195, "heading":-1.15309, "vx":0.29036, "vy":-0.23298, "omega":-0.05362, "ax":-7.02627, "ay":5.63769, "alpha":1.29761, "fx":[-113.67837,-121.38814,-125.37996,-117.61304], "fy":[102.98757,93.78633,88.35861,98.44962]},
    {"t":3.73029, "x":3.97806, "y":5.71714, "heading":-1.1553, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.01954, "ay":4.10734, "alpha":1.15818, "fx":[-132.34539,-136.91947,-140.30353,-136.07223], "fy":[77.54032,69.15994,61.98513,70.7735]},
    {"t":3.77091, "x":3.97144, "y":5.72053, "heading":-1.1553, "vx":-0.32576, "vy":0.16685, "omega":0.04705, "ax":-8.01904, "ay":4.1071, "alpha":1.14161, "fx":[-132.39643,-136.90285,-140.2401,-136.06658], "fy":[77.42722,69.16495,62.09589,70.75444]},
    {"t":3.81153, "x":3.95159, "y":5.73069, "heading":-1.15339, "vx":-0.65151, "vy":0.33368, "omega":0.09342, "ax":-8.01843, "ay":4.10682, "alpha":1.12201, "fx":[-132.45799,-136.89007,-140.16462,-136.05202], "fy":[77.29118,69.15719,62.22752,70.74714]},
    {"t":3.85215, "x":3.91851, "y":5.74764, "heading":-1.1496, "vx":-0.97723, "vy":0.5005, "omega":0.139, "ax":-8.01769, "ay":4.10647, "alpha":1.09847, "fx":[-132.53274,-136.87968,-140.07349,-136.02886], "fy":[77.12603,69.13794,62.38614,70.74933]},
    {"t":3.89277, "x":3.8722, "y":5.77136, "heading":-1.14395, "vx":-1.30291, "vy":0.66731, "omega":0.18362, "ax":-8.01679, "ay":4.10604, "alpha":1.06967, "fx":[-132.62452,-136.8696,-139.96145,-135.99757], "fy":[76.92281,69.10904,62.58063,70.75782]},
    {"t":3.9334, "x":3.81266, "y":5.80185, "heading":-1.13649, "vx":-1.62857, "vy":0.83411, "omega":0.22707, "ax":-8.01564, "ay":4.1055, "alpha":1.0336, "fx":[-132.73909,-136.85672,-139.82059,-135.95874], "fy":[76.66806,69.07315,62.82425,70.76796]},
    {"t":3.97402, "x":3.73989, "y":5.83912, "heading":-1.12727, "vx":-1.95417, "vy":1.00088, "omega":0.26906, "ax":-8.01415, "ay":4.10479, "alpha":0.98714, "fx":[-132.88541,-136.8362,-139.63846,-135.91325], "fy":[76.34055,69.03432,63.13769,70.77264]},
    {"t":4.01464, "x":3.6539, "y":5.88316, "heading":-1.11634, "vx":-2.27971, "vy":1.16762, "omega":0.30916, "ax":-8.01211, "ay":4.10382, "alpha":0.92502, "fx":[-133.07823,-136.8,-139.39422,-135.86239], "fy":[75.90487,68.99916,63.55516,70.76034]},
    {"t":4.05526, "x":3.55468, "y":5.93398, "heading":-1.10378, "vx":-2.60518, "vy":1.33432, "omega":0.34673, "ax":-8.00918, "ay":4.10243, "alpha":0.83779, "fx":[-133.34374,-136.73365,-139.05013,-135.80822], "fy":[75.29699,68.97935,64.13769,70.71094]},
    {"t":4.09588, "x":3.44225, "y":5.99157, "heading":-1.0897, "vx":-2.93052, "vy":1.50097, "omega":0.38076, "ax":-8.00462, "ay":4.10026, "alpha":0.70639, "fx":[-133.73344,-136.60784,-138.52989,-135.75434], "fy":[74.38781,68.998,65.00612,70.58538]},
    {"t":4.1365, "x":3.3166, "y":6.05592, "heading":-1.07423, "vx":-3.25568, "vy":1.66752, "omega":0.40946, "ax":-7.99657, "ay":4.09642, "alpha":0.48622, "fx":[-134.36461,-136.35257,-137.65241,-135.70784], "fy":[72.87206,69.10902,66.43895,70.29556]},
    {"t":4.17712, "x":3.17776, "y":6.12704, "heading":-1.0576, "vx":-3.58051, "vy":1.83393, "omega":0.42921, "ax":-7.97873, "ay":4.08785, "alpha":0.04241, "fx":[-135.57337,-135.74706,-135.85832,-135.68493], "fy":[69.81205,69.47746,69.25395,69.58929]},
    {"t":4.21774, "x":3.02573, "y":6.20491, "heading":-1.04016, "vx":-3.90461, "vy":1.99998, "omega":0.43093, "ax":-7.91118, "ay":4.05506, "alpha":-1.30591, "fx":[-138.8211,-133.53235,-130.18992,-135.7244], "fy":[60.2917,70.99044,77.2992,67.32001]},
    {"t":4.25837, "x":2.86059, "y":6.28949, "heading":-1.02266, "vx":-4.22598, "vy":2.1647, "omega":0.37788, "ax":-3.45257, "ay":1.76388, "alpha":-9.27582, "fx":[-73.32568,-26.43466,-48.78909,-86.35935], "fy":[-9.47798,27.01973,67.70147,34.76889]},
    {"t":4.29899, "x":2.68608, "y":6.37888, "heading":-1.00731, "vx":-4.36622, "vy":2.23635, "omega":0.00109, "ax":0.00008, "ay":0.00016, "alpha":0.0, "fx":[0.00137,0.00136,0.00137,0.00138], "fy":[0.00271,0.0027,0.00269,0.0027]},
    {"t":4.33961, "x":2.50872, "y":6.46973, "heading":-1.00726, "vx":-4.36622, "vy":2.23636, "omega":0.00109, "ax":3.4514, "ay":-1.76298, "alpha":9.28751, "fx":[72.90307,26.16042,49.23368,86.53219], "fy":[9.71266,-27.73854,-67.6819,-34.24314]},
    {"t":4.38023, "x":2.3342, "y":6.55911, "heading":-1.00722, "vx":-4.22602, "vy":2.16474, "omega":0.37836, "ax":7.91182, "ay":-4.0555, "alpha":1.26217, "fx":[138.66537,133.42694,130.39848,135.82023], "fy":[-60.64608,-71.20774,-76.95735,-67.12065]},
    {"t":4.42085, "x":2.16907, "y":6.6437, "heading":-0.99185, "vx":-3.90463, "vy":2.0, "omega":0.42963, "ax":7.97873, "ay":-4.08791, "alpha":-0.0563, "fx":[135.5298,135.76958,135.90185,135.66241], "fy":[-69.89863,-69.4362,-69.16908,-69.63302]},
    {"t":4.46147, "x":2.01704, "y":6.72157, "heading":-0.9744, "vx":-3.58053, "vy":1.83395, "omega":0.42734, "ax":7.99654, "ay":-4.09645, "alpha":-0.49072, "fx":[134.39511,136.51385,137.63149,135.5353], "fy":[-72.81976,-68.78997,-66.47901,-70.6288]},
    {"t":4.50209, "x":1.87819, "y":6.79269, "heading":-0.95704, "vx":-3.2557, "vy":1.66755, "omega":0.40741, "ax":8.00462, "ay":-4.10029, "alpha":-0.70648, "fx":[133.82652,136.90703,138.46652,135.42506], "fy":[-74.2252,-68.40158,-65.13577,-71.21675]},
    {"t":4.54271, "x":1.75254, "y":6.85705, "heading":-0.94049, "vx":-2.93054, "vy":1.50099, "omega":0.37871, "ax":8.0092, "ay":-4.10247, "alpha":-0.8354, "fx":[133.49297,137.16432,138.95333,135.32607], "fy":[-75.03759,-68.11772,-64.34078,-71.63126]},
    {"t":4.58334, "x":1.64011, "y":6.91463, "heading":-0.92511, "vx":-2.6052, "vy":1.33434, "omega":0.34478, "ax":8.01214, "ay":-4.10387, "alpha":-0.92111, "fx":[133.27845,137.35268,139.26923,135.23652], "fy":[-75.55852,-67.89091,-63.82162,-71.9513]},
    {"t":4.62396, "x":1.54089, "y":6.96545, "heading":-0.9111, "vx":-2.27973, "vy":1.16764, "omega":0.30736, "ax":8.01419, "ay":-4.10484, "alpha":-0.98222, "fx":[133.13175,137.49954,139.48905,135.15583], "fy":[-75.916,-67.70194,-63.45981,-72.21066]},
    {"t":4.66458, "x":1.4549, "y":7.00949, "heading":-0.89861, "vx":-1.95419, "vy":1.00089, "omega":0.26746, "ax":8.01569, "ay":-4.10555, "alpha":-1.028, "fx":[133.02667,137.6182,139.64991,135.08386], "fy":[-76.17383,-67.5417,-63.19535,-72.42609]},
    {"t":4.7052, "x":1.38213, "y":7.04676, "heading":-0.88775, "vx":-1.62858, "vy":0.83412, "omega":0.2257, "ax":8.01685, "ay":-4.1061, "alpha":-1.06356, "fx":[132.94834,137.71583,139.77237,135.02058], "fy":[-76.3675,-67.4054,-62.99443,-72.60682]},
    {"t":4.74582, "x":1.32259, "y":7.07726, "heading":-0.87858, "vx":-1.30293, "vy":0.66732, "omega":0.1825, "ax":8.01776, "ay":-4.10653, "alpha":-1.09199, "fx":[132.88768,137.79665,139.86879,134.96605], "fy":[-76.51841,-67.29028,-62.83649,-72.75835]},
    {"t":4.78644, "x":1.27628, "y":7.10098, "heading":-0.87117, "vx":-0.97723, "vy":0.50051, "omega":0.13814, "ax":8.0185, "ay":-4.10688, "alpha":-1.11522, "fx":[132.83876,137.86328,139.94707,134.92033], "fy":[-76.64027,-67.19467,-62.70825,-72.88415]},
    {"t":4.82706, "x":1.2432, "y":7.11792, "heading":-0.86556, "vx":-0.65151, "vy":0.33369, "omega":0.09284, "ax":8.01911, "ay":-4.10717, "alpha":-1.13456, "fx":[132.79757,137.91746,140.01248,134.88348], "fy":[-76.74228,-67.11752,-62.60071,-72.9865]},
    {"t":4.86768, "x":1.22335, "y":7.12809, "heading":-0.86179, "vx":-0.32577, "vy":0.16685, "omega":0.04675, "ax":8.01962, "ay":-4.10741, "alpha":-1.15091, "fx":[132.7613,137.96035,140.0687,134.85557], "fy":[-76.83086,-67.05816,-62.50759,-73.06694]},
    {"t":4.90831, "x":1.21673, "y":7.13148, "heading":-0.85989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02563, "ay":-6.69526, "alpha":1.3345, "fx":[108.14239,97.04647,97.32827,107.46004], "fy":[-108.76045,-118.76649,-118.55516,-109.45568]},
    {"t":4.94766, "x":1.2214, "y":7.12629, "heading":-0.85989, "vx":0.23715, "vy":-0.2635, "omega":0.05252, "ax":6.02513, "ay":-6.6947, "alpha":1.33156, "fx":[108.1201,97.05057,97.33137,107.44113], "fy":[-108.7627,-118.74486,-118.53587,-109.45615]},
    {"t":4.98702, "x":1.2354, "y":7.11074, "heading":-0.85782, "vx":0.47428, "vy":-0.52698, "omega":0.10493, "ax":6.02454, "ay":-6.69403, "alpha":1.32809, "fx":[108.08368,97.04378,97.3461,107.4294], "fy":[-108.77531,-118.72882,-118.504,-109.44624]},
    {"t":5.02637, "x":1.25873, "y":7.08481, "heading":-0.85369, "vx":0.71138, "vy":-0.79044, "omega":0.1572, "ax":6.02383, "ay":-6.69324, "alpha":1.32395, "fx":[108.03198,97.02653,97.37252,107.42366], "fy":[-108.79835,-118.71703,-118.45856,-109.42613]},
    {"t":5.06573, "x":1.29139, "y":7.04852, "heading":-0.8475, "vx":0.94846, "vy":-1.05386, "omega":0.2093, "ax":6.02297, "ay":-6.69226, "alpha":1.31891, "fx":[107.96327,96.99945,97.41078,107.42216], "fy":[-108.8319,-118.70756,-118.3981,-109.39608]},
    {"t":5.10509, "x":1.33339, "y":7.00186, "heading":-0.83927, "vx":1.1855, "vy":-1.31724, "omega":0.26121, "ax":6.02188, "ay":-6.69104, "alpha":1.31263, "fx":[107.87499,96.96345,97.46104,107.4223], "fy":[-108.87609,-118.6975,-118.32043,-109.35646]},
    {"t":5.14444, "x":1.38471, "y":6.94484, "heading":-0.82899, "vx":1.4225, "vy":-1.58058, "omega":0.31287, "ax":6.02048, "ay":-6.68946, "alpha":1.30461, "fx":[107.7632,96.91984,97.52354,107.42008], "fy":[-108.93106,-118.6824,-118.2222,-109.30778]},
    {"t":5.1838, "x":1.44536, "y":6.87745, "heading":-0.81667, "vx":1.65945, "vy":-1.84385, "omega":0.36421, "ax":6.01861, "ay":-6.68736, "alpha":1.29401, "fx":[107.62149,96.87056,97.59853,107.40899], "fy":[-108.99681,-118.65505,-118.09791,-109.25071]},
    {"t":5.22316, "x":1.51533, "y":6.7997, "heading":-0.80234, "vx":1.89632, "vy":-2.10704, "omega":0.41514, "ax":6.01599, "ay":-6.68441, "alpha":1.27935, "fx":[107.43876,96.81862,97.68616,107.37764], "fy":[-109.07304,-118.60287,-117.93786,-109.18611]},
    {"t":5.26251, "x":1.59462, "y":6.7116, "heading":-0.786, "vx":2.13308, "vy":-2.37012, "omega":0.46549, "ax":6.01204, "ay":-6.67998, "alpha":1.25782, "fx":[107.19355,96.76894,97.78617,107.30398], "fy":[-109.15837,-118.50155,-117.72313,-109.11499]},
    {"t":5.30187, "x":1.68322, "y":6.61315, "heading":-0.76768, "vx":2.3697, "vy":-2.63302, "omega":0.515, "ax":6.00543, "ay":-6.67255, "alpha":1.22317, "fx":[106.83774,96.7303,97.89636,107.13832], "fy":[-109.24773,-118.29658,-117.41065,-109.03762]},
    {"t":5.34123, "x":1.78114, "y":6.50435, "heading":-0.74741, "vx":2.60605, "vy":-2.89563, "omega":0.56314, "ax":5.9921, "ay":-6.65758, "alpha":1.15838, "fx":[106.23454,96.71821,98.00386,106.73895], "fy":[-109.31871,-117.83294,-116.87559,-108.94662]},
    {"t":5.38058, "x":1.88834, "y":6.38524, "heading":-0.72525, "vx":2.84188, "vy":-3.15764, "omega":0.60873, "ax":5.9515, "ay":-6.61201, "alpha":0.99475, "fx":[104.76613,96.71823,97.98727,105.46146], "fy":[-109.19794,-116.40989,-115.53302,-108.73245]},
    {"t":5.41994, "x":2.0048, "y":6.25584, "heading":-0.70129, "vx":3.07611, "vy":-3.41787, "omega":0.64788, "ax":0.00056, "ay":0.0004, "alpha":-0.01463, "fx":[0.01416,0.06483,0.00483,-0.04584], "fy":[-0.0485,0.0115,0.06217,0.00217]},
    {"t":5.4593, "x":2.12587, "y":6.12133, "heading":-0.67579, "vx":3.07613, "vy":-3.41785, "omega":0.6473, "ax":-5.95157, "ay":6.61199, "alpha":-0.98956, "fx":[-104.53246,-96.58043,-98.2244,-105.60071], "fy":[109.41698,116.53001,115.33418,108.59113]},
    {"t":5.49865, "x":2.24232, "y":5.99193, "heading":-0.65032, "vx":2.8419, "vy":-3.15763, "omega":0.60835, "ax":-5.99214, "ay":6.65756, "alpha":-1.15654, "fx":[-105.7337,-96.34711,-98.51598,-107.10168], "fy":[109.79754,118.1432,116.44811,108.58397]},
    {"t":5.53801, "x":2.34953, "y":5.87281, "heading":-0.62637, "vx":2.60607, "vy":-2.89561, "omega":0.56284, "ax":-6.00547, "ay":6.67253, "alpha":-1.22227, "fx":[-106.07417,-96.14836,-98.67831,-107.7042], "fy":[109.98343,118.77686,116.75827,108.47261]},
    {"t":5.57737, "x":2.44744, "y":5.76402, "heading":-0.60422, "vx":2.36971, "vy":-2.633, "omega":0.51473, "ax":-6.01208, "ay":6.67995, "alpha":-1.25723, "fx":[-106.1847,-95.99624,-98.81955,-108.05436], "fy":[110.1342,119.13514,116.86104,108.36594]},
    {"t":5.61672, "x":2.53605, "y":5.66557, "heading":-0.58396, "vx":2.1331, "vy":-2.3701, "omega":0.46525, "ax":-6.01603, "ay":6.68439, "alpha":-1.27885, "fx":[-106.20559,-95.875,-98.94905,-108.29385], "fy":[110.26852,119.37358,116.88424,108.27159]},
    {"t":5.65608, "x":2.61534, "y":5.57747, "heading":-0.56565, "vx":1.89633, "vy":-2.10703, "omega":0.41492, "ax":-6.01865, "ay":6.68733, "alpha":-1.29349, "fx":[-106.18642,-95.77582,-99.06754,-108.47226], "fy":[110.38991,119.54687,116.87213,108.18941]},
    {"t":5.69544, "x":2.68531, "y":5.49972, "heading":-0.54932, "vx":1.65946, "vy":-1.84384, "omega":0.36401, "ax":-6.02052, "ay":6.68943, "alpha":-1.30404, "fx":[-106.14943,-95.69367,-99.17456,-108.61164], "fy":[110.49898,119.67945,116.84428,108.11843]},
    {"t":5.73479, "x":2.74596, "y":5.43233, "heading":-0.535, "vx":1.42251, "vy":-1.58057, "omega":0.31269, "ax":-6.02192, "ay":6.691, "alpha":-1.31199, "fx":[-106.10621,-95.62542,-99.26954,-108.72342], "fy":[110.5956,119.784,116.81073,108.05773]},
    {"t":5.77415, "x":2.79728, "y":5.37531, "heading":-0.52269, "vx":1.18551, "vy":-1.31723, "omega":0.26106, "ax":-6.02301, "ay":6.69222, "alpha":-1.31821, "fx":[-106.06345,-95.56897,-99.35198,-108.8142], "fy":[110.67947,119.86787,116.77722,108.00653]},
    {"t":5.8135, "x":2.83928, "y":5.32865, "heading":-0.51242, "vx":0.94846, "vy":-1.05385, "omega":0.20918, "ax":-6.02388, "ay":6.6932, "alpha":-1.3232, "fx":[-106.02535,-95.52281,-99.42148,-108.88811], "fy":[110.75027,119.93566,116.74731,107.96422]},
    {"t":5.85286, "x":2.87194, "y":5.29236, "heading":-0.50418, "vx":0.71139, "vy":-0.79043, "omega":0.1571, "ax":-6.02459, "ay":6.69399, "alpha":-1.3273, "fx":[-105.99467,-95.48585,-99.4777,-108.94786], "fy":[110.8077,119.9904,116.72331,107.93029]},
    {"t":5.89222, "x":2.89527, "y":5.26644, "heading":-0.498, "vx":0.47428, "vy":-0.52698, "omega":0.10486, "ax":-6.02518, "ay":6.69466, "alpha":-1.33074, "fx":[-105.9733,-95.45727,-99.52042,-108.99534], "fy":[110.85153,120.0342,116.7068,107.90434]},
    {"t":5.93157, "x":2.90927, "y":5.25088, "heading":-0.49387, "vx":0.23715, "vy":-0.2635, "omega":0.05249, "ax":-6.02568, "ay":6.69522, "alpha":-1.33369, "fx":[-105.9626,-95.43646,-99.54942,-109.03185], "fy":[110.88156,120.06854,116.69888,107.88607]},
    {"t":5.97093, "x":2.91394, "y":5.2457, "heading":-0.49181, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.22345, "ay":-6.14424, "alpha":13.62951, "fx":[-149.61128,-123.02276,-54.6975,-28.06584], "fy":[-32.86852,-91.53335,-143.23106,-150.41401]},
    {"t":5.9928, "x":2.91269, "y":5.24423, "heading":-0.49181, "vx":-0.11421, "vy":-0.13434, "omega":0.29801, "ax":-5.15039, "ay":-6.24416, "alpha":13.41709, "fx":[-148.5473,-121.71904,-53.62284,-26.53714], "fy":[-37.29727,-93.24196,-143.62587,-150.68052]},
    {"t":6.01466, "x":2.90896, "y":5.2398, "heading":-0.48529, "vx":-0.22682, "vy":-0.27087, "omega":0.59137, "ax":-5.06735, "ay":-6.35986, "alpha":13.12865, "fx":[-147.17787,-120.01478,-52.15957,-25.42477], "fy":[-42.30193,-95.40626,-144.15129,-150.85827]},
    {"t":6.03653, "x":2.90279, "y":5.23235, "heading":-0.47236, "vx":-0.33762, "vy":-0.40993, "omega":0.87842, "ax":-4.97169, "ay":-6.49149, "alpha":12.76723, "fx":[-145.43207,-117.87271,-50.30743,-24.65613], "fy":[-47.89108,-98.01976,-144.79401,-150.96886]},
    {"t":6.05839, "x":2.89422, "y":5.22184, "heading":-0.45316, "vx":-0.44632, "vy":-0.55186, "omega":1.15758, "ax":-4.86061, "ay":-6.6391, "alpha":12.33397, "fx":[-143.22138,-115.24703,-48.07014,-24.1718], "fy":[-54.08129,-101.07169,-145.53619,-151.02752]},
    {"t":6.08025, "x":2.8833, "y":5.20819, "heading":-0.42785, "vx":-0.5526, "vy":-0.69703, "omega":1.42726, "ax":-4.73093, "ay":-6.80265, "alpha":11.82845, "fx":[-140.43434,-112.0819,-45.45565,-23.91538], "fy":[-60.89544,-104.54675,-146.35592,-151.04637]},
    {"t":6.10212, "x":2.87008, "y":5.19132, "heading":-0.39664, "vx":-0.65604, "vy":-0.84576, "omega":1.68589, "ax":-4.57884, "ay":-6.98201, "alpha":11.2491, "fx":[-136.92992,-108.30941,-42.47669,-23.82288], "fy":[-68.35867,-108.42443,-147.22783,-151.03727]},
    {"t":6.12398, "x":2.85465, "y":5.17116, "heading":-0.35978, "vx":-0.75616, "vy":-0.99843, "omega":1.93185, "ax":-4.39955, "ay":-7.17689, "alpha":10.59359, "fx":[-132.52965,-103.84678,-39.15144,-23.81214], "fy":[-76.49141,-112.67793,-148.12384,-151.01426]},
    {"t":6.14585, "x":2.83706, "y":5.14761, "heading":-0.31754, "vx":-0.85235, "vy":-1.15535, "omega":2.16347, "ax":-4.187, "ay":-7.38667, "alpha":9.85889, "fx":[-127.00871,-98.5925,-35.50437,-23.77318], "fy":[-85.2982,-117.27234,-149.0141,-150.99564]},
    {"t":6.16771, "x":2.81742, "y":5.12058, "heading":-0.27023, "vx":-0.9439, "vy":-1.31685, "omega":2.37904, "ax":-3.93359, "ay":-7.61013, "alpha":9.0411, "fx":[-120.08723,-92.42079,-31.56718,-23.56169], "fy":[-94.75009,-122.16151,-149.86806,-151.00514]},
    {"t":6.18958, "x":2.79585, "y":5.08997, "heading":-0.21822, "vx":-1.02991, "vy":-1.48325, "omega":2.57672, "ax":-3.62993, "ay":-7.84504, "alpha":8.13476, "fx":[-111.4245,-85.1739,-27.37987,-22.99776], "fy":[-104.75787,-127.28277,-150.6558,-151.0708]},
    {"t":6.21144, "x":2.77246, "y":5.05567, "heading":-0.16188, "vx":-1.10928, "vy":-1.65478, "omega":2.75458, "ax":-3.26487, "ay":-8.08729, "alpha":7.13204, "fx":[-100.62258,-76.65142,-22.99171,-21.87227], "fy":[-115.13262,-132.54785,-151.34952,-151.2203]},
    {"t":6.23331, "x":2.74742, "y":5.01755, "heading":-0.10165, "vx":-1.18066, "vy":-1.83161, "omega":2.91052, "ax":-2.82591, "ay":-8.32989, "alpha":6.02222, "fx":[-87.25116,-66.59631,-18.46198,-19.96196], "fy":[-125.53242,-137.82684,-151.9253,-151.47169]},
    {"t":6.25517, "x":2.72093, "y":4.97551, "heading":-0.03801, "vx":-1.24245, "vy":-2.01374, "omega":3.0422, "ax":-2.30021, "ay":-8.56139, "alpha":4.79227, "fx":[-70.91299,-54.67806,-13.86016,-17.05245], "fy":[-135.40181,-142.92019,-152.36494,-151.82004]},
    {"t":6.27704, "x":2.69322, "y":4.92944, "heading":0.02851, "vx":-1.29274, "vy":-2.20093, "omega":3.14698, "ax":-1.67668, "ay":-8.76441, "alpha":3.42896, "fx":[-51.37098,-40.47721,-9.26471,-12.96617], "fy":[-143.92931,-147.50999,-152.65787,-152.22333]},
    {"t":6.2989, "x":2.66455, "y":4.87922, "heading":0.09731, "vx":-1.3294, "vy":-2.39256, "omega":3.22195, "ax":-0.94909, "ay":-8.91476, "alpha":1.9215, "fx":[-28.73932,-23.48494,-4.75952,-7.5913], "fy":[-150.0773,-151.07782,-152.8026,-152.59251]},
    {"t":6.32077, "x":2.63526, "y":4.82477, "heading":0.16776, "vx":-1.35015, "vy":-2.58748, "omega":3.26397, "ax":-0.12007, "ay":-8.98207, "alpha":0.26184, "fx":[-3.682,-3.15458,-0.42658,-0.90645], "fy":[-152.75279,-152.77783,-152.80743,-152.79196]},
    {"t":6.34263, "x":2.60571, "y":4.76605, "heading":0.23913, "vx":-1.35278, "vy":-2.78388, "omega":3.26969, "ax":0.79517, "ay":-8.93252, "alpha":-1.56084, "fx":[22.5194,20.91255,3.66655,7.0041], "fy":[-151.13514,-151.28003,-152.6894,-152.65377]},
    {"t":6.3645, "x":2.57632, "y":4.70305, "heading":0.31062, "vx":-1.33539, "vy":-2.97918, "omega":3.23556, "ax":1.76554, "ay":-8.73348, "alpha":-3.56707, "fx":[48.17209,48.51735,7.48621,15.94973], "fy":[-145.03362,-144.70644,-152.4708,-152.00505]},
    {"t":6.38636, "x":2.54754, "y":4.63582, "heading":0.38136, "vx":-1.29679, "vy":-3.17014, "omega":3.15757, "ax":2.74041, "ay":-8.36186, "alpha":-5.77366, "fx":[71.62384,78.11576,11.06359,25.6511], "fy":[-135.03864,-131.01863,-152.17232,-150.70165]},
    {"t":6.40823, "x":2.51984, "y":4.56451, "heading":0.4504, "vx":-1.23687, "vy":-3.35297, "omega":3.03133, "ax":3.64984, "ay":-7.82091, "alpha":-8.1341, "fx":[91.70355,106.30064,14.55049,35.77609], "fy":[-122.34587,-109.32257,-151.80034,-148.6573]},
    {"t":6.43009, "x":2.49367, "y":4.48933, "heading":0.51668, "vx":-1.15707, "vy":-3.52397, "omega":2.85348, "ax":4.42385, "ay":-7.16037, "alpha":-10.46487, "fx":[107.90366,128.79494,18.3091,45.98618], "fy":[-108.39097,-81.61147,-151.32314,-145.85813]},
    {"t":6.45196, "x":2.46943, "y":4.41056, "heading":0.57907, "vx":-1.06034, "vy":-3.68053, "omega":2.62467, "ax":4.86896, "ay":-6.81223, "alpha":-10.83868, "fx":[115.277,135.2003,26.07192,54.72947], "fy":[-100.43258,-70.26,-150.05562,-142.74828]},
    {"t":6.4728, "x":2.44839, "y":4.33237, "heading":0.63378, "vx":-0.95885, "vy":-3.82253, "omega":2.39874, "ax":4.93539, "ay":-6.59746, "alpha":-12.01181, "fx":[119.61802,139.36955,19.96776,56.84321], "fy":[-95.10979,-61.08473,-150.83555,-141.85364]},
    {"t":6.49365, "x":2.42947, "y":4.25125, "heading":0.68378, "vx":-0.85598, "vy":-3.96005, "omega":2.14837, "ax":5.00523, "ay":-6.40661, "alpha":-12.87563, "fx":[123.15485,142.12612,15.90996,59.35945], "fy":[-90.33278,-53.68808,-151.14508,-140.73256]},
    {"t":6.51449, "x":2.41272, "y":4.16732, "heading":0.72857, "vx":-0.75165, "vy":-4.09359, "omega":1.87998, "ax":5.08876, "ay":-6.25601, "alpha":-13.32557, "fx":[125.85452,143.54153,14.61248,62.22462], "fy":[-86.32451,-48.88367,-151.07129,-139.37259]},
    {"t":6.53533, "x":2.39816, "y":4.08063, "heading":0.76775, "vx":-0.64557, "vy":-4.22399, "omega":1.60222, "ax":5.19378, "ay":-6.11643, "alpha":-13.53518, "fx":[128.13713,144.40361,15.46577,65.37208], "fy":[-82.6103,-45.06643,-150.71432,-137.76364]},
    {"t":6.55618, "x":2.38583, "y":3.99126, "heading":0.80115, "vx":-0.53731, "vy":-4.35149, "omega":1.32009, "ax":5.33101, "ay":-5.96071, "alpha":-13.60397, "fx":[130.27682,145.12098,18.38559,68.93258], "fy":[-78.77803,-41.00015,-149.99475,-135.78686]},
    {"t":6.57702, "x":2.37579, "y":3.89926, "heading":0.82867, "vx":-0.42619, "vy":-4.47573, "omega":1.03652, "ax":5.52315, "ay":-5.76255, "alpha":-13.51664, "fx":[132.44452,145.80037,24.23876,73.30531], "fy":[-74.4387,-35.96011,-148.55409,-133.1243]},
    {"t":6.59787, "x":2.3681, "y":3.80471, "heading":0.85027, "vx":-0.31107, "vy":-4.59585, "omega":0.75478, "ax":5.82118, "ay":-5.46823, "alpha":-13.15362, "fx":[134.88986,146.43374,35.32997,79.41261], "fy":[-68.82163,-28.98906,-145.26786,-128.9733]},
    {"t":6.61871, "x":2.36288, "y":3.70773, "heading":0.866, "vx":-0.18973, "vy":-4.70983, "omega":0.4806, "ax":6.35216, "ay":-4.91834, "alpha":-12.1258, "fx":[138.116,146.79684,57.6605,89.62023], "fy":[-59.85825,-18.11744,-135.78756,-120.87502]},
    {"t":6.63956, "x":2.36031, "y":3.60848, "heading":0.87602, "vx":-0.05732, "vy":-4.81235, "omega":0.22784, "ax":7.4101, "ay":-3.49476, "alpha":-8.95429, "fx":[142.61119,145.58575,105.03571,110.94187], "fy":[-41.27832,-0.98396,-97.54414,-97.97326]},
    {"t":6.6604, "x":2.36072, "y":3.50742, "heading":0.88077, "vx":0.09714, "vy":-4.8852, "omega":0.0412, "ax":8.24695, "ay":-0.3746, "alpha":-1.87763, "fx":[141.71284,140.48247,139.26625,139.65133], "fy":[-4.73298,6.75803,-8.34114,-19.17138]},
    {"t":6.68124, "x":2.36454, "y":3.40551, "heading":0.88163, "vx":0.26904, "vy":-4.893, "omega":0.00206, "ax":7.09592, "ay":0.46487, "alpha":-0.08013, "fx":[120.81383,120.66358,120.5856,120.7351], "fy":[7.9299,8.39872,7.88451,7.41584]},
    {"t":6.70209, "x":2.37169, "y":3.30362, "heading":0.88167, "vx":0.41695, "vy":-4.88331, "omega":0.00039, "ax":-6.11398, "ay":-0.43539, "alpha":-0.00056, "fx":[-103.99597,-103.99735,-103.99823,-103.99685], "fy":[-7.40573,-7.40281,-7.40605,-7.40897]},
    {"t":6.72293, "x":2.37905, "y":3.20173, "heading":0.88168, "vx":0.28951, "vy":-4.89239, "omega":0.00038, "ax":-8.13848, "ay":-0.32692, "alpha":0.00107, "fx":[-138.43396,-138.43289,-138.43249,-138.43356], "fy":[-5.56122,-5.56813,-5.56033,-5.55342]},
    {"t":6.74378, "x":2.38332, "y":3.09968, "heading":0.88169, "vx":0.11987, "vy":-4.8992, "omega":0.0004, "ax":-8.52798, "ay":-0.03795, "alpha":0.00138, "fx":[-145.05911,-145.05846,-145.058,-145.05865], "fy":[-0.64645,-0.65538,-0.64463,-0.6357]},
    {"t":6.76462, "x":2.38396, "y":2.99755, "heading":0.8817, "vx":-0.05789, "vy":-4.9, "omega":0.00043, "ax":-8.68379, "ay":0.28219, "alpha":0.00205, "fx":[-147.70936,-147.70914,-147.7081,-147.70832], "fy":[4.79814,4.78518,4.80195,4.8149]},
    {"t":6.78547, "x":2.38087, "y":2.89548, "heading":0.88171, "vx":-0.2389, "vy":-4.89411, "omega":0.00047, "ax":-8.75412, "ay":0.61552, "alpha":0.00527, "fx":[-148.90667,-148.90765,-148.90361,-148.90262], "fy":[10.4634,10.43146,10.47612,10.50806]},
    {"t":6.80631, "x":2.37399, "y":2.7936, "heading":0.88172, "vx":-0.42138, "vy":-4.88128, "omega":0.00058, "ax":-8.77738, "ay":0.96536, "alpha":0.02228, "fx":[-149.30792,-149.31758,-149.29343,-149.28363], "fy":[16.38735,16.25936,16.45384,16.58167]},
    {"t":6.82715, "x":2.3633, "y":2.69206, "heading":0.88173, "vx":-0.60433, "vy":-4.86116, "omega":0.00105, "ax":-8.75995, "ay":1.37592, "alpha":0.09454, "fx":[-149.04418,-149.10662,-148.96554,-148.90088], "fy":[23.23299,22.728,23.57683,24.07831]},
    {"t":6.848, "x":2.3488, "y":2.59103, "heading":0.88175, "vx":-0.78693, "vy":-4.83248, "omega":0.00302, "ax":-8.66813, "ay":1.99088, "alpha":0.286, "fx":[-147.62703,-147.88326,-147.26511,-146.99436], "fy":[33.22075,31.87392,34.52795,35.8347]},
    {"t":6.86884, "x":2.33051, "y":2.49073, "heading":0.88181, "vx":-0.96761, "vy":-4.79098, "omega":0.00898, "ax":-8.42217, "ay":2.91977, "alpha":0.46544, "fx":[-143.77517,-144.27777,-142.74627,-142.23541], "fy":[48.33453,46.6291,51.05947,52.63478]},
    {"t":6.88969, "x":2.30851, "y":2.3915, "heading":0.882, "vx":-1.14317, "vy":-4.73012, "omega":0.01868, "ax":-8.031, "ay":3.90678, "alpha":0.47508, "fx":[-137.44168,-137.9257,-135.75247,-135.29988], "fy":[64.82863,63.67043,68.1522,69.16144]},
    {"t":6.91053, "x":2.28294, "y":2.29376, "heading":0.88239, "vx":-1.31057, "vy":-4.64869, "omega":0.02858, "ax":-7.59749, "ay":4.72109, "alpha":0.41114, "fx":[-130.22982,-130.52544,-128.20765,-127.9619], "fy":[78.7476,78.18105,81.91649,82.37247]},
    {"t":6.93138, "x":2.25397, "y":2.19788, "heading":0.88299, "vx":-1.46893, "vy":-4.55028, "omega":0.03715, "ax":-7.19015, "ay":5.33981, "alpha":0.33683, "fx":[-123.31869,-123.42393,-121.26282,-121.20409], "fy":[89.48673,89.29398,92.20508,92.32845]},
    {"t":6.95222, "x":2.22179, "y":2.10419, "heading":0.88376, "vx":-1.6188, "vy":-4.43897, "omega":0.04417, "ax":-6.8323, "ay":5.80443, "alpha":0.26975, "fx":[-117.16106,-117.13167,-115.25201,-115.31696], "fy":[97.6333,97.6379,99.85023,99.80518]},
    {"t":6.97306, "x":2.18656, "y":2.01293, "heading":0.88468, "vx":-1.76122, "vy":-4.31799, "omega":0.0498, "ax":-6.15585, "ay":6.54334, "alpha":0.21907, "fx":[-105.66128,-105.44713,-103.74326,-103.98564], "fy":[110.4099,110.5992,112.201,111.99137]},
    {"t":7.00224, "x":2.13257, "y":1.88975, "heading":0.88613, "vx":-1.94079, "vy":-4.12711, "omega":0.05619, "ax":-4.85402, "ay":7.55742, "alpha":0.1807, "fx":[-83.58606,-83.08774,-81.5348,-82.05344], "fy":[127.89563,128.20902,129.20574,128.88772]},
    {"t":7.03141, "x":2.07389, "y":1.77257, "heading":0.88777, "vx":-2.08239, "vy":-3.90665, "omega":0.06146, "ax":-3.29614, "ay":8.35499, "alpha":0.13153, "fx":[-56.95475,-56.31619,-55.17379,-55.82056], "fy":[141.76546,142.0137,142.46516,142.21953]},
    {"t":7.06058, "x":2.01174, "y":1.66216, "heading":0.88956, "vx":-2.17855, "vy":-3.66292, "omega":0.0653, "ax":-1.64384, "ay":8.83133, "alpha":0.07739, "fx":[-28.53402,-28.00686,-27.38791,-27.91617], "fy":[150.11141,150.20753,150.32428,150.23017]},
    {"t":7.08975, "x":1.94749, "y":1.55907, "heading":0.89147, "vx":-2.2265, "vy":-3.40529, "omega":0.06755, "ax":-0.07873, "ay":8.98529, "alpha":0.02486, "fx":[-1.52628,-1.32097,-1.15226,-1.35749], "fy":[152.83541,152.83655,152.83886,152.83794]},
    {"t":7.11892, "x":1.8825, "y":1.46355, "heading":0.89344, "vx":-2.2288, "vy":-3.14318, "omega":0.06828, "ax":1.28026, "ay":8.89727, "alpha":-0.02153, "fx":[21.93291,21.737,21.62073,21.81683], "fy":[151.31762,151.34638,151.36219,151.33355]},
    {"t":7.14809, "x":1.81803, "y":1.37565, "heading":0.89543, "vx":-2.19145, "vy":-2.88363, "omega":0.06765, "ax":2.39708, "ay":8.66692, "alpha":-0.06015, "fx":[41.18053,40.61196,40.36568,40.9363], "fy":[147.30967,147.46843,147.5337,147.37537]},
    {"t":7.17727, "x":1.75512, "y":1.29522, "heading":0.89741, "vx":-2.12152, "vy":-2.63081, "omega":0.0659, "ax":3.2897, "ay":8.3724, "alpha":-0.09135, "fx":[56.52465,55.65832,55.38644,56.25819], "fy":[142.18972,142.53213,142.63453,142.29187]},
    {"t":7.20644, "x":1.69463, "y":1.22203, "heading":0.89933, "vx":-2.02556, "vy":-2.38657, "omega":0.06323, "ax":3.99673, "ay":8.06209, "alpha":-0.11628, "fx":[68.64366,67.55827,67.31819,68.41275], "fy":[136.8075,137.34764,137.46121,136.91883]},
    {"t":7.23561, "x":1.63725, "y":1.15584, "heading":0.90117, "vx":-1.90897, "vy":-2.15139, "omega":0.05984, "ax":4.55799, "ay":7.76153, "alpha":-0.13622, "fx":[78.23761,76.99855,76.81644,78.06795], "fy":[131.60755,132.33695,132.43798,131.70346]},
    {"t":7.26478, "x":1.5835, "y":1.09639, "heading":0.90292, "vx":-1.776, "vy":-1.92497, "omega":0.05586, "ax":5.00722, "ay":7.48226, "alpha":-0.15229, "fx":[85.89716,84.5536,84.43797,85.7965], "fy":[126.78726,127.68759,127.759,126.85027]},
    {"t":7.29395, "x":1.53382, "y":1.04342, "heading":0.90455, "vx":-1.62994, "vy":-1.7067, "omega":0.05142, "ax":5.37074, "ay":7.22813, "alpha":-0.16536, "fx":[92.08178,90.66898,90.61937,92.04887], "fy":[122.41068,123.46092,123.49208,122.43012]},
    {"t":7.32312, "x":1.48856, "y":0.99671, "heading":0.90605, "vx":-1.47326, "vy":-1.49585, "omega":0.0466, "ax":5.66845, "ay":6.99923, "alpha":-0.17613, "fx":[97.13693,95.67964,95.69151,97.16658], "fy":[118.47617,119.65606,119.64122,118.44646]},
    {"t":7.35229, "x":1.44799, "y":0.95605, "heading":0.90741, "vx":-1.30791, "vy":-1.29167, "omega":0.04146, "ax":5.91517, "ay":6.79392, "alpha":-0.18509, "fx":[101.31947,99.83486,99.90217,101.40511], "fy":[114.95291,116.24432,116.18112,114.87197]},
    {"t":7.38147, "x":1.41235, "y":0.92126, "heading":0.90862, "vx":-1.13535, "vy":-1.09348, "omega":0.03606, "ax":6.12199, "ay":6.60989, "alpha":-0.19263, "fx":[104.82045,103.32041,103.43687,104.9554], "fy":[111.79959,113.18687,113.07512,111.66754]},
    {"t":7.41064, "x":1.38184, "y":0.89217, "heading":0.90967, "vx":-0.95676, "vy":-0.90066, "omega":0.03044, "ax":6.2972, "ay":6.44474, "alpha":-0.19905, "fx":[107.78283,106.27555,106.43523,107.96087], "fy":[108.97339,110.44328,110.28414,108.7917]},
    {"t":7.43981, "x":1.35661, "y":0.86864, "heading":0.91056, "vx":-0.77307, "vy":-0.71266, "omega":0.02464, "ax":6.44711, "ay":6.29619, "alpha":-0.20455, "fx":[110.31463,108.80574,109.00324,110.53017], "fy":[106.43405,107.97539,107.77083,106.20498]},
    {"t":7.46898, "x":1.3368, "y":0.85053, "heading":0.91128, "vx":-0.58499, "vy":-0.52899, "omega":0.01867, "ax":6.57652, "ay":6.16217, "alpha":-0.20932, "fx":[112.49831,110.99165,111.22219,112.74644], "fy":[104.14541,105.74887,105.50128,103.87161]},
    {"t":7.49815, "x":1.32253, "y":0.83772, "heading":0.91182, "vx":-0.39315, "vy":-0.34923, "omega":0.01256, "ax":6.68915, "ay":6.04089, "alpha":-0.21348, "fx":[114.39751,112.89568,113.15509,114.67398], "fy":[102.0758,103.73352,103.44551,101.76008]},
    {"t":7.52732, "x":1.31391, "y":0.8301, "heading":0.91219, "vx":-0.19801, "vy":-0.17301, "omega":0.00633, "ax":6.78793, "ay":5.93075, "alpha":-0.21714, "fx":[116.06193,114.56664,114.85128,116.36306], "fy":[100.19775,101.90317,101.57739,99.84298]},
    {"t":7.55649, "x":1.31102, "y":0.82758, "heading":0.91237, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
