{
 "name":"Low to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3107686042785645, "y":0.7491863965988159, "heading":2.325900348187067, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.455968856811523, "y":2.1711997985839844, "heading":2.2318394733980336, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3107686042785645 m", "val":7.3107686042785645}, "y":{"exp":"0.7491863965988159 m", "val":0.7491863965988159}, "heading":{"exp":"2.325900348187067 rad", "val":2.325900348187067}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.455968856811523 m", "val":5.455968856811523}, "y":{"exp":"2.1711997985839844 m", "val":2.1711997985839844}, "heading":{"exp":"2.2318394733980336 rad", "val":2.2318394733980336}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01956],
  "samples":[
    {"t":0.0, "x":7.31077, "y":0.74919, "heading":2.3259, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.15641, "ay":5.48658, "alpha":-0.36451, "fx":[-120.37604,-122.70172,-123.1034,-120.73282], "fy":[95.08584,92.06613,91.5223,94.62651]},
    {"t":0.04433, "x":7.30374, "y":0.75458, "heading":2.3259, "vx":-0.31723, "vy":0.24321, "omega":-0.01616, "ax":-7.15574, "ay":5.48607, "alpha":-0.36424, "fx":[-120.3658,-122.68965,-123.09069,-120.72201], "fy":[95.07574,92.05848,91.51491,94.61652]},
    {"t":0.08866, "x":7.28264, "y":0.77075, "heading":2.32518, "vx":-0.63444, "vy":0.4864, "omega":-0.0323, "ax":-7.15491, "ay":5.48543, "alpha":-0.36393, "fx":[-120.35253,-122.67395,-123.07586,-120.70979], "fy":[95.06432,92.05039,91.50493,94.60305]},
    {"t":0.13299, "x":7.24749, "y":0.7977, "heading":2.32375, "vx":-0.95161, "vy":0.72956, "omega":-0.04844, "ax":-7.15388, "ay":5.48465, "alpha":-0.36354, "fx":[-120.33539,-122.65362,-123.05785,-120.69523], "fy":[95.05075,92.04121,91.49176,94.58529]},
    {"t":0.17731, "x":7.19828, "y":0.83543, "heading":2.3216, "vx":-1.26873, "vy":0.97269, "omega":-0.06455, "ax":-7.15256, "ay":5.48363, "alpha":-0.36304, "fx":[-120.31302,-122.62709,-123.03501,-120.67691], "fy":[95.03371,92.02991,91.4744,94.56194]},
    {"t":0.22164, "x":7.13501, "y":0.88393, "heading":2.31874, "vx":-1.58579, "vy":1.21577, "omega":-0.08065, "ax":-7.1508, "ay":5.48228, "alpha":-0.3624, "fx":[-120.28314,-122.59177,-123.00458,-120.65242], "fy":[95.01103,92.01478,91.4512,94.53086]},
    {"t":0.26597, "x":7.05769, "y":0.94321, "heading":2.31517, "vx":-1.90278, "vy":1.4588, "omega":-0.09671, "ax":-7.14832, "ay":5.48038, "alpha":-0.36153, "fx":[-120.24165,-122.54298,-122.96166,-120.61744], "fy":[94.97883,91.9927,91.41915,94.48824]},
    {"t":0.3103, "x":6.96632, "y":1.01327, "heading":2.31088, "vx":-2.21965, "vy":1.70173, "omega":-0.11274, "ax":-7.14461, "ay":5.47754, "alpha":-0.36029, "fx":[-120.18027,-122.47141,-122.89647,-120.56324], "fy":[94.92942,91.9574,91.37216,94.42649]},
    {"t":0.35463, "x":6.8609, "y":1.09408, "heading":2.30588, "vx":-2.53636, "vy":1.94454, "omega":-0.12871, "ax":-7.13843, "ay":5.4728, "alpha":-0.3584, "fx":[-120.07949,-122.35545,-122.78641,-120.46941], "fy":[94.84509,91.8941,91.29575,94.32804]},
    {"t":0.39896, "x":6.74146, "y":1.18566, "heading":2.30018, "vx":-2.8528, "vy":2.18715, "omega":-0.1446, "ax":-7.12607, "ay":5.46332, "alpha":-0.35516, "fx":[-119.88016,-122.13078,-122.56444,-120.27423], "fy":[94.67367,91.75789,91.14562,94.14093]},
    {"t":0.44329, "x":6.60799, "y":1.28798, "heading":2.29377, "vx":-3.16869, "vy":2.42933, "omega":-0.16034, "ax":-7.08905, "ay":5.43494, "alpha":-0.34847, "fx":[-119.28216,-121.48005,-121.90182,-119.66674], "fy":[94.16177,91.32055,90.69392,93.61077]},
    {"t":0.48762, "x":6.46057, "y":1.40101, "heading":2.28666, "vx":-3.48294, "vy":2.67025, "omega":-0.17579, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00003,0.00049,0.00003,-0.00049], "fy":[-0.00048,-0.00002,0.0005,0.00005]},
    {"t":0.53194, "x":6.30617, "y":1.51938, "heading":2.27887, "vx":-3.48294, "vy":2.67025, "omega":-0.17578, "ax":7.08905, "ay":-5.43494, "alpha":0.34847, "fx":[119.26841,121.46083,121.91478,119.68676], "fy":[-94.17866,-91.34648,-90.67708,-93.5848]},
    {"t":0.57627, "x":6.15874, "y":1.63241, "heading":2.27108, "vx":-3.16869, "vy":2.42933, "omega":-0.16033, "ax":7.12607, "ay":-5.46332, "alpha":0.35515, "fx":[119.85292,122.09214,122.59005,120.31451], "fy":[-94.70763,-91.80965,-91.11176,-94.08907]},
    {"t":0.6206, "x":6.02528, "y":1.73473, "heading":2.26397, "vx":-2.8528, "vy":2.18715, "omega":-0.14459, "ax":7.13843, "ay":-5.4728, "alpha":0.35839, "fx":[120.03999,122.29909,122.8235,120.52817], "fy":[-94.89456,-91.96943,-91.24642,-94.25257]},
    {"t":0.66493, "x":5.90583, "y":1.8263, "heading":2.25756, "vx":-2.53636, "vy":1.94454, "omega":-0.1287, "ax":7.14461, "ay":-5.47754, "alpha":0.36029, "fx":[120.12983,122.3992,122.94379,120.63856], "fy":[-94.99274,-92.05382,-91.30902,-94.32989]},
    {"t":0.70926, "x":5.80042, "y":1.90712, "heading":2.25185, "vx":-2.21965, "vy":1.70173, "omega":-0.11273, "ax":7.14832, "ay":-5.48038, "alpha":0.36152, "fx":[120.18165,122.45684,123.01793,120.70731], "fy":[-95.05427,-92.10765,-91.34393,-94.37307]},
    {"t":0.75359, "x":5.70905, "y":1.97717, "heading":2.24686, "vx":-1.90278, "vy":1.4588, "omega":-0.09671, "ax":7.1508, "ay":-5.48228, "alpha":0.36239, "fx":[120.21494,122.49363,123.06852,120.75483], "fy":[-95.09686,-92.14568,-91.36563,-94.3997]},
    {"t":0.79792, "x":5.63173, "y":2.03645, "heading":2.24257, "vx":-1.58579, "vy":1.21577, "omega":-0.08064, "ax":7.15256, "ay":-5.48363, "alpha":0.36303, "fx":[120.23799,122.51892,123.10532,120.7898], "fy":[-95.12819,-92.17416,-91.38022,-94.41739]},
    {"t":0.84224, "x":5.56846, "y":2.08496, "heading":2.239, "vx":-1.26873, "vy":0.97269, "omega":-0.06455, "ax":7.15388, "ay":-5.48465, "alpha":0.36352, "fx":[120.25492,122.53737,123.13325,120.81656], "fy":[-95.15214,-92.19618,-91.3907,-94.42998]},
    {"t":0.88657, "x":5.51925, "y":2.12269, "heading":2.23613, "vx":-0.95161, "vy":0.72956, "omega":-0.04843, "ax":7.15491, "ay":-5.48543, "alpha":0.36391, "fx":[120.26799,122.55159,123.15505,120.83749], "fy":[-95.17089,-92.21347,-91.39873,-94.43962]},
    {"t":0.9309, "x":5.48409, "y":2.14964, "heading":2.23399, "vx":-0.63444, "vy":0.4864, "omega":-0.0323, "ax":7.15574, "ay":-5.48607, "alpha":0.36423, "fx":[120.27855,122.56317,123.17239,120.85403], "fy":[-95.18574,-92.22702,-91.4053,-94.44759]},
    {"t":0.97523, "x":5.463, "y":2.16581, "heading":2.23256, "vx":-0.31723, "vy":0.24321, "omega":-0.01616, "ax":7.15641, "ay":-5.48658, "alpha":0.36449, "fx":[120.28748,122.5731,123.18632,120.86708], "fy":[-95.19754,-92.2375,-91.41101,-94.45473]},
    {"t":1.01956, "x":5.45597, "y":2.1712, "heading":2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
