{
 "name":"Station to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.607, "y":0.754, "heading":0.8110335871211297, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7218778133392334, "y":2.0161004066467285, "heading":1.0379526372170715, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.607 m", "val":1.607}, "y":{"exp":"0.754 m", "val":0.754}, "heading":{"exp":"0.8110335871211297 rad", "val":0.8110335871211297}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7218778133392334 m", "val":3.7218778133392334}, "y":{"exp":"2.0161004066467285 m", "val":2.0161004066467285}, "heading":{"exp":"1.0379526372170715 rad", "val":1.0379526372170715}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04669],
  "samples":[
    {"t":0.0, "x":1.607, "y":0.754, "heading":0.81103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74041, "ay":4.61926, "alpha":0.8386, "fx":[130.02846,134.52266,133.23925,128.85848], "fy":[81.36118,73.69871,76.01134,83.21799]},
    {"t":0.04187, "x":1.61378, "y":0.75805, "heading":0.81103, "vx":0.32407, "vy":0.1934, "omega":0.03511, "ax":7.73972, "ay":4.61885, "alpha":0.83758, "fx":[130.0184,134.50691,133.22587,128.85052], "fy":[81.35013,73.698,76.00773,83.20524]},
    {"t":0.08374, "x":1.63414, "y":0.77019, "heading":0.8125, "vx":0.64812, "vy":0.38678, "omega":0.07018, "ax":7.73889, "ay":4.61835, "alpha":0.83637, "fx":[130.01073,134.49013,133.20591,128.83837], "fy":[81.32984,73.6933,76.01028,83.19396]},
    {"t":0.1256, "x":1.66805, "y":0.79044, "heading":0.81544, "vx":0.97213, "vy":0.58014, "omega":0.10519, "ax":7.73787, "ay":4.61775, "alpha":0.8349, "fx":[130.00473,134.47124,133.17848,128.8215], "fy":[81.29959,73.6846,76.01868,83.18325]},
    {"t":0.16747, "x":1.71554, "y":0.81877, "heading":0.81985, "vx":1.2961, "vy":0.77347, "omega":0.14015, "ax":7.7366, "ay":4.61699, "alpha":0.83306, "fx":[129.99936,134.44866,133.14229,128.79915], "fy":[81.25836,73.67188,76.03251,83.17179]},
    {"t":0.20934, "x":1.77658, "y":0.8552, "heading":0.82571, "vx":1.62001, "vy":0.96678, "omega":0.17503, "ax":7.73497, "ay":4.61601, "alpha":0.83073, "fx":[129.99295,134.41988,133.09528,128.77008], "fy":[81.2045,73.65507,76.05109,83.15752]},
    {"t":0.25121, "x":1.85119, "y":0.89972, "heading":0.83304, "vx":1.94386, "vy":1.16004, "omega":0.20981, "ax":7.73278, "ay":4.61471, "alpha":0.82768, "fx":[129.98272,134.38078,133.03404,128.73219], "fy":[81.13533,73.63398,76.07327,83.13708]},
    {"t":0.29307, "x":1.93935, "y":0.95234, "heading":0.84183, "vx":2.26761, "vy":1.35325, "omega":0.24446, "ax":7.72973, "ay":4.61289, "alpha":0.8235, "fx":[129.96359,134.32407,132.9525,128.68159], "fy":[81.04612,73.60807,76.09687,83.10458]},
    {"t":0.33494, "x":2.04106, "y":1.01304, "heading":0.85206, "vx":2.59124, "vy":1.54638, "omega":0.27894, "ax":7.72514, "ay":4.61015, "alpha":0.81745, "fx":[129.9253,134.23538,132.83857,128.61023], "fy":[80.92757,73.5758,76.1174,83.04864]},
    {"t":0.37681, "x":2.15632, "y":1.08182, "heading":0.86374, "vx":2.91467, "vy":1.73939, "omega":0.31317, "ax":7.71748, "ay":4.60558, "alpha":0.80798, "fx":[129.84356,134.0819,132.66432,128.49859], "fy":[80.75862,73.53232,76.12391,82.94379]},
    {"t":0.41868, "x":2.28512, "y":1.15868, "heading":0.87685, "vx":3.23778, "vy":1.93222, "omega":0.34699, "ax":7.70214, "ay":4.59643, "alpha":0.79105, "fx":[129.64432,133.768,132.34696,128.2852], "fy":[80.47834,73.45805,76.0816,82.71812]},
    {"t":0.46055, "x":2.42743, "y":1.24361, "heading":0.89138, "vx":3.56026, "vy":2.12466, "omega":0.38011, "ax":7.65605, "ay":4.56895, "alpha":0.75261, "fx":[128.94844,132.83863,131.48147,127.64019], "fy":[79.80048,73.21588,75.80162,82.04802]},
    {"t":0.50241, "x":2.5832, "y":1.33657, "heading":0.90729, "vx":3.8808, "vy":2.31595, "omega":0.41162, "ax":0.00002, "ay":0.00002, "alpha":-0.00496, "fx":[0.01911,-0.00187,-0.01827,0.00271], "fy":[0.0026,0.019,-0.00198,-0.01838]},
    {"t":0.54428, "x":2.74568, "y":1.43353, "heading":0.92453, "vx":3.8808, "vy":2.31595, "omega":0.41142, "ax":-7.65605, "ay":-4.56895, "alpha":-0.75249, "fx":[-129.04011,-132.87444,-131.39882,-127.5954], "fy":[-79.65025,-73.15533,-75.94643,-82.11402]},
    {"t":0.58615, "x":2.90145, "y":1.52649, "heading":0.94175, "vx":3.56026, "vy":2.12466, "omega":0.37991, "ax":-7.70214, "ay":-4.59643, "alpha":-0.7909, "fx":[-129.83542,-133.83984,-132.1757,-128.19357], "fy":[-80.16768,-73.3317,-76.38043,-82.85633]},
    {"t":0.62802, "x":3.04376, "y":1.61142, "heading":0.95766, "vx":3.23778, "vy":1.93222, "omega":0.3468, "ax":-7.71748, "ay":-4.60558, "alpha":-0.80776, "fx":[-130.12745,-134.18667,-132.41053,-128.36378], "fy":[-80.29842,-73.34552,-76.56615,-83.1486]},
    {"t":0.66988, "x":3.17255, "y":1.68828, "heading":0.97218, "vx":2.91467, "vy":1.73939, "omega":0.31298, "ax":-7.72514, "ay":-4.61015, "alpha":-0.81716, "fx":[-130.29367,-134.3697,-132.5097,-128.4365], "fy":[-80.33124,-73.33466,-76.69008,-83.31351]},
    {"t":0.71175, "x":3.28781, "y":1.75706, "heading":0.98528, "vx":2.59124, "vy":1.54638, "omega":0.27877, "ax":-7.72973, "ay":-4.61289, "alpha":-0.82313, "fx":[-130.4076,-134.48449,-132.55642,-128.47336], "fy":[-80.32791,-73.31886,-76.78626,-83.42271]},
    {"t":0.75362, "x":3.38953, "y":1.81776, "heading":0.99695, "vx":2.26761, "vy":1.35325, "omega":0.2443, "ax":-7.73279, "ay":-4.61471, "alpha":-0.82724, "fx":[-130.49329,-134.56384,-132.57883,-128.49393], "fy":[-80.30986,-73.30301,-76.86531,-83.5016]},
    {"t":0.79549, "x":3.47769, "y":1.87038, "heading":1.00718, "vx":1.94386, "vy":1.16004, "omega":0.20967, "ax":-7.73497, "ay":-4.61601, "alpha":-0.83025, "fx":[-130.56088,-134.62214,-132.58909,-128.50624], "fy":[-80.28655,-73.28864,-76.93156,-83.56155]},
    {"t":0.83736, "x":3.5523, "y":1.9149, "heading":1.01596, "vx":1.62001, "vy":0.96678, "omega":0.17491, "ax":-7.7366, "ay":-4.61699, "alpha":-0.83253, "fx":[-130.61538,-134.6667,-132.59337,-128.51419], "fy":[-80.26285,-73.27626,-76.98708,-83.60848]},
    {"t":0.87922, "x":3.61334, "y":1.95133, "heading":1.02328, "vx":1.2961, "vy":0.77347, "omega":0.14005, "ax":-7.73787, "ay":-4.61775, "alpha":-0.83433, "fx":[-130.65955,-134.70168,-132.59509,-128.51983], "fy":[-80.24151,-73.266,-77.03296,-83.6458]},
    {"t":0.92109, "x":3.66082, "y":1.97967, "heading":1.02915, "vx":0.97213, "vy":0.58014, "omega":0.10512, "ax":-7.73889, "ay":-4.61835, "alpha":-0.83578, "fx":[-130.695,-134.7296,-132.59636,-128.52438], "fy":[-80.22423,-73.25786,-77.06983,-83.6756]},
    {"t":0.96296, "x":3.69474, "y":1.99991, "heading":1.03355, "vx":0.64812, "vy":0.38678, "omega":0.07013, "ax":-7.73972, "ay":-4.61885, "alpha":-0.83698, "fx":[-130.72277,-134.7521,-132.59849,-128.52856], "fy":[-80.2121,-73.2518,-77.09808,-83.69928]},
    {"t":1.00483, "x":3.71509, "y":2.01205, "heading":1.03648, "vx":0.32407, "vy":0.1934, "omega":0.03508, "ax":-7.74042, "ay":-4.61926, "alpha":-0.83799, "fx":[-130.74354,-134.77028,-132.60239,-128.53285], "fy":[-80.20586,-73.24778,-77.11795,-83.71778]},
    {"t":1.04669, "x":3.72188, "y":2.0161, "heading":1.03795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
