{
 "name":"TripleTrouble",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.029789924621582, "y":4.833181381225586, "heading":-3.136617590875446, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.415427207946777, "y":4.077522277832031, "heading":-3.126668448891059, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.488027095794678, "y":2.085329532623291, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.560627460479736, "y":1.1922777891159058, "heading":1.3991683967834805, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6982815265655518, "y":0.6770555377006531, "heading":0.8685395029947219, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.06830358505249, "y":2.2456209659576416, "heading":1.339705898559649, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8510271906852722, "y":1.226625919342041, "heading":0.7760526792819046, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1867012977600098, "y":2.749393939971924, "heading":0.7157434103474758, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.029789924621582 m", "val":8.029789924621582}, "y":{"exp":"4.833181381225586 m", "val":4.833181381225586}, "heading":{"exp":"-3.136617590875446 rad", "val":-3.136617590875446}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.415427207946777 m", "val":6.415427207946777}, "y":{"exp":"4.077522277832031 m", "val":4.077522277832031}, "heading":{"exp":"-3.126668448891059 rad", "val":-3.126668448891059}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.488027095794678 m", "val":5.488027095794678}, "y":{"exp":"2.085329532623291 m", "val":2.085329532623291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.560627460479736 m", "val":4.560627460479736}, "y":{"exp":"1.1922777891159058 m", "val":1.1922777891159058}, "heading":{"exp":"1.3991683967834803 rad", "val":1.3991683967834805}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6982815265655518 m", "val":1.6982815265655518}, "y":{"exp":"0.6770555377006531 m", "val":0.6770555377006531}, "heading":{"exp":"0.8685395029947219 rad", "val":0.8685395029947219}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.06830358505249 m", "val":4.06830358505249}, "y":{"exp":"2.2456209659576416 m", "val":2.2456209659576416}, "heading":{"exp":"1.339705898559649 rad", "val":1.339705898559649}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8510271906852722 m", "val":0.8510271906852722}, "y":{"exp":"1.226625919342041 m", "val":1.226625919342041}, "heading":{"exp":"0.7760526792819046 rad", "val":0.7760526792819046}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1867012977600098 m", "val":3.1867012977600098}, "y":{"exp":"2.749393939971924 m", "val":2.749393939971924}, "heading":{"exp":"0.7157434103474758 rad", "val":0.7157434103474758}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63595,1.40037,1.66646,2.54156,3.66042,4.89028,5.73128],
  "samples":[
    {"t":0.0, "x":8.02979, "y":4.83318, "heading":-3.13662, "vx":-4.43677, "vy":-2.07679, "omega":0.00028, "ax":-0.15885, "ay":-0.07436, "alpha":-0.00615, "fx":[-2.71862,-2.71845,-2.68542,-2.68559], "fy":[-1.24833,-1.28138,-1.28122,-1.24817]},
    {"t":0.03347, "x":7.8812, "y":4.76363, "heading":-3.13661, "vx":-4.44209, "vy":-2.07928, "omega":0.00007, "ax":0.00196, "ay":0.00092, "alpha":0.00054, "fx":[0.03486,0.03484,0.03197,0.03198], "fy":[0.01421,0.01709,0.01707,0.0142]},
    {"t":0.06694, "x":7.73252, "y":4.69403, "heading":-3.13661, "vx":-4.44202, "vy":-2.07925, "omega":0.00009, "ax":2.45636, "ay":1.14978, "alpha":0.81534, "fx":[44.00905,43.67728,39.56278,39.87853], "fy":[17.11804,21.71697,22.02995,17.36502]},
    {"t":0.10041, "x":7.58521, "y":4.62508, "heading":-3.1366, "vx":-4.35981, "vy":-2.04076, "omega":0.02738, "ax":8.00942, "ay":3.74909, "alpha":0.06466, "fx":[136.43196,136.17637,136.04302,136.30044], "fy":[63.36385,63.925,64.17869,63.61624]},
    {"t":0.13389, "x":7.44377, "y":4.55887, "heading":-3.13569, "vx":-4.09172, "vy":-1.91527, "omega":0.02954, "ax":8.09347, "ay":3.78843, "alpha":-0.00674, "fx":[137.64724,137.67456,137.68787,137.66056], "fy":[64.48312,64.42403,64.39715,64.45622]},
    {"t":0.16736, "x":7.31135, "y":4.49689, "heading":-3.1347, "vx":-3.82082, "vy":-1.78847, "omega":0.02932, "ax":8.12114, "ay":3.80139, "alpha":-0.03189, "fx":[138.04207,138.17246,138.23432,138.1044], "fy":[64.8646,64.58415,64.45653,64.73665]},
    {"t":0.20083, "x":7.18801, "y":4.43916, "heading":-3.13372, "vx":-3.549, "vy":-1.66123, "omega":0.02825, "ax":8.13488, "ay":3.80781, "alpha":-0.04466, "fx":[138.23706,138.42049,138.5063,138.32378], "fy":[65.0562,64.66265,64.48377,64.87668]},
    {"t":0.2343, "x":7.07378, "y":4.38569, "heading":-3.13277, "vx":-3.27671, "vy":-1.53378, "omega":0.02675, "ax":8.14307, "ay":3.81165, "alpha":-0.05237, "fx":[138.35321,138.56894,138.6689,138.45444], "fy":[65.17125,64.7091,64.49941,64.96067]},
    {"t":0.26777, "x":6.96866, "y":4.33648, "heading":-3.13188, "vx":-3.00416, "vy":-1.4062, "omega":0.025, "ax":8.14852, "ay":3.8142, "alpha":-0.05753, "fx":[138.43027,138.66773,138.77699,138.54106], "fy":[65.24791,64.73972,64.50957,65.01668]},
    {"t":0.30124, "x":6.87267, "y":4.29155, "heading":-3.13104, "vx":-2.73141, "vy":-1.27853, "omega":0.02308, "ax":8.1524, "ay":3.81602, "alpha":-0.06122, "fx":[138.48514,138.73821,138.85402,138.60267], "fy":[65.30261,64.76138,64.51673,65.05673]},
    {"t":0.33471, "x":6.78582, "y":4.2509, "heading":-3.13027, "vx":-2.45854, "vy":-1.15081, "omega":0.02103, "ax":8.1553, "ay":3.81738, "alpha":-0.06399, "fx":[138.52619,138.79103,138.91167,138.64872], "fy":[65.34359,64.77749,64.52204,65.08681]},
    {"t":0.36818, "x":6.70809, "y":4.21452, "heading":-3.12956, "vx":-2.18557, "vy":-1.02303, "omega":0.01889, "ax":8.15756, "ay":3.81843, "alpha":-0.06614, "fx":[138.55806,138.83209,138.95644,138.68443], "fy":[65.37543,64.78992,64.52616,65.11024]},
    {"t":0.40166, "x":6.63951, "y":4.18241, "heading":-3.12893, "vx":-1.91253, "vy":-0.89523, "omega":0.01667, "ax":8.15936, "ay":3.81928, "alpha":-0.06787, "fx":[138.58352,138.86493,138.99221,138.71293], "fy":[65.40087,64.7998,64.52945,65.129]},
    {"t":0.43513, "x":6.58007, "y":4.15459, "heading":-3.12837, "vx":-1.63943, "vy":-0.76739, "omega":0.0144, "ax":8.16083, "ay":3.81996, "alpha":-0.06928, "fx":[138.60432,138.89178,139.02144,138.73621], "fy":[65.42166,64.80784,64.53213,65.14437]},
    {"t":0.4686, "x":6.52976, "y":4.13104, "heading":-3.12789, "vx":-1.36627, "vy":-0.63953, "omega":0.01208, "ax":8.16206, "ay":3.82054, "alpha":-0.07045, "fx":[138.62165,138.91415,139.04577,138.75557], "fy":[65.43898,64.81452,64.53435,65.15718]},
    {"t":0.50207, "x":6.48861, "y":4.11178, "heading":-3.12749, "vx":-1.09308, "vy":-0.51165, "omega":0.00972, "ax":8.16309, "ay":3.82102, "alpha":-0.07145, "fx":[138.63629,138.93307,139.06635,138.77194], "fy":[65.45362,64.82016,64.53623,65.16801]},
    {"t":0.53554, "x":6.45659, "y":4.09679, "heading":-3.12716, "vx":-0.81985, "vy":-0.38376, "omega":0.00733, "ax":8.16398, "ay":3.82144, "alpha":-0.0723, "fx":[138.64883,138.94927,139.08397,138.78595], "fy":[65.46617,64.82499,64.53784,65.17729]},
    {"t":0.56901, "x":6.43372, "y":4.08609, "heading":-3.12692, "vx":-0.54659, "vy":-0.25585, "omega":0.00491, "ax":8.16475, "ay":3.8218, "alpha":-0.07304, "fx":[138.65968,138.96329,139.09924,138.7981], "fy":[65.47705,64.82919,64.53922,65.18531]},
    {"t":0.60248, "x":6.42, "y":4.07966, "heading":-3.12675, "vx":-0.27331, "vy":-0.12793, "omega":0.00247, "ax":8.16542, "ay":3.82211, "alpha":-0.07369, "fx":[138.66917,138.97555,139.1126,138.80873], "fy":[65.48658,64.83289,64.54041,65.1923]},
    {"t":0.63595, "x":6.41543, "y":4.07752, "heading":-3.12667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28016, "ay":-6.83225, "alpha":-18.73321, "fx":[-146.28729,-86.32895,15.78652,61.69025], "fy":[-45.80593,-126.79276,-152.54435,-139.71524]},
    {"t":0.66325, "x":6.41458, "y":4.07498, "heading":-3.12667, "vx":-0.06225, "vy":-0.18653, "omega":-0.51143, "ax":-2.42552, "ay":-6.93629, "alpha":-17.86005, "fx":[-145.31033,-86.02673,14.11442,52.19302], "fy":[-48.7561,-126.98346,-152.69357,-143.50419]},
    {"t":0.69056, "x":6.41197, "y":4.0673, "heading":-3.14063, "vx":-0.12847, "vy":-0.37589, "omega":-0.99902, "ax":-2.56575, "ay":-7.00649, "alpha":-17.20994, "fx":[-144.44076,-86.47604,11.47425,44.87218], "fy":[-51.20102,-126.66088,-152.89898,-145.95279]},
    {"t":0.71786, "x":6.40751, "y":4.05443, "heading":3.11528, "vx":-0.19852, "vy":-0.56717, "omega":-1.46887, "ax":-2.70208, "ay":-7.05405, "alpha":-16.7153, "fx":[-143.59743,-87.57745,7.92071,39.40764], "fy":[-53.43044,-125.88158,-153.10703,-147.53037]},
    {"t":0.74516, "x":6.40108, "y":4.03631, "heading":3.07518, "vx":-0.27228, "vy":-0.75975, "omega":-1.92521, "ax":-2.84179, "ay":-7.09006, "alpha":-16.28598, "fx":[-142.64892,-89.22035,3.48356,35.03339], "fy":[-55.80343,-124.69791,-153.25287,-148.64523]},
    {"t":0.77246, "x":6.39259, "y":4.01293, "heading":3.02262, "vx":-0.34987, "vy":-0.95332, "omega":-2.36983, "ax":-2.99268, "ay":-7.12554, "alpha":-15.81851, "fx":[-141.38552,-91.27123,-1.82642,30.86498], "fy":[-58.79708,-123.17407,-153.25912,-149.58301]},
    {"t":0.79976, "x":6.38192, "y":3.98425, "heading":2.95792, "vx":-0.43157, "vy":-1.14785, "omega":-2.80168, "ax":-3.1594, "ay":-7.17256, "alpha":-15.19397, "fx":[-139.46234,-93.55455,-8.00992,26.06515], "fy":[-63.06256,-121.40974,-153.03346,-150.50694]},
    {"t":0.82706, "x":6.36896, "y":3.95024, "heading":2.88143, "vx":-0.51782, "vy":-1.34367, "omega":-3.21649, "ax":-3.34076, "ay":-7.24519, "alpha":-14.27273, "fx":[-136.29421,-95.82146,-15.0706,19.88474], "fy":[-69.45778,-119.5772,-152.46596,-151.45353]},
    {"t":0.85436, "x":6.35358, "y":3.91085, "heading":2.79362, "vx":-0.60903, "vy":-1.54147, "omega":-3.60615, "ax":-3.52697, "ay":-7.35851, "alpha":-12.89752, "fx":[-130.89922,-97.6932,-23.00752,11.62922], "fy":[-78.94979,-117.98302,-151.42652,-152.30506]},
    {"t":0.88166, "x":6.33564, "y":3.86603, "heading":2.69517, "vx":-0.70532, "vy":-1.74236, "omega":-3.95826, "ax":-3.69802, "ay":-7.52201, "alpha":-10.92839, "fx":[-121.82771,-98.54406,-31.81364,0.57668], "fy":[-92.12575,-117.17519,-149.76088,-152.72693]},
    {"t":0.90896, "x":6.31501, "y":3.81566, "heading":2.58711, "vx":-0.80628, "vy":-1.94772, "omega":-4.25661, "ax":-3.83057, "ay":-7.72367, "alpha":-8.32628, "fx":[-107.75411,-97.22139,-41.49588,-14.15591], "fy":[-108.07076,-118.13295,-147.2771,-152.02865]},
    {"t":0.93626, "x":6.29157, "y":3.7596, "heading":2.4709, "vx":-0.91085, "vy":-2.15858, "omega":-4.48393, "ax":-3.92, "ay":-7.91609, "alpha":-5.16297, "fx":[-89.46188,-91.28334,-52.16138,-33.8054], "fy":[-123.52093,-122.56906,-143.68782,-148.82388]},
    {"t":0.96356, "x":6.26524, "y":3.69772, "heading":2.34848, "vx":-1.01787, "vy":-2.37469, "omega":-4.62488, "ax":-3.97788, "ay":-8.02763, "alpha":-1.21099, "fx":[-71.44613,-74.80035,-64.33409,-60.07009], "fy":[-134.69789,-132.961,-138.35609,-140.1758]},
    {"t":0.99086, "x":6.23597, "y":3.6299, "heading":2.22222, "vx":-1.12647, "vy":-2.59385, "omega":-4.65794, "ax":-3.93858, "ay":-7.89733, "alpha":4.75782, "fx":[-59.34801,-33.93702,-80.54464,-94.14698], "fy":[-140.45205,-148.33655,-128.75368,-119.78293]},
    {"t":1.01816, "x":6.20375, "y":3.55614, "heading":2.09506, "vx":-1.234, "vy":-2.80946, "omega":-4.52805, "ax":-4.00307, "ay":-6.57989, "alpha":14.64137, "fx":[-56.10987,37.95804,-123.40558,-130.80705], "fy":[-141.79758,-147.10199,-80.96314,-77.82564]},
    {"t":1.04547, "x":6.16857, "y":3.47699, "heading":1.97144, "vx":-1.34328, "vy":-2.98909, "omega":-4.12833, "ax":-4.04369, "ay":-5.8026, "alpha":17.42279, "fx":[-62.18153,48.73367,-121.75246,-139.92776], "fy":[-139.14244,-143.84912,-52.4732,-59.33781]},
    {"t":1.07277, "x":6.13039, "y":3.39323, "heading":1.85873, "vx":-1.45368, "vy":-3.14751, "omega":-3.65267, "ax":-2.31771, "ay":-6.7241, "alpha":16.84745, "fx":[-69.50423,41.56235,12.88997,-142.64243], "fy":[-135.45362,-145.94904,-124.55366,-51.54386]},
    {"t":1.10007, "x":6.08984, "y":3.30479, "heading":1.75901, "vx":-1.51696, "vy":-3.33108, "omega":-3.19272, "ax":-2.32065, "ay":-6.84639, "alpha":16.7884, "fx":[-76.04225,29.1594,31.59688,-142.6085], "fy":[-131.62176,-148.68739,-135.18603,-50.32564]},
    {"t":1.12737, "x":6.04756, "y":3.2113, "heading":1.67185, "vx":-1.58031, "vy":-3.51799, "omega":-2.73439, "ax":-2.49381, "ay":-6.78025, "alpha":17.00907, "fx":[-81.89503,19.42977,35.72637,-142.93694], "fy":[-127.67281,-149.91594,-136.20254,-47.52932]},
    {"t":1.15467, "x":6.00349, "y":3.11273, "heading":1.5972, "vx":-1.64839, "vy":-3.7031, "omega":-2.27003, "ax":-2.66255, "ay":-6.62806, "alpha":17.43323, "fx":[-87.3225,11.65966,38.07064,-143.56445], "fy":[-123.42968,-150.16915,-134.68203,-42.68457]},
    {"t":1.18197, "x":5.95749, "y":3.00916, "heading":1.53522, "vx":-1.72108, "vy":-3.88405, "omega":-1.79409, "ax":-2.83723, "ay":-6.39537, "alpha":17.92399, "fx":[-92.4565,4.9791,38.48715,-144.05154], "fy":[-118.62854,-149.60207,-131.12609,-35.77683]},
    {"t":1.20927, "x":5.90945, "y":2.90074, "heading":1.48624, "vx":-1.79854, "vy":-4.05865, "omega":-1.30475, "ax":-3.06858, "ay":-6.04107, "alpha":18.24336, "fx":[-97.40039,-1.69927,33.83526,-143.51825], "fy":[-112.60063,-147.80658,-123.94945,-26.67101]},
    {"t":1.23657, "x":5.8592, "y":2.78768, "heading":1.45062, "vx":-1.88232, "vy":-4.22357, "omega":-0.80669, "ax":-3.57208, "ay":-5.29424, "alpha":17.71957, "fx":[-102.55652,-11.51512,10.44176,-139.41043], "fy":[-102.32066,-142.14185,-102.05753,-13.69396]},
    {"t":1.26387, "x":5.80648, "y":2.6704, "heading":1.4286, "vx":-1.97984, "vy":-4.36811, "omega":-0.32293, "ax":-5.19393, "ay":-1.53641, "alpha":10.37761, "fx":[-106.4205,-64.81741,-71.93586,-110.21511], "fy":[-47.29497,-75.81381,5.64643,12.92686]},
    {"t":1.29117, "x":5.7505, "y":2.55058, "heading":1.41978, "vx":-2.12163, "vy":-4.41005, "omega":-0.03962, "ax":-4.46013, "ay":2.09945, "alpha":0.33561, "fx":[-76.8683,-75.49185,-74.85892,-76.24332], "fy":[34.58257,34.65726,36.85142,36.75265]},
    {"t":1.31847, "x":5.69091, "y":2.43096, "heading":1.4187, "vx":-2.2434, "vy":-4.35274, "omega":-0.03046, "ax":-5.2456, "ay":2.8074, "alpha":0.03412, "fx":[-89.3331,-89.20577,-89.11917,-89.24666], "fy":[47.62025,47.65112,47.88601,47.85486]},
    {"t":1.34577, "x":5.62771, "y":2.31318, "heading":1.41787, "vx":-2.38661, "vy":-4.27609, "omega":-0.02952, "ax":-6.17045, "ay":3.60539, "alpha":0.02194, "fx":[-105.03103,-104.96029,-104.88424,-104.9551], "fy":[61.2256,61.26565,61.42775,61.38759]},
    {"t":1.37307, "x":5.56025, "y":2.19778, "heading":1.41706, "vx":-2.55507, "vy":-4.17766, "omega":-0.02892, "ax":-6.63212, "ay":4.30264, "alpha":0.18593, "fx":[-113.49095,-112.92585,-112.12396,-112.70085], "fy":[72.24275,72.72884,74.13483,73.64047]},
    {"t":1.40037, "x":5.48803, "y":2.08533, "heading":1.41627, "vx":-2.73613, "vy":-4.0602, "omega":-0.02385, "ax":-5.23868, "ay":4.80416, "alpha":-2.32499, "fx":[-78.8666,-89.88211,-98.80203,-88.88333], "fy":[91.6798,85.94401,71.93192,77.31368]},
    {"t":1.41194, "x":5.45602, "y":2.03868, "heading":1.416, "vx":-2.79674, "vy":-4.00462, "omega":-0.05075, "ax":-5.63354, "ay":4.38958, "alpha":-0.83095, "fx":[-92.49711,-95.89322,-99.07139,-95.83797], "fy":[78.37968,76.45139,70.99963,72.83128]},
    {"t":1.42351, "x":5.42329, "y":1.99264, "heading":1.41541, "vx":-2.86191, "vy":-3.95384, "omega":-0.06036, "ax":-5.73276, "ay":4.36143, "alpha":-0.27502, "fx":[-96.43017,-97.51007,-98.58571,-97.52439], "fy":[75.42679,74.79329,72.95229,73.57435]},
    {"t":1.43508, "x":5.3898, "y":1.94719, "heading":1.41471, "vx":-2.92823, "vy":-3.90338, "omega":-0.06354, "ax":-5.77096, "ay":4.46045, "alpha":-0.08657, "fx":[-97.81765,-98.15652,-98.506,-98.16904], "fy":[76.26441,76.05794,75.47817,75.68357]},
    {"t":1.44665, "x":5.35553, "y":1.90233, "heading":1.41398, "vx":-2.995, "vy":-3.85177, "omega":-0.06454, "ax":-5.79404, "ay":4.61351, "alpha":-0.028, "fx":[-98.44085,-98.55162,-98.66885,-98.55829], "fy":[78.60288,78.53244,78.34626,78.41659]},
    {"t":1.45822, "x":5.3205, "y":1.85808, "heading":1.41323, "vx":-3.06203, "vy":-3.7984, "omega":-0.06487, "ax":-5.81121, "ay":4.79179, "alpha":-0.01652, "fx":[-98.77786,-98.84435,-98.91623,-98.84982], "fy":[81.58332,81.53921,81.43052,81.4746]},
    {"t":1.46979, "x":5.28468, "y":1.81446, "heading":1.41248, "vx":-3.12926, "vy":-3.74296, "omega":-0.06506, "ax":-5.82161, "ay":4.9818, "alpha":-0.02273, "fx":[-98.92573,-99.01918,-99.12197,-99.02867], "fy":[84.84494,84.78053,84.63296,84.69733]},
    {"t":1.48136, "x":5.24809, "y":1.77149, "heading":1.41173, "vx":-3.19661, "vy":-3.68533, "omega":-0.06532, "ax":-5.82221, "ay":5.17619, "alpha":-0.03598, "fx":[-98.8738,-99.02547,-99.19431,-99.04302], "fy":[88.21441,88.10655,87.87657,87.98436]},
    {"t":1.49293, "x":5.21072, "y":1.7292, "heading":1.41097, "vx":-3.26397, "vy":-3.62544, "omega":-0.06574, "ax":-5.8105, "ay":5.37047, "alpha":-0.05223, "fx":[-98.59476,-98.82109,-99.07463,-98.84911], "fy":[91.59634,91.43159,91.10393,91.26858]},
    {"t":1.5045, "x":5.17257, "y":1.68761, "heading":1.41021, "vx":-3.33119, "vy":-3.56331, "omega":-0.06634, "ax":-5.78511, "ay":5.56173, "alpha":-0.06954, "fx":[-98.07324,-98.38388,-98.73204,-98.42284], "fy":[94.93181,94.7023,94.27519,94.50466]},
    {"t":1.51607, "x":5.13364, "y":1.64676, "heading":1.40944, "vx":-3.39812, "vy":-3.49897, "omega":-0.06715, "ax":-5.74582, "ay":5.74805, "alpha":-0.08643, "fx":[-97.31248,-97.71131,-98.15606,-97.75946], "fy":[98.18017,97.88349,97.36511,97.66195]},
    {"t":1.52763, "x":5.09394, "y":1.60667, "heading":1.40867, "vx":-3.46459, "vy":-3.43247, "omega":-0.06815, "ax":-5.69337, "ay":5.92806, "alpha":-0.10113, "fx":[-96.33408,-96.81673,-97.34969,-96.87004], "fy":[101.30924,100.95034,100.35958,100.71902]},
    {"t":1.5392, "x":5.05348, "y":1.56735, "heading":1.40788, "vx":-3.53046, "vy":-3.36389, "omega":-0.06932, "ax":-5.62919, "ay":6.1007, "alpha":-0.11117, "fx":[-95.17646,-95.72556,-96.32361,-95.77806], "fy":[104.28925,103.88356,103.25248,103.65919]},
    {"t":1.55077, "x":5.01226, "y":1.52884, "heading":1.40708, "vx":-3.59559, "vy":-3.29331, "omega":-0.0706, "ax":-5.55528, "ay":6.26504, "alpha":-0.11322, "fx":[-93.89366,-94.47223,-95.09202,-94.517], "fy":[107.08914,106.66643,106.04314,106.46728]},
    {"t":1.56234, "x":4.97029, "y":1.49116, "heading":1.40626, "vx":-3.65985, "vy":-3.22083, "omega":-0.07191, "ax":-5.4741, "ay":6.42014, "alpha":-0.10291, "fx":[-92.55445,-93.09808,-93.66981,-93.129], "fy":[109.67444,109.28303,108.73448,109.12737]},
    {"t":1.57391, "x":4.92758, "y":1.45433, "heading":1.40543, "vx":-3.72319, "vy":-3.14655, "omega":-0.0731, "ax":-5.38849, "ay":6.56502, "alpha":-0.07482, "fx":[-91.24193,-91.64983,-92.0707,-91.66422], "fy":[112.00624,111.71739,111.33167,111.62146]},
    {"t":1.58548, "x":4.88415, "y":1.41837, "heading":1.40458, "vx":-3.78553, "vy":-3.0706, "omega":-0.07397, "ax":-5.30167, "ay":6.69857, "alpha":-0.02234, "fx":[-90.05366,-90.17906,-90.30606,-90.18077], "fy":[114.04,113.95269,113.84138,113.92878]},
    {"t":1.59705, "x":4.84, "y":1.38329, "heading":1.40373, "vx":-3.84686, "vy":-2.9931, "omega":-0.07423, "ax":-5.21725, "ay":6.81947, "alpha":0.06262, "fx":[-89.10369,-88.74297,-88.38389,-88.74548], "fy":[115.72272,115.96997,116.27142,116.02501]},
    {"t":1.60862, "x":4.79514, "y":1.34912, "heading":1.40287, "vx":-3.90722, "vy":-2.91421, "omega":-0.0735, "ax":-5.13943, "ay":6.92608, "alpha":0.19032, "fx":[-88.52868,-87.40779,-86.30789,-87.43633], "fy":[116.98615,117.74493,118.63078,117.88042]},
    {"t":1.62019, "x":4.7496, "y":1.31587, "heading":1.40202, "vx":-3.96668, "vy":-2.83408, "omega":-0.0713, "ax":-5.07341, "ay":7.01592, "alpha":0.37445, "fx":[-88.50264,-86.25852,-84.07815,-86.34974], "fy":[117.73169,119.24036,120.9285,119.45469]},
    {"t":1.63176, "x":4.70337, "y":1.28355, "heading":1.40119, "vx":-4.02537, "vy":-2.75291, "omega":-0.06697, "ax":-5.02696, "ay":7.08457, "alpha":0.63354, "fx":[-89.26712,-85.42857,-81.70949,-85.62323], "fy":[117.79926,120.38484,123.1613,120.6804]},
    {"t":1.64333, "x":4.65646, "y":1.25217, "heading":1.40042, "vx":-4.08353, "vy":-2.67095, "omega":-0.05964, "ax":-5.01604, "ay":7.12137, "alpha":0.9855, "fx":[-91.1855,-85.21199,-79.36695,-85.52085], "fy":[116.90488,120.99529,125.23034,121.39928]},
    {"t":1.65489, "x":4.60888, "y":1.22175, "heading":1.39973, "vx":-4.14156, "vy":-2.58856, "omega":-0.04824, "ax":-5.09068, "ay":7.09136, "alpha":1.39465, "fx":[-94.8258,-86.56421,-78.16035,-86.81368], "fy":[114.51742,120.42815,126.47335,121.06926]},
    {"t":1.66646, "x":4.56063, "y":1.19228, "heading":1.39917, "vx":-4.20046, "vy":-2.50652, "omega":-0.0321, "ax":-4.62871, "ay":7.60594, "alpha":0.71158, "fx":[-83.2613,-78.40265,-74.17949,-79.08859], "fy":[126.56072,129.54436,132.09983,129.29441]},
    {"t":1.69664, "x":4.43177, "y":1.1201, "heading":1.3982, "vx":-4.34013, "vy":-2.27701, "omega":-0.01063, "ax":-3.94665, "ay":7.94571, "alpha":0.11212, "fx":[-67.87135,-67.01154,-66.39169,-67.25093], "fy":[134.78312,135.199,135.52296,135.11206]},
    {"t":1.72682, "x":4.299, "y":1.05501, "heading":1.39788, "vx":-4.45922, "vy":-2.03724, "omega":-0.00725, "ax":-3.45883, "ay":8.11446, "alpha":0.02412, "fx":[-58.99437,-58.7978,-58.67297,-58.86946], "fy":[137.95518,138.03561,138.09404,138.01385]},
    {"t":1.75699, "x":4.16287, "y":0.99723, "heading":1.39766, "vx":-4.5636, "vy":-1.79238, "omega":-0.00652, "ax":-2.98367, "ay":8.21571, "alpha":0.01296, "fx":[-50.83756,-50.7269,-50.66506,-50.77568], "fy":[139.71474,139.75265,139.77909,139.74124]},
    {"t":1.78717, "x":4.0238, "y":0.94688, "heading":1.39746, "vx":-4.65363, "vy":-1.54446, "omega":-0.00613, "ax":-2.49979, "ay":8.235, "alpha":0.00901, "fx":[-42.57974,-42.50027,-42.46155,-42.54099], "fy":[140.05599,140.07805,140.0939,140.07187]},
    {"t":1.81734, "x":3.88223, "y":0.90403, "heading":1.39728, "vx":-4.72907, "vy":-1.29596, "omega":-0.00586, "ax":-2.00586, "ay":8.11567, "alpha":0.00609, "fx":[-34.15765,-34.10325,-34.08045,-34.13484], "fy":[138.03451,138.04602,138.05604,138.04453]},
    {"t":1.84752, "x":3.73862, "y":0.86862, "heading":1.3971, "vx":-4.78959, "vy":-1.05106, "omega":-0.00567, "ax":-1.50213, "ay":7.71872, "alpha":0.00368, "fx":[-25.57261,-25.54042,-25.52907,-25.56125], "fy":[131.28752,131.29204,131.29878,131.29426]},
    {"t":1.8777, "x":3.5934, "y":0.84041, "heading":1.39693, "vx":-4.83492, "vy":-0.81815, "omega":-0.00556, "ax":-0.99386, "ay":6.71289, "alpha":0.00174, "fx":[-16.91423,-16.90031,-16.89631,-16.91023], "fy":[114.1817,114.18246,114.18695,114.18619]},
    {"t":1.90787, "x":3.44705, "y":0.81878, "heading":1.39676, "vx":-4.86491, "vy":-0.61558, "omega":-0.00551, "ax":-0.52565, "ay":4.69711, "alpha":0.00037, "fx":[-8.94263,-8.94017,-8.93961,-8.94207], "fy":[79.89583,79.89569,79.89715,79.89728]},
    {"t":1.93805, "x":3.30001, "y":0.80235, "heading":1.3966, "vx":-4.88077, "vy":-0.47384, "omega":-0.0055, "ax":-0.21803, "ay":2.66982, "alpha":-0.05594, "fx":[-3.51787,-3.83846,-3.89944,-3.57847], "fy":[45.52658,45.56983,45.29909,45.25574]},
    {"t":1.96822, "x":3.15263, "y":0.78926, "heading":1.39643, "vx":-4.88735, "vy":-0.39328, "omega":-0.00719, "ax":4.73937, "ay":1.45239, "alpha":-14.30274, "fx":[108.79549,50.35167,51.82738,111.48702], "fy":[51.73191,90.97637,-19.12228,-24.76718]},
    {"t":1.9984, "x":3.00731, "y":0.77806, "heading":1.39621, "vx":-4.74434, "vy":-0.34945, "omega":-0.43878, "ax":6.84244, "ay":0.14473, "alpha":-19.36419, "fx":[142.23476,86.41001,97.4066,139.50038], "fy":[47.26927,118.55593,-102.31404,-53.66369]},
    {"t":2.02857, "x":2.86726, "y":0.76758, "heading":1.38297, "vx":-4.53786, "vy":-0.34508, "omega":-1.02311, "ax":8.05764, "ay":0.43264, "alpha":-12.31702, "fx":[146.56788,119.47375,136.75977,145.43111], "fy":[38.60893,90.94451,-58.15059,-41.96672]},
    {"t":2.05875, "x":2.73399, "y":0.75736, "heading":1.3521, "vx":-4.29472, "vy":-0.33203, "omega":-1.39479, "ax":8.83148, "ay":0.6695, "alpha":-3.65046, "fx":[150.44783,147.19466,151.55692,151.68419], "fy":[22.50819,36.98768,-3.57298,-10.37096]},
    {"t":2.08893, "x":2.60842, "y":0.74765, "heading":1.31001, "vx":-4.02822, "vy":-0.31182, "omega":-1.50495, "ax":8.93136, "ay":0.68507, "alpha":-0.63863, "fx":[151.82101,151.54358,152.07404,152.24103], "fy":[13.67827,16.03145,9.51351,7.38798]},
    {"t":2.1191, "x":2.49093, "y":0.73855, "heading":1.2646, "vx":-3.75871, "vy":-0.29115, "omega":-1.52422, "ax":8.94427, "ay":0.68901, "alpha":0.94482, "fx":[152.38051,152.59835,152.02967,151.54926], "fy":[8.81386,5.29789,14.3967,18.37082]},
    {"t":2.14928, "x":2.38158, "y":0.73008, "heading":1.2186, "vx":-3.48881, "vy":-0.27036, "omega":-1.49571, "ax":8.9384, "ay":0.69018, "alpha":1.92649, "fx":[152.64617,152.8593,152.01474,150.6386], "fy":[6.20833,-1.38892,16.41388,25.72601]},
    {"t":2.17945, "x":2.28037, "y":0.72223, "heading":1.17347, "vx":-3.21908, "vy":-0.24953, "omega":-1.43757, "ax":8.92846, "ay":0.69018, "alpha":2.59029, "fx":[152.79139,152.8591,152.05644,149.77495], "fy":[4.97968,-6.07456,17.12768,30.9263]},
    {"t":2.20963, "x":2.1873, "y":0.71502, "heading":1.13009, "vx":-2.94966, "vy":-0.22871, "omega":-1.35941, "ax":8.91839, "ay":0.68971, "alpha":3.06469, "fx":[152.87895,152.75805,152.13516,149.02466], "fy":[4.62743,-9.60675,17.1666,34.73992]},
    {"t":2.23981, "x":2.10235, "y":0.70843, "heading":1.08907, "vx":-2.68054, "vy":-0.20789, "omega":-1.26693, "ax":8.90928, "ay":0.68916, "alpha":3.41776, "fx":[152.93275,152.61645,152.23275,148.39499], "fy":[4.84183,-12.39682,16.83638,37.60822]},
    {"t":2.26998, "x":2.02552, "y":0.70247, "heading":1.05084, "vx":-2.41169, "vy":-0.1871, "omega":-1.1638, "ax":8.90131, "ay":0.68872, "alpha":3.68936, "fx":[152.96255,152.46074,152.33667,147.87488], "fy":[5.41695,-14.669,16.30592,39.80556]},
    {"t":2.30016, "x":1.9568, "y":0.69714, "heading":1.01572, "vx":-2.14309, "vy":-0.16631, "omega":-1.05247, "ax":8.89439, "ay":0.68846, "alpha":3.90439, "fx":[152.97325,152.3038,152.43894,147.44833], "fy":[6.20813,-16.55724,15.67732,41.51367]},
    {"t":2.33033, "x":1.89618, "y":0.69243, "heading":0.98396, "vx":-1.87469, "vy":-0.14554, "omega":-0.93465, "ax":8.88837, "ay":0.68839, "alpha":4.07904, "fx":[152.96845,152.15235,152.5347,147.09898], "fy":[7.10954,-18.1478,15.0166,42.85916]},
    {"t":2.36051, "x":1.84365, "y":0.68835, "heading":0.95576, "vx":-1.60648, "vy":-0.12477, "omega":-0.81156, "ax":8.88308, "ay":0.68849, "alpha":4.22417, "fx":[152.95183,152.00994,152.62116,146.81176], "fy":[8.04151,-19.49974,14.3687,43.93377]},
    {"t":2.39068, "x":1.79922, "y":0.6849, "heading":0.93127, "vx":-1.33843, "vy":-0.10399, "omega":-0.68409, "ax":8.8784, "ay":0.68871, "alpha":4.34713, "fx":[152.9274,151.87839,152.69689,146.57335], "fy":[8.94288,-20.6556,13.76548,44.80606]},
    {"t":2.42086, "x":1.76287, "y":0.68208, "heading":0.91062, "vx":-1.07051, "vy":-0.08321, "omega":-0.55291, "ax":8.87422, "ay":0.68898, "alpha":4.45299, "fx":[152.89949,151.75854,152.7613,146.37229], "fy":[9.76606,-21.64715,13.23032,45.52839]},
    {"t":2.45104, "x":1.73461, "y":0.67988, "heading":0.89394, "vx":-0.80272, "vy":-0.06242, "omega":-0.41854, "ax":8.87046, "ay":0.68927, "alpha":4.54526, "fx":[152.87248,151.65063,152.81427,146.19886], "fy":[10.47363,-22.49879,12.78082,46.14143]},
    {"t":2.48121, "x":1.71443, "y":0.67831, "heading":0.88131, "vx":-0.53505, "vy":-0.04162, "omega":-0.28138, "ax":8.86708, "ay":0.68952, "alpha":4.62644, "fx":[152.85056,151.55462,152.85594,146.04491], "fy":[11.03583,-23.22937,12.43057,46.67699]},
    {"t":2.51139, "x":1.70232, "y":0.67737, "heading":0.87282, "vx":-0.26748, "vy":-0.02081, "omega":-0.14178, "ax":8.86402, "ay":0.68969, "alpha":4.69835, "fx":[152.83746,151.47033,152.8865,145.90375], "fy":[11.42875,-23.85344,12.1903,47.16001]},
    {"t":2.54156, "x":1.69828, "y":0.67706, "heading":0.86854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.07353, "ay":3.94681, "alpha":2.35073, "fx":[134.44677,144.48187,140.27348,130.11193], "fy":[73.77567,51.45833,62.07409,81.22843]},
    {"t":2.58014, "x":1.70429, "y":0.67999, "heading":0.86854, "vx":0.31149, "vy":0.15227, "omega":0.09069, "ax":8.07125, "ay":3.95293, "alpha":2.2958, "fx":[134.46531,144.28995,140.1716,130.23191], "fy":[73.71265,51.95445,62.27389,81.01199]},
    {"t":2.61873, "x":1.72231, "y":0.68881, "heading":0.87204, "vx":0.62289, "vy":0.30478, "omega":0.17927, "ax":8.06854, "ay":3.96009, "alpha":2.23116, "fx":[134.51581,144.0687,140.03061,130.35895], "fy":[73.58628,52.51926,62.55529,80.7791]},
    {"t":2.65731, "x":1.75235, "y":0.70352, "heading":0.87895, "vx":0.93418, "vy":0.45757, "omega":0.26535, "ax":8.06525, "ay":3.96857, "alpha":2.15424, "fx":[134.59513,143.80738,139.84705,130.50093], "fy":[73.40064,53.17749,62.92305,80.5156]},
    {"t":2.69589, "x":1.7944, "y":0.72412, "heading":0.88919, "vx":1.24535, "vy":0.61068, "omega":0.34846, "ax":8.06119, "ay":3.97877, "alpha":2.06139, "fx":[134.69921,143.49045,139.6158,130.66886], "fy":[73.16086,53.964,63.38445,80.20145]},
    {"t":2.73447, "x":1.84844, "y":0.75065, "heading":0.90264, "vx":1.55636, "vy":0.76418, "omega":0.42799, "ax":8.05605, "ay":3.99127, "alpha":1.94725, "fx":[134.82251,143.0948,139.32902,130.87841], "fy":[72.87392,54.92894,63.95086,79.80764]},
    {"t":2.77305, "x":1.91448, "y":0.7831, "heading":0.91915, "vx":1.86717, "vy":0.91817, "omega":0.50312, "ax":8.04935, "ay":4.00695, "alpha":1.80364, "fx":[134.95724,142.58469,138.97428,131.15259], "fy":[72.54982,56.14701,64.64057,79.29069]},
    {"t":2.81163, "x":1.99251, "y":0.82151, "heading":0.93856, "vx":2.17772, "vy":1.07277, "omega":0.57271, "ax":8.04028, "ay":4.02718, "alpha":1.61739, "fx":[135.09178,141.90168,138.53089,131.52676], "fy":[72.20365,57.73469,65.48448,78.582]},
    {"t":2.85021, "x":2.08252, "y":0.86589, "heading":0.96066, "vx":2.48793, "vy":1.22814, "omega":0.63511, "ax":8.02735, "ay":4.05428, "alpha":1.36603, "fx":[135.20794,140.94323,137.96173,132.05857], "fy":[71.85939,59.88503,66.53834,77.56588]},
    {"t":2.88879, "x":2.18448, "y":0.91629, "heading":0.98516, "vx":2.79763, "vy":1.38456, "omega":0.68781, "ax":8.00762, "ay":4.09241, "alpha":1.00774, "fx":[135.27503,139.51128,137.19328,132.84966], "fy":[71.55756,62.94462,67.91203,76.02858]},
    {"t":2.92738, "x":2.29837, "y":0.97276, "heading":1.0117, "vx":3.10658, "vy":1.54245, "omega":0.72669, "ax":7.9743, "ay":4.14988, "alpha":0.45535, "fx":[135.2358,137.16952,136.05764,134.09916], "fy":[71.37299,67.60554,69.85224,73.52225]},
    {"t":2.96596, "x":2.42416, "y":1.03535, "heading":1.03973, "vx":3.41423, "vy":1.70256, "omega":0.74426, "ax":7.908, "ay":4.24587, "alpha":-0.50645, "fx":[134.96657,132.75199,134.07523,136.25745], "fy":[71.46377,75.46805,73.03666,68.91578]},
    {"t":3.00454, "x":2.56178, "y":1.1042, "heading":1.06845, "vx":3.71933, "vy":1.86637, "omega":0.72472, "ax":7.72867, "ay":4.43541, "alpha":-2.58219, "fx":[134.12824,122.00427,129.16059,140.55699], "fy":[72.24748,91.07454,80.15476,58.30344]},
    {"t":3.04312, "x":2.71102, "y":1.17951, "heading":1.09641, "vx":4.01752, "vy":2.03749, "omega":0.6251, "ax":6.57443, "ay":4.9757, "alpha":-10.36347, "fx":[131.24444,78.35502,88.3154,149.4017], "fy":[75.44176,129.05427,118.29732,15.74744]},
    {"t":3.0817, "x":2.87092, "y":1.26182, "heading":1.12052, "vx":4.27117, "vy":2.22946, "omega":0.22526, "ax":-3.28631, "ay":7.3954, "alpha":-1.90992, "fx":[-43.75795,-55.63664,-67.69981,-56.50207], "fy":[130.82174,127.67917,120.45338,124.22026]},
    {"t":3.12028, "x":3.03326, "y":1.35334, "heading":1.12922, "vx":4.14438, "vy":2.51478, "omega":0.15157, "ax":-8.14089, "ay":-1.37761, "alpha":9.96981, "fx":[-147.05659,-114.77691,-146.67087,-145.39264], "fy":[-35.70793,-97.11332,-0.72487,39.8149]},
    {"t":3.15886, "x":3.18709, "y":1.44934, "heading":1.13506, "vx":3.83029, "vy":2.46163, "omega":0.53622, "ax":-8.40373, "ay":-2.95614, "alpha":2.59943, "fx":[-143.62749,-135.86277,-143.43892,-148.85098], "fy":[-50.73521,-68.55093,-50.18371,-31.66246]},
    {"t":3.19744, "x":3.32862, "y":1.54211, "heading":1.15575, "vx":3.50606, "vy":2.34758, "omega":0.63651, "ax":-8.34025, "ay":-3.31547, "alpha":0.48362, "fx":[-141.9148,-140.49696,-141.85511,-143.1942], "fy":[-56.38418,-59.77972,-56.42352,-52.99367]},
    {"t":3.23603, "x":3.45768, "y":1.63022, "heading":1.18031, "vx":3.18429, "vy":2.21967, "omega":0.65517, "ax":-8.29109, "ay":-3.47245, "alpha":-0.49039, "fx":[-141.03312,-142.44109,-141.06584,-139.57617], "fy":[-59.07411,-55.6363,-59.07404,-62.47697]},
    {"t":3.27461, "x":3.57436, "y":1.71327, "heading":1.20559, "vx":2.86441, "vy":2.08569, "omega":0.63625, "ax":-8.25738, "ay":-3.55992, "alpha":-1.04543, "fx":[-140.56888,-143.49308,-140.53267,-137.22786], "fy":[-60.48248,-53.25335,-60.69428,-67.78271]},
    {"t":3.31319, "x":3.67873, "y":1.79109, "heading":1.23013, "vx":2.54583, "vy":1.94835, "omega":0.59592, "ax":-8.23344, "ay":-3.61558, "alpha":-1.40292, "fx":[-140.3323,-144.14359,-140.11737,-135.60045], "fy":[-61.23806,-51.72627,-61.86703,-71.16864]},
    {"t":3.35177, "x":3.77082, "y":1.86357, "heading":1.25312, "vx":2.22817, "vy":1.80886, "omega":0.54179, "ax":-8.21571, "ay":-3.65408, "alpha":-1.65214, "fx":[-140.22551,-144.57991,-139.77159,-134.41046], "fy":[-61.63187,-50.67932,-62.79156,-73.51693]},
    {"t":3.39035, "x":3.85067, "y":1.93063, "heading":1.27403, "vx":1.9112, "vy":1.66788, "omega":0.47805, "ax":-8.2021, "ay":-3.68229, "alpha":-1.83575, "fx":[-140.19302,-144.88918,-139.47529,-133.50416], "fy":[-61.81855,-49.92716,-63.55225,-75.2406]},
    {"t":3.42893, "x":3.9183, "y":1.99224, "heading":1.29247, "vx":1.59475, "vy":1.52581, "omega":0.40722, "ax":-8.19135, "ay":-3.70383, "alpha":-1.97667, "fx":[-140.20098,-145.1177,-139.2193,-132.79199], "fy":[-61.88865,-49.36681,-64.18996,-76.55872]},
    {"t":3.46751, "x":3.97374, "y":2.04835, "heading":1.30818, "vx":1.27872, "vy":1.38291, "omega":0.33096, "ax":-8.18265, "ay":-3.72081, "alpha":-2.08824, "fx":[-140.22762,-145.29256,-138.99927,-132.21837], "fy":[-61.89912,-48.93575,-64.72631,-77.59853]},
    {"t":3.50609, "x":4.01698, "y":2.09894, "heading":1.32095, "vx":0.96302, "vy":1.23936, "omega":0.25039, "ax":-8.17546, "ay":-3.73454, "alpha":-2.17876, "fx":[-140.25827,-145.4308,-138.81311,-131.74688], "fy":[-61.88781,-48.59346,-65.17353,-78.43927]},
    {"t":3.54468, "x":4.04805, "y":2.14398, "heading":1.33061, "vx":0.6476, "vy":1.09527, "omega":0.16633, "ax":-8.16943, "ay":-3.74588, "alpha":-2.25364, "fx":[-140.28272,-145.54371,-138.65991,-131.35266], "fy":[-61.88101,-48.31234,-65.53885,-79.13297]},
    {"t":3.58326, "x":4.06696, "y":2.18344, "heading":1.33703, "vx":0.33242, "vy":0.95075, "omega":0.07939, "ax":-8.16431, "ay":-3.75539, "alpha":-2.31655, "fx":[-140.29356,-145.63912,-138.53934,-131.01816], "fy":[-61.89763,-48.07292,-65.82666,-79.71519]},
    {"t":3.62184, "x":4.0737, "y":2.21733, "heading":1.34009, "vx":0.01743, "vy":0.80587, "omega":-0.00999, "ax":-8.1599, "ay":-3.76349, "alpha":-2.37008, "fx":[-140.28528,-145.72253,-138.45139,-130.73073], "fy":[-61.95173,-47.8612,-66.03965,-80.21091]},
    {"t":3.66042, "x":4.0683, "y":2.24562, "heading":1.33971, "vx":-0.29739, "vy":0.66067, "omega":-0.10143, "ax":-8.16162, "ay":-3.77267, "alpha":-2.16516, "fx":[-140.13144,-145.20913,-138.47335,-131.49313], "fy":[-62.31611,-49.4089,-65.99949,-78.96341]},
    {"t":3.70009, "x":4.05008, "y":2.26886, "heading":1.33568, "vx":-0.62119, "vy":0.51099, "omega":-0.18733, "ax":-8.15872, "ay":-3.77979, "alpha":-2.11683, "fx":[-140.00679,-145.04491,-138.4522,-131.60599], "fy":[-62.56025,-49.84804,-66.01505,-78.74915]},
    {"t":3.73977, "x":4.01902, "y":2.28616, "heading":1.32825, "vx":-0.94487, "vy":0.36104, "omega":-0.27131, "ax":-8.15526, "ay":-3.78818, "alpha":-2.0597, "fx":[-139.84262,-144.85134,-138.44201,-131.73876], "fy":[-62.88503,-50.35979,-66.00224,-78.49618]},
    {"t":3.77944, "x":3.97511, "y":2.2975, "heading":1.31749, "vx":-1.26841, "vy":0.21075, "omega":-0.35302, "ax":-8.15107, "ay":-3.7982, "alpha":-1.99121, "fx":[-139.63728,-144.61713,-138.43747,-131.8976], "fy":[-63.2908,-50.97143,-65.97059,-78.19222]},
    {"t":3.81911, "x":3.91838, "y":2.30287, "heading":1.30348, "vx":-1.59179, "vy":0.06006, "omega":-0.43202, "ax":-8.14588, "ay":-3.81037, "alpha":-1.90765, "fx":[-139.38836,-144.3258,-138.43101,-132.09126], "fy":[-63.77849,-51.72175,-65.93354,-77.81969]},
    {"t":3.85878, "x":3.84882, "y":2.30226, "heading":1.28634, "vx":-1.91496, "vy":-0.0911, "omega":-0.5077, "ax":-8.1393, "ay":-3.82548, "alpha":-1.80347, "fx":[-139.09223,-143.95243,-138.41143,-132.3323], "fy":[-64.35001,-52.6675,-65.91098,-77.35283]},
    {"t":3.89846, "x":3.76644, "y":2.29563, "heading":1.2662, "vx":-2.23787, "vy":-0.24287, "omega":-0.57925, "ax":-8.13067, "ay":-3.84472, "alpha":-1.66992, "fx":[-138.74332,-143.45738,-138.36126,-132.63954], "fy":[-65.0091,-53.89533,-65.93378,-76.75217]},
    {"t":3.93813, "x":3.67126, "y":2.28297, "heading":1.24322, "vx":-2.56043, "vy":-0.3954, "omega":-0.6455, "ax":-8.11889, "ay":-3.87006, "alpha":-1.4925, "fx":[-138.33243,-142.77356,-138.25141,-133.04278], "fy":[-65.76312,-55.54489,-66.05299,-75.95354]},
    {"t":3.9778, "x":3.56329, "y":2.26424, "heading":1.21761, "vx":-2.88253, "vy":-0.54894, "omega":-0.70471, "ax":-8.10188, "ay":-3.90495, "alpha":-1.24524, "fx":[-137.84335,-141.77742,-138.02889,-133.59296], "fy":[-66.62688,-57.85795,-66.36018,-74.84361]},
    {"t":4.01748, "x":3.44255, "y":2.23939, "heading":1.18965, "vx":-3.20396, "vy":-0.70386, "omega":-0.75412, "ax":-8.07523, "ay":-3.95605, "alpha":-0.87697, "fx":[-137.24438,-140.21414,-137.58476,-134.38631], "fy":[-67.63208,-61.29483,-67.03919,-73.19892]},
    {"t":4.05715, "x":3.30909, "y":2.20835, "heading":1.15973, "vx":-3.52433, "vy":-0.86081, "omega":-0.78891, "ax":-8.02794, "ay":-4.03795, "alpha":-0.27132, "fx":[-136.46525,-137.465,-136.65033,-135.63122], "fy":[-68.85334,-66.85432,-68.52589,-70.50398]},
    {"t":4.09682, "x":3.16295, "y":2.17102, "heading":1.12844, "vx":-3.84282, "vy":-1.02101, "omega":-0.79967, "ax":-7.92361, "ay":-4.1898, "alpha":0.90249, "fx":[-135.31686,-131.59354,-134.32613,-137.87679], "fy":[-70.49725,-77.1552,-72.17966,-65.23712]},
    {"t":4.13649, "x":3.00426, "y":2.12722, "heading":1.09671, "vx":-4.15717, "vy":-1.18723, "omega":-0.76387, "ax":-7.5535, "ay":-4.55927, "alpha":4.07748, "fx":[-133.08244,-113.11442,-124.70782,-143.02695], "fy":[-73.34627,-101.1709,-85.45944,-50.23062]},
    {"t":4.17617, "x":2.83339, "y":2.07653, "heading":1.06641, "vx":-4.45684, "vy":-1.36811, "omega":-0.6021, "ax":-4.4661, "ay":-5.94134, "alpha":15.00564, "fx":[-116.64666,-44.77546,-2.38726,-140.05901], "fy":[-91.4762,-140.95659,-140.36041,-31.44858]},
    {"t":4.21584, "x":2.65306, "y":2.01758, "heading":1.04252, "vx":-4.63402, "vy":-1.60382, "omega":-0.00679, "ax":2.3344, "ay":-6.32537, "alpha":0.12237, "fx":[39.02453,39.71335,40.38979,39.70254], "fy":[-107.82347,-107.80882,-107.36176,-107.37703]},
    {"t":4.25551, "x":2.47105, "y":1.94897, "heading":1.04225, "vx":-4.54141, "vy":-1.85476, "omega":-0.00193, "ax":1.29915, "ay":-3.06326, "alpha":0.00024, "fx":[22.09712,22.0983,22.09913,22.09796], "fy":[-52.10541,-52.1059,-52.10481,-52.10432]},
    {"t":4.29519, "x":2.2919, "y":1.87298, "heading":1.04217, "vx":-4.48987, "vy":-1.97629, "omega":-0.00192, "ax":0.56411, "ay":-1.13862, "alpha":-0.14207, "fx":[10.12536,9.46493,9.06526,9.72568], "fy":[-19.22437,-18.8542,-19.51147,-19.88062]},
    {"t":4.33486, "x":2.11422, "y":1.79368, "heading":1.0421, "vx":-4.46749, "vy":-2.02146, "omega":-0.00756, "ax":6.07831, "ay":3.22283, "alpha":-16.54999, "fx":[140.30615,74.89226,61.77173,136.59113], "fy":[48.42875,126.30339,95.75791,-51.21247]},
    {"t":4.37453, "x":1.94177, "y":1.71602, "heading":1.0418, "vx":-4.22634, "vy":-1.8936, "omega":-0.66414, "ax":8.11581, "ay":3.60307, "alpha":-2.68379, "fx":[140.00798,129.69761,136.85998,145.62518], "fy":[58.99705,78.82351,64.84415,42.48407]},
    {"t":4.4142, "x":1.78048, "y":1.64373, "heading":1.01545, "vx":-3.90437, "vy":-1.75066, "omega":-0.77062, "ax":8.18958, "ay":3.65651, "alpha":-0.21878, "fx":[139.44123,138.64105,139.16819,139.95889], "fy":[61.92065,63.67236,62.48113,60.71078]},
    {"t":4.45388, "x":1.63203, "y":1.57715, "heading":0.98488, "vx":-3.57946, "vy":-1.6056, "omega":-0.7793, "ax":8.20106, "ay":3.66946, "alpha":0.70964, "fx":[139.01689,141.60694,140.02234,137.34468], "fy":[63.53684,57.58376,61.40367,67.14166]},
    {"t":4.49355, "x":1.49647, "y":1.51634, "heading":0.95396, "vx":-3.2541, "vy":-1.46002, "omega":-0.75114, "ax":8.20357, "ay":3.67466, "alpha":1.19396, "fx":[138.63808,143.04783,140.54793,135.9274], "fy":[64.72538,54.35595,60.61384,70.32473]},
    {"t":4.53322, "x":1.37383, "y":1.46131, "heading":0.92416, "vx":-2.92864, "vy":-1.31423, "omega":-0.70378, "ax":8.20391, "ay":3.67735, "alpha":1.49136, "fx":[138.28769,143.88629,140.94002,135.0705], "fy":[65.70072,52.38363,59.94882,72.16928]},
    {"t":4.5729, "x":1.2641, "y":1.41206, "heading":0.89624, "vx":-2.60317, "vy":-1.16834, "omega":-0.64461, "ax":8.20361, "ay":3.67895, "alpha":1.69286, "fx":[137.96321,144.42732,141.2579,134.51612], "fy":[66.5369,51.07273,59.36401,73.33778]},
    {"t":4.61257, "x":1.16728, "y":1.36861, "heading":0.87066, "vx":-2.27771, "vy":-1.02239, "omega":-0.57745, "ax":8.20313, "ay":3.68, "alpha":1.83864, "fx":[137.66545,144.80054,141.5252,134.14069], "fy":[67.26519,50.1517,58.84416,74.12182]},
    {"t":4.65224, "x":1.08337, "y":1.33094, "heading":0.84775, "vx":-1.95227, "vy":-0.87639, "omega":-0.5045, "ax":8.20262, "ay":3.68073, "alpha":1.94915, "fx":[137.39586,145.07065,141.75308,133.87724], "fy":[67.90083,49.47764,58.38351,74.67087]},
    {"t":4.69191, "x":1.01238, "y":1.29907, "heading":0.82774, "vx":-1.62685, "vy":-0.73037, "omega":-0.42718, "ax":8.20212, "ay":3.68127, "alpha":2.03586, "fx":[137.15583,145.2738,141.94748,133.68599], "fy":[68.45226,48.96721,57.97982,75.0702]},
    {"t":4.73159, "x":0.95429, "y":1.27299, "heading":0.81079, "vx":-1.30144, "vy":-0.58432, "omega":-0.34641, "ax":8.20167, "ay":3.68168, "alpha":2.10571, "fx":[136.94649,145.432,142.11189,133.54162], "fy":[68.92466,48.56792,57.6323,75.37245]},
    {"t":4.77126, "x":0.90911, "y":1.25271, "heading":0.79705, "vx":-0.97606, "vy":-0.43826, "omega":-0.26287, "ax":8.20125, "ay":3.682, "alpha":2.16313, "fx":[136.76872,145.55947,142.2485,133.42715], "fy":[69.32149,48.24472,57.34078,75.61214]},
    {"t":4.81093, "x":0.87684, "y":1.23822, "heading":0.78662, "vx":-0.65069, "vy":-0.29218, "omega":-0.17705, "ax":8.20088, "ay":3.68226, "alpha":2.21109, "fx":[136.62321,145.66593,142.35875,133.33071], "fy":[69.64517,47.97317,57.1054,75.81292]},
    {"t":4.85061, "x":0.85748, "y":1.22952, "heading":0.7796, "vx":-0.32534, "vy":-0.14609, "omega":-0.08933, "ax":8.20055, "ay":3.68247, "alpha":2.25165, "fx":[136.51053,145.75816,142.44359,133.24379], "fy":[69.8974,47.73574,56.92643,75.99154]},
    {"t":4.89028, "x":0.85103, "y":1.22663, "heading":0.77605, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.55141, "ay":4.92323, "alpha":-0.47719, "fx":[129.53103,126.81986,127.33455,130.10407], "fy":[82.1032,86.22985,85.45691,81.18064]},
    {"t":4.92392, "x":0.8553, "y":1.22941, "heading":0.77605, "vx":0.25403, "vy":0.16562, "omega":-0.01605, "ax":7.55082, "ay":4.92284, "alpha":-0.47077, "fx":[129.50667,126.83174,127.33954,130.07126], "fy":[82.11848,86.19022,85.42653,81.20919]},
    {"t":4.95756, "x":0.86812, "y":1.23777, "heading":0.77551, "vx":0.50804, "vy":0.33122, "omega":-0.03189, "ax":7.55014, "ay":4.9224, "alpha":-0.46342, "fx":[129.47962,126.84591,127.34435,130.03319], "fy":[82.13464,86.144,85.39312,81.24269]},
    {"t":4.9912, "x":0.88948, "y":1.2517, "heading":0.77444, "vx":0.76203, "vy":0.49681, "omega":-0.04748, "ax":7.54936, "ay":4.92189, "alpha":-0.45494, "fx":[129.449,126.86272,127.3492,129.9888], "fy":[82.15227,86.0899,85.35559,81.28202]},
    {"t":5.02484, "x":0.91939, "y":1.27119, "heading":0.77284, "vx":1.01599, "vy":0.66238, "omega":-0.06278, "ax":7.54844, "ay":4.92129, "alpha":-0.44503, "fx":[129.41364,126.88266,127.35438,129.93667], "fy":[82.1722,86.02621,85.31248,81.32837]},
    {"t":5.05848, "x":0.95784, "y":1.29626, "heading":0.77073, "vx":1.26992, "vy":0.82794, "omega":-0.07775, "ax":7.54736, "ay":4.92059, "alpha":-0.4333, "fx":[129.37193,126.90635,127.3603,129.87485], "fy":[82.19548,85.95061,85.2618,81.38335]},
    {"t":5.09212, "x":1.00483, "y":1.3269, "heading":0.76812, "vx":1.52381, "vy":0.99347, "omega":-0.09233, "ax":7.54605, "ay":4.91974, "alpha":-0.41921, "fx":[129.32162,126.9347,127.36748,129.80064], "fy":[82.22366,85.85978,85.20078,81.44922]},
    {"t":5.12576, "x":1.06036, "y":1.3631, "heading":0.76501, "vx":1.77766, "vy":1.15897, "omega":-0.10643, "ax":7.54444, "ay":4.9187, "alpha":-0.40196, "fx":[129.25945,126.96902,127.37671,129.7101], "fy":[82.25889,85.74897,85.12543,81.52923]},
    {"t":5.1594, "x":1.12443, "y":1.40487, "heading":0.76143, "vx":2.03146, "vy":1.32443, "omega":-0.11995, "ax":7.54243, "ay":4.91739, "alpha":-0.38036, "fx":[129.18052,127.01124,127.38912,129.5973], "fy":[82.30445,85.61095,85.02978,81.62827]},
    {"t":5.19304, "x":1.19703, "y":1.45221, "heading":0.75739, "vx":2.28518, "vy":1.48985, "omega":-0.13275, "ax":7.53982, "ay":4.9157, "alpha":-0.35253, "fx":[129.07709,127.06443,127.40644,129.45294], "fy":[82.36544,85.43435,84.9045,81.75399]},
    {"t":5.22668, "x":1.27817, "y":1.50511, "heading":0.75293, "vx":2.53882, "vy":1.65522, "omega":-0.14461, "ax":7.53632, "ay":4.91342, "alpha":-0.31532, "fx":[128.93614,127.13366,127.4315,129.26143], "fy":[82.45036,85.20005,84.73403,81.91911]},
    {"t":5.26032, "x":1.36784, "y":1.56357, "heading":0.74806, "vx":2.79235, "vy":1.82051, "omega":-0.15522, "ax":7.53137, "ay":4.91021, "alpha":-0.26306, "fx":[128.73404,127.228,127.46923,128.99465], "fy":[82.57452,84.87329,84.49053,82.1464]},
    {"t":5.29396, "x":1.46604, "y":1.62759, "heading":0.74284, "vx":3.0457, "vy":1.98568, "omega":-0.16407, "ax":7.52384, "ay":4.90531, "alpha":-0.18433, "fx":[128.42279,127.36536,127.52907,128.59616], "fy":[82.76852,84.38378,84.11849,82.481]},
    {"t":5.3276, "x":1.57275, "y":1.69716, "heading":0.73732, "vx":3.29881, "vy":2.1507, "omega":-0.17027, "ax":7.511, "ay":4.89697, "alpha":-0.05237, "fx":[127.88798,127.58667,127.63164,127.93374], "fy":[83.1039,83.56466,83.48919,83.02663]},
    {"t":5.36124, "x":1.68798, "y":1.77229, "heading":0.73159, "vx":3.55148, "vy":2.31543, "omega":-0.17203, "ax":7.4843, "ay":4.87962, "alpha":0.21372, "fx":[126.77343,128.00894,127.8316,126.60941], "fy":[83.79549,81.90242,82.22131,84.08484]},
    {"t":5.39488, "x":1.81168, "y":1.85294, "heading":0.72581, "vx":3.80325, "vy":2.47959, "omega":-0.16484, "ax":7.39639, "ay":4.8225, "alpha":1.02183, "fx":[123.1529,129.12821,128.31609,122.64441], "fy":[85.90391,76.70286,78.48323,87.02763]},
    {"t":5.42852, "x":1.94381, "y":1.93908, "heading":0.72026, "vx":4.05206, "vy":2.64181, "omega":-0.13046, "ax":1.67961, "ay":1.09424, "alpha":3.86181, "fx":[13.95074,28.53332,42.72129,29.07353], "fy":[20.47355,3.51885,17.19353,33.26464]},
    {"t":5.46216, "x":2.08107, "y":2.02857, "heading":0.71587, "vx":4.10857, "vy":2.67862, "omega":-0.00055, "ax":0.0015, "ay":0.00071, "alpha":0.00235, "fx":[0.01669,0.02498,0.0345,0.02622], "fy":[0.01271,0.00319,0.01147,0.021]},
    {"t":5.4958, "x":2.21928, "y":2.11868, "heading":0.71586, "vx":4.10862, "vy":2.67865, "omega":-0.00047, "ax":0.00004, "ay":-0.00006, "alpha":0.0, "fx":[0.00065,0.00066,0.00066,0.00066], "fy":[-0.00097,-0.00097,-0.00097,-0.00096]},
    {"t":5.52944, "x":2.3575, "y":2.20879, "heading":0.71584, "vx":4.10862, "vy":2.67865, "omega":-0.00047, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":5.56308, "x":2.49571, "y":2.2989, "heading":0.71582, "vx":4.10862, "vy":2.67865, "omega":-0.00047, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.59672, "x":2.63393, "y":2.38901, "heading":0.71581, "vx":4.10862, "vy":2.67865, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.63036, "x":2.77214, "y":2.47912, "heading":0.71579, "vx":4.10862, "vy":2.67865, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.664, "x":2.91036, "y":2.56923, "heading":0.71578, "vx":4.10862, "vy":2.67865, "omega":-0.00047, "ax":-0.00011, "ay":-0.00007, "alpha":-0.00001, "fx":[-0.00179,-0.00184,-0.0019,-0.00185], "fy":[-0.00121,-0.00115,-0.0012,-0.00126]},
    {"t":5.69764, "x":3.04857, "y":2.65934, "heading":0.71576, "vx":4.10861, "vy":2.67864, "omega":-0.00047, "ax":-0.14534, "ay":-0.09476, "alpha":0.01407, "fx":[-2.5255,-2.47591,-2.41893,-2.46851], "fy":[-1.60804,-1.66508,-1.61552,-1.55848]},
    {"t":5.73128, "x":3.1867, "y":2.74939, "heading":0.71574, "vx":4.10372, "vy":2.67546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}