{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "finish"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "YSM"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K to Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L to Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}