{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OSW to E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to RSF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RSF to D"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}