{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightsideFartoD"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EtoRightSideFar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightsideFartoD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DtoRightSideFar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightsideclosetoC"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " OppSideWalltoE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}