{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "UpperMidtoJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JtoUpperFarStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "UpperFarStationToK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KToUpperFarStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "UpperStationToL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}