{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "YourSideMidtoJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to Leftsidefar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSideCloseToK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KToLeftSideFar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leftsidefar to K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}