{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "YourSideMidtoJ"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raiseElevator"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to Leftsidefar"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSideFarToK"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raiseElevator"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KToLeftSideFar"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Leftsidefar to L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raiseElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}