{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "YSM to K"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "scoreCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K to LSF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LSF to L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "scoreCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L to LSF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LSF to A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "scoreCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}