{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Your side wall to I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I to Left side far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leftsidefar to J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to Leftsidefar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leftsidefar to K"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}