{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "YSW to I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I to LSF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LSF to J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to LSF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LSF to K"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}