{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.607,
        "y": 0.754
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8088815789485695,
        "y": 0.9652960526314189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 1.6993852459016399
      },
      "prevControl": {
        "x": 3.0758316022905907,
        "y": 0.9481009993262965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.79342968491048
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.86580694308437
  },
  "useDefaultConstraints": true
}