{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.261,
        "y": 2.395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6910000000000003,
        "y": 1.9677499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377611301369862,
        "y": 5.895697773972603
      },
      "prevControl": {
        "x": 6.4159674657534245,
        "y": 6.19621147260274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -172.50414236027012
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}