{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621,
        "y": 2.785
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.485842105263158,
        "y": 2.573282894736842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 0.7869648972602739
      },
      "prevControl": {
        "x": 1.4274400684931507,
        "y": 0.7569135273972597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.297887899744985
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.692650217580685
  },
  "useDefaultConstraints": true
}