{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681,
        "y": 2.259
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.935279605263158,
        "y": 0.9941611842105258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.171345707655665,
        "y": 2.5998259860741233
      },
      "prevControl": {
        "x": 5.31238849846513,
        "y": 2.3934115215599387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}