{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9064144736842104,
        "y": 2.6298519736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.018217872559198,
        "y": 2.8534587714341897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.607,
        "y": 0.754
      },
      "prevControl": {
        "x": 1.2219572368421052,
        "y": 0.6092927631578949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.69757503628159
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.38246063471182
  },
  "useDefaultConstraints": true
}