{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 2.3946721311475403
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7322679953399343,
        "y": 1.043321877340435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.607,
        "y": 0.754
      },
      "prevControl": {
        "x": 3.221954314720812,
        "y": 1.3969543147208128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}