{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022532894736842,
        "y": 2.6298519736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.897532894736842,
        "y": 2.84635832463032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7730308219178081,
        "y": 0.7569135273972597
      },
      "prevControl": {
        "x": 1.5586575904896722,
        "y": 0.8855374662541416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.19442890773483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.23514669930253
  },
  "useDefaultConstraints": true
}