{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.502356557377048,
        "y": 2.550512295081968
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4988540193059823,
        "y": 0.948466609802781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.607,
        "y": 0.754
      },
      "prevControl": {
        "x": 2.806218274111675,
        "y": 1.4860406091370566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}