{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.683,
        "y": 0.787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.283904109589041,
        "y": 1.4030179794520552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.935279605263158,
        "y": 2.6972039473684206
      },
      "prevControl": {
        "x": 3.125342465753425,
        "y": 2.0491224315068495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.44468177353729
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.1219000283077
  },
  "useDefaultConstraints": true
}