{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.535440835266821,
        "y": 3.8621229698375874
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.892707228709444,
        "y": 1.0212213304933258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.607,
        "y": 0.754
      },
      "prevControl": {
        "x": 2.414472081218274,
        "y": 0.8349137055837565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}