{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.243545081967213,
        "y": 3.9770245901639347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.05,
        "y": 5.024208047945206
      },
      "prevControl": {
        "x": 6.582479508196721,
        "y": 4.8563801790927466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 1.6278356934807232
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.32596310201552
  },
  "useDefaultConstraints": true
}