{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 4.001024590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.437397540983606,
        "y": 3.977049180327869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4084016393442615,
        "y": 4.588422131147541
      },
      "prevControl": {
        "x": 6.940881147540983,
        "y": 4.420594262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 1.6278356934807232
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.32596310201552
  },
  "useDefaultConstraints": true
}