{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.835,
        "y": 3.862
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.33452868852459,
        "y": 0.8962090163934429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.577,
        "y": 0.754
      },
      "prevControl": {
        "x": 2.6552459016393444,
        "y": 1.3637295081967227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}