{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.775,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.009923155196478,
        "y": 4.104494964168583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.417680921052631,
        "y": 4.034621710526316
      },
      "prevControl": {
        "x": 6.167680921052631,
        "y": 4.034621710526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}