{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.381167763157894,
        "y": 3.3033717105263154
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.381167763157894,
        "y": 3.3033717105263154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.28626644736842,
        "y": 3.8518092105263158
      },
      "prevControl": {
        "x": 10.28626644736842,
        "y": 3.8518092105263158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}