{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.147615131578947,
        "y": 5.131496710526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.079392304067351,
        "y": 5.222059452599042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4946546052631575,
        "y": 6.084046052631579
      },
      "prevControl": {
        "x": 5.352186266507238,
        "y": 5.843643800581356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}