{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.089884868421052,
        "y": 5.391282894736841
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8409115668041265,
        "y": 5.413916831247474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.607,
        "y": 7.268
      },
      "prevControl": {
        "x": 1.7428731990205324,
        "y": 7.058146542111103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.08132487468108
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.11908051474316
  },
  "useDefaultConstraints": true
}