{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.685,
        "y": 6.346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3352709568162573,
        "y": 6.835072819644368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.837,
        "y": 6.69
      },
      "prevControl": {
        "x": 3.1761020881670534,
        "y": 7.180742459396751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}