{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935279605263158,
        "y": 5.391282894736841
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.136677631578947,
        "y": 5.997450657894737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.607,
        "y": 7.268
      },
      "prevControl": {
        "x": 2.5689967105263154,
        "y": 6.430427631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.591909393087555
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.98448745622158
  },
  "useDefaultConstraints": true
}