{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.496628289473684,
        "y": 0.628536184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.699342105263156,
        "y": 1.6099506578947365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.421628289473682,
        "y": 2.3219572368421053
      },
      "prevControl": {
        "x": 12.262701476258409,
        "y": 2.1289746779378422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 66.27960442769553
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9110119052318678
  },
  "useDefaultConstraints": true
}