{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.180427631578945,
        "y": 4.198190789473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.140624999996325,
        "y": 3.197532894734769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.827713815785799,
        "y": 0.8402138157874015
      },
      "prevControl": {
        "x": 14.904029605259485,
        "y": 1.4944901315768762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.72360295768395
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8487642715535967
  },
  "useDefaultConstraints": true
}