{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.837,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.334222737819025,
        "y": 6.488515081206497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.056,
        "y": 4.351
      },
      "prevControl": {
        "x": 2.056,
        "y": 4.101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}