{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.837,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9277054790901271,
        "y": 6.279908266152331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4108304794520548,
        "y": 5.6703125
      },
      "prevControl": {
        "x": 2.6918068871123304,
        "y": 5.927924463171795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}