{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.837,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6036542923433874,
        "y": 6.692111368909512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.891,
        "y": 6.142
      },
      "prevControl": {
        "x": 2.626324825986079,
        "y": 6.060561484918794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}