{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.607,
        "y": 7.268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.514588927591259,
        "y": 7.077481604901863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.754837328767123,
        "y": 5.95580051369863
      },
      "prevControl": {
        "x": 4.853565610349696,
        "y": 6.271865295143289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}