{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.607,
        "y": 7.268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19746192893401,
        "y": 6.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 5.427561475409837
      },
      "prevControl": {
        "x": 3.3381689481567776,
        "y": 6.806064013480902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}