{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.139967105263157,
        "y": 5.872368421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8927330170460825,
        "y": 5.909453534285193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.542105263157895,
        "y": 5.449013157894736
      },
      "prevControl": {
        "x": 5.792269736842106,
        "y": 5.554851973684209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.2165460585757
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.7811247648688
  },
  "useDefaultConstraints": true
}