{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.130345394736842,
        "y": 5.449013157894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.884627348003262,
        "y": 5.495085291657281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.263075657894737,
        "y": 5.689555921052631
      },
      "prevControl": {
        "x": 5.505611282931069,
        "y": 5.628922014793545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.02386755579671
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.17674017542666
  },
  "useDefaultConstraints": true
}