{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.70830592105263,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.955793294467922,
        "y": 3.989644660940672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.238157894736842,
        "y": 4.09235197368421
      },
      "prevControl": {
        "x": 10.987993421052632,
        "y": 4.034621710526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4144232114021709
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3237015249202043
  },
  "useDefaultConstraints": true
}