{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.187,
        "y": 1.908
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.161802030456853,
        "y": 2.1393401015228424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 2.82
      },
      "prevControl": {
        "x": 4.351685279187818,
        "y": 2.4040558375634515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}