{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.187,
        "y": 0.811
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.85,
        "y": 1.8275380710659896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.99,
        "y": 2.82
      },
      "prevControl": {
        "x": 5.2259390862944155,
        "y": 2.41666497461929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}