{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.187,
        "y": 0.811
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.130737704918032,
        "y": 0.9201844262295075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 2.167
      },
      "prevControl": {
        "x": 4.0638319672131145,
        "y": 1.9272459016393444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}