{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.187,
        "y": 0.811
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.507522769195896,
        "y": 1.2338888824314418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5009845890410958,
        "y": 1.913891267123288
      },
      "prevControl": {
        "x": 3.7809808106637766,
        "y": 1.836924377026477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}