{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.187,
        "y": 0.811
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3755122950819665,
        "y": 1.0640368852459023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7263698630136988,
        "y": 2.2895333904109587
      },
      "prevControl": {
        "x": 4.068359710729437,
        "y": 1.8290460807662892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}