{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9651969178082185,
        "y": 3.8371789383561645
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.214694085694002,
        "y": 3.821330808593528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.607,
        "y": 0.754
      },
      "prevControl": {
        "x": 6.109786184210526,
        "y": 2.3796875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.95474967979671
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.61332794212726
  },
  "useDefaultConstraints": true
}