{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.607,
        "y": 0.754
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3920986905978756,
        "y": 0.6262603146345962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.035,
        "y": 2.706
      },
      "prevControl": {
        "x": 5.33452868852459,
        "y": 2.874180327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74102699802572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.1219000283077
  },
  "useDefaultConstraints": true
}