{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.607,
        "y": 0.754
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.607,
        "y": 0.7540000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.671404109589041,
        "y": 4.167744006849315
      },
      "prevControl": {
        "x": 6.768904109589041,
        "y": 2.1884940068493144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}