{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.604,
        "y": 0.754
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.204904109589041,
        "y": 1.3700179794520553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.949,
        "y": 2.778
      },
      "prevControl": {
        "x": 3.139062860490267,
        "y": 2.129918484138429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.44468177353729
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.1219000283077
  },
  "useDefaultConstraints": true
}