{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.187,
        "y": 7.277
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.436999951464121,
        "y": 7.2771557816973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.369572368421052,
        "y": 7.479194078947367
      },
      "prevControl": {
        "x": 6.619372608101499,
        "y": 7.46920206936015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.48958453491187
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8874468466514
  },
  "useDefaultConstraints": true
}