{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.139,
        "y": 4.102
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.889319008544697,
        "y": 2.8157162931384727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3393914473684205,
        "y": 1.4752467105263156
      },
      "prevControl": {
        "x": 5.06876358624119,
        "y": 2.266255931557348
      },
      "nextControl": {
        "x": 3.65625,
        "y": 0.734375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.886,
        "y": 0.821
      },
      "prevControl": {
        "x": 1.9466339062590832,
        "y": 0.578464374963667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.009005957494466
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.7093899573615
  },
  "useDefaultConstraints": true
}