{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.809,
        "y": 0.792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1639164704520732,
        "y": 1.0257932826277147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7620888157894736,
        "y": 2.3123355263157896
      },
      "prevControl": {
        "x": 3.3483552631578943,
        "y": 1.8312499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.994616791916464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.90938044919914
  },
  "useDefaultConstraints": true
}