{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.886,
        "y": 0.821
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.819305921052632,
        "y": 1.6292236842105259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.522,
        "y": 2.534
      },
      "prevControl": {
        "x": 3.0794009923660863,
        "y": 1.8027501957563583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.78075330951537
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.56726640985795
  },
  "useDefaultConstraints": true
}