{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.813356164383562,
        "y": 5.084
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.422688356164383,
        "y": 4.708357876712329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.139,
        "y": 4.102
      },
      "prevControl": {
        "x": 6.01303389126858,
        "y": 4.317945686345118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.83086067209254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.3397176310172
  },
  "useDefaultConstraints": true
}