{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7909539473684206,
        "y": 2.5240131578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.040953656140952,
        "y": 2.523631564328969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7415296052631577,
        "y": 0.5130756578947364
      },
      "prevControl": {
        "x": 1.5593175872396607,
        "y": 0.34190679247872424
      },
      "nextControl": {
        "x": 2.059046052631579,
        "y": 0.811348684210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7909539473684206,
        "y": 2.5528782894736843
      },
      "prevControl": {
        "x": 3.271381578947368,
        "y": 1.937088815789474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.91122711902471
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.1219000283077
  },
  "useDefaultConstraints": true
}